{'meteor': 0.25078369905956116, 'bertscore_precision': 0.8204691410064697, 'bertscore_recall': 0.8551268577575684, 'bertscore_f1': 0.8374395966529846, 'rouge1_precision': 0.391304347826087, 'rouge1_recall': 0.1232876712328767, 'rouge1_f1': 0.1875, 'rouge2_precision': 0.045454545454545456, 'rouge2_recall': 0.013888888888888888, 'rouge2_f1': 0.02127659574468085, 'rougeL_precision': 0.21739130434782608, 'rougeL_recall': 0.0684931506849315, 'rougeL_f1': 0.10416666666666664, 'cosine_similarity': 0.92669237}
{'meteor': 0.29467070600677053, 'bertscore_precision': 0.8070517778396606, 'bertscore_recall': 0.8422381281852722, 'bertscore_f1': 0.8242696523666382, 'rouge1_precision': 0.6923076923076923, 'rouge1_recall': 0.17936694021101993, 'rouge1_f1': 0.2849162011173184, 'rouge2_precision': 0.15454545454545454, 'rouge2_recall': 0.03990610328638498, 'rouge2_f1': 0.06343283582089553, 'rougeL_precision': 0.2986425339366516, 'rougeL_recall': 0.07737397420867527, 'rougeL_f1': 0.12290502793296092, 'cosine_similarity': 0.97118455}
{'meteor': 0.18430425851372756, 'bertscore_precision': 0.8507629632949829, 'bertscore_recall': 0.8570175170898438, 'bertscore_f1': 0.8538787961006165, 'rouge1_precision': 0.27906976744186046, 'rouge1_recall': 0.34285714285714286, 'rouge1_f1': 0.3076923076923077, 'rouge2_precision': 0.09411764705882353, 'rouge2_recall': 0.11594202898550725, 'rouge2_f1': 0.10389610389610389, 'rougeL_precision': 0.1744186046511628, 'rougeL_recall': 0.21428571428571427, 'rougeL_f1': 0.19230769230769232, 'cosine_similarity': 0.947929}
{'meteor': 0.19362222222222225, 'bertscore_precision': 0.8341062068939209, 'bertscore_recall': 0.816977858543396, 'bertscore_f1': 0.8254532217979431, 'rouge1_precision': 0.3358208955223881, 'rouge1_recall': 0.391304347826087, 'rouge1_f1': 0.3614457831325301, 'rouge2_precision': 0.045112781954887216, 'rouge2_recall': 0.05263157894736842, 'rouge2_f1': 0.048582995951417, 'rougeL_precision': 0.13432835820895522, 'rougeL_recall': 0.1565217391304348, 'rougeL_f1': 0.14457831325301204, 'cosine_similarity': 0.9638599}
{'meteor': 0.24609524203560917, 'bertscore_precision': 0.8138489127159119, 'bertscore_recall': 0.8165351152420044, 'bertscore_f1': 0.8151898384094238, 'rouge1_precision': 0.3949579831932773, 'rouge1_recall': 0.43653250773993807, 'rouge1_f1': 0.41470588235294115, 'rouge2_precision': 0.05898876404494382, 'rouge2_recall': 0.06521739130434782, 'rouge2_f1': 0.06194690265486726, 'rougeL_precision': 0.13445378151260504, 'rougeL_recall': 0.14860681114551083, 'rougeL_f1': 0.1411764705882353, 'cosine_similarity': 0.9569382}
{'meteor': 0.20491803278688525, 'bertscore_precision': 0.801292896270752, 'bertscore_recall': 0.8283900022506714, 'bertscore_f1': 0.8146161437034607, 'rouge1_precision': 0.3829787234042553, 'rouge1_recall': 0.19889502762430938, 'rouge1_f1': 0.2618181818181818, 'rouge2_precision': 0.043010752688172046, 'rouge2_recall': 0.022222222222222223, 'rouge2_f1': 0.029304029304029304, 'rougeL_precision': 0.1595744680851064, 'rougeL_recall': 0.08287292817679558, 'rougeL_f1': 0.10909090909090909, 'cosine_similarity': 0.9334675}
{'meteor': 0.23241838429921838, 'bertscore_precision': 0.806049644947052, 'bertscore_recall': 0.8259763717651367, 'bertscore_f1': 0.8158913850784302, 'rouge1_precision': 0.49206349206349204, 'rouge1_recall': 0.19935691318327975, 'rouge1_f1': 0.2837528604118993, 'rouge2_precision': 0.048, 'rouge2_recall': 0.01935483870967742, 'rouge2_f1': 0.02758620689655172, 'rougeL_precision': 0.25396825396825395, 'rougeL_recall': 0.10289389067524116, 'rougeL_f1': 0.14645308924485126, 'cosine_similarity': 0.9420172}
{'meteor': 0.061255742725880545, 'bertscore_precision': 0.8407933115959167, 'bertscore_recall': 0.8120822906494141, 'bertscore_f1': 0.8261884450912476, 'rouge1_precision': 0.04477611940298507, 'rouge1_recall': 0.17647058823529413, 'rouge1_f1': 0.07142857142857144, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.029850746268656716, 'rougeL_recall': 0.11764705882352941, 'rougeL_f1': 0.047619047619047616, 'cosine_similarity': 0.9449129}
{'meteor': 0.078125, 'bertscore_precision': 0.9527206420898438, 'bertscore_recall': 0.8553597927093506, 'bertscore_f1': 0.901418924331665, 'rouge1_precision': 0.08333333333333333, 'rouge1_recall': 1.0, 'rouge1_f1': 0.15384615384615385, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.08333333333333333, 'rougeL_recall': 1.0, 'rougeL_f1': 0.15384615384615385, 'cosine_similarity': 0.7506551}
{'meteor': 0.09423336171420463, 'bertscore_precision': 0.8246277570724487, 'bertscore_recall': 0.8127597570419312, 'bertscore_f1': 0.8186507225036621, 'rouge1_precision': 0.13157894736842105, 'rouge1_recall': 0.37037037037037035, 'rouge1_f1': 0.1941747572815534, 'rouge2_precision': 0.013333333333333334, 'rouge2_recall': 0.038461538461538464, 'rouge2_f1': 0.019801980198019806, 'rougeL_precision': 0.07894736842105263, 'rougeL_recall': 0.2222222222222222, 'rougeL_f1': 0.11650485436893203, 'cosine_similarity': 0.89963424}
{'meteor': 0.11433351924149471, 'bertscore_precision': 0.8173041343688965, 'bertscore_recall': 0.8030585646629333, 'bertscore_f1': 0.8101187348365784, 'rouge1_precision': 0.18232044198895028, 'rouge1_recall': 0.3173076923076923, 'rouge1_f1': 0.23157894736842105, 'rouge2_precision': 0.005555555555555556, 'rouge2_recall': 0.009708737864077669, 'rouge2_f1': 0.007067137809187279, 'rougeL_precision': 0.08287292817679558, 'rougeL_recall': 0.14423076923076922, 'rougeL_f1': 0.10526315789473684, 'cosine_similarity': 0.8867147}
{'meteor': 0.19981335023079355, 'bertscore_precision': 0.8287745714187622, 'bertscore_recall': 0.8392060399055481, 'bertscore_f1': 0.8339576721191406, 'rouge1_precision': 0.265625, 'rouge1_recall': 0.2361111111111111, 'rouge1_f1': 0.24999999999999994, 'rouge2_precision': 0.06349206349206349, 'rouge2_recall': 0.056338028169014086, 'rouge2_f1': 0.059701492537313425, 'rougeL_precision': 0.171875, 'rougeL_recall': 0.1527777777777778, 'rougeL_f1': 0.16176470588235295, 'cosine_similarity': 0.9482633}
{'meteor': 0.07923269391159299, 'bertscore_precision': 0.829249918460846, 'bertscore_recall': 0.8171119689941406, 'bertscore_f1': 0.8231362104415894, 'rouge1_precision': 0.10344827586206896, 'rouge1_recall': 0.2727272727272727, 'rouge1_f1': 0.15, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.0603448275862069, 'rougeL_recall': 0.1590909090909091, 'rougeL_f1': 0.0875, 'cosine_similarity': 0.931756}
{'meteor': 0.09259259259259262, 'bertscore_precision': 0.8216281533241272, 'bertscore_recall': 0.8386443853378296, 'bertscore_f1': 0.8300490379333496, 'rouge1_precision': 0.16326530612244897, 'rouge1_recall': 0.11267605633802817, 'rouge1_f1': 0.13333333333333333, 'rouge2_precision': 0.020833333333333332, 'rouge2_recall': 0.014285714285714285, 'rouge2_f1': 0.01694915254237288, 'rougeL_precision': 0.08163265306122448, 'rougeL_recall': 0.056338028169014086, 'rougeL_f1': 0.06666666666666667, 'cosine_similarity': 0.95260656}
{'meteor': 0.1935265700483092, 'bertscore_precision': 0.7885525226593018, 'bertscore_recall': 0.8691455125808716, 'bertscore_f1': 0.8268898725509644, 'rouge1_precision': 0.47619047619047616, 'rouge1_recall': 0.04291845493562232, 'rouge1_f1': 0.07874015748031496, 'rouge2_precision': 0.1, 'rouge2_recall': 0.008620689655172414, 'rouge2_f1': 0.015873015873015872, 'rougeL_precision': 0.3333333333333333, 'rougeL_recall': 0.030042918454935622, 'rougeL_f1': 0.05511811023622048, 'cosine_similarity': 0.8969966}
{'meteor': 0.23668639053254437, 'bertscore_precision': 0.7996156215667725, 'bertscore_recall': 0.8156665563583374, 'bertscore_f1': 0.8075613379478455, 'rouge1_precision': 0.325, 'rouge1_recall': 0.11403508771929824, 'rouge1_f1': 0.16883116883116883, 'rouge2_precision': 0.02564102564102564, 'rouge2_recall': 0.008849557522123894, 'rouge2_f1': 0.013157894736842105, 'rougeL_precision': 0.2, 'rougeL_recall': 0.07017543859649122, 'rougeL_f1': 0.10389610389610389, 'cosine_similarity': 0.9157794}
{'meteor': 0.18960458429687987, 'bertscore_precision': 0.8190699815750122, 'bertscore_recall': 0.819250226020813, 'bertscore_f1': 0.8191600441932678, 'rouge1_precision': 0.318233295583239, 'rouge1_recall': 0.655011655011655, 'rouge1_f1': 0.4283536585365854, 'rouge2_precision': 0.05782312925170068, 'rouge2_recall': 0.1191588785046729, 'rouge2_f1': 0.07786259541984733, 'rougeL_precision': 0.11664779161947905, 'rougeL_recall': 0.2400932400932401, 'rougeL_f1': 0.15701219512195122, 'cosine_similarity': 0.97924805}
{'meteor': 0.10998307952622674, 'bertscore_precision': 0.8517619967460632, 'bertscore_recall': 0.8195832967758179, 'bertscore_f1': 0.8353629112243652, 'rouge1_precision': 0.15, 'rouge1_recall': 0.3, 'rouge1_f1': 0.2, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.06666666666666667, 'rougeL_recall': 0.13333333333333333, 'rougeL_f1': 0.08888888888888888, 'cosine_similarity': 0.9496821}
{'meteor': 0.1378676470588235, 'bertscore_precision': 0.7644839286804199, 'bertscore_recall': 0.7787584066390991, 'bertscore_f1': 0.7715551853179932, 'rouge1_precision': 0.2604166666666667, 'rouge1_recall': 0.14619883040935672, 'rouge1_f1': 0.18726591760299624, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.125, 'rougeL_recall': 0.07017543859649122, 'rougeL_f1': 0.0898876404494382, 'cosine_similarity': 0.93377906}
{'meteor': 0.10548523206751054, 'bertscore_precision': 0.8344888687133789, 'bertscore_recall': 0.8139148950576782, 'bertscore_f1': 0.8240734934806824, 'rouge1_precision': 0.15217391304347827, 'rouge1_recall': 0.14583333333333334, 'rouge1_f1': 0.14893617021276595, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.08695652173913043, 'rougeL_recall': 0.08333333333333333, 'rougeL_f1': 0.0851063829787234, 'cosine_similarity': 0.9175306}
{'meteor': 0.13348472585284754, 'bertscore_precision': 0.8415274620056152, 'bertscore_recall': 0.840921938419342, 'bertscore_f1': 0.8412246108055115, 'rouge1_precision': 0.21495327102803738, 'rouge1_recall': 0.3709677419354839, 'rouge1_f1': 0.27218934911242604, 'rouge2_precision': 0.009433962264150943, 'rouge2_recall': 0.01639344262295082, 'rouge2_f1': 0.011976047904191616, 'rougeL_precision': 0.102803738317757, 'rougeL_recall': 0.1774193548387097, 'rougeL_f1': 0.1301775147928994, 'cosine_similarity': 0.9273711}
{'meteor': 0.1466666666666667, 'bertscore_precision': 0.7956289052963257, 'bertscore_recall': 0.8276824951171875, 'bertscore_f1': 0.8113391995429993, 'rouge1_precision': 0.22580645161290322, 'rouge1_recall': 0.08333333333333333, 'rouge1_f1': 0.12173913043478259, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.0967741935483871, 'rougeL_recall': 0.03571428571428571, 'rougeL_f1': 0.05217391304347825, 'cosine_similarity': 0.907084}
{'meteor': 0.10832886297376093, 'bertscore_precision': 0.8018050193786621, 'bertscore_recall': 0.7989785671234131, 'bertscore_f1': 0.800389289855957, 'rouge1_precision': 0.14942528735632185, 'rouge1_recall': 0.35135135135135137, 'rouge1_f1': 0.20967741935483875, 'rouge2_precision': 0.005780346820809248, 'rouge2_recall': 0.0136986301369863, 'rouge2_f1': 0.008130081300813007, 'rougeL_precision': 0.07471264367816093, 'rougeL_recall': 0.17567567567567569, 'rougeL_f1': 0.10483870967741937, 'cosine_similarity': 0.9323944}
{'meteor': 0.1841896377543657, 'bertscore_precision': 0.6868510246276855, 'bertscore_recall': 0.837230920791626, 'bertscore_f1': 0.7546220421791077, 'rouge1_precision': 0.22, 'rouge1_recall': 0.5, 'rouge1_f1': 0.3055555555555556, 'rouge2_precision': 0.04081632653061224, 'rouge2_recall': 0.09523809523809523, 'rouge2_f1': 0.05714285714285714, 'rougeL_precision': 0.14, 'rougeL_recall': 0.3181818181818182, 'rougeL_f1': 0.19444444444444445, 'cosine_similarity': 0.71495605}
{'meteor': 0.205524861878453, 'bertscore_precision': 0.8390733599662781, 'bertscore_recall': 0.8811784982681274, 'bertscore_f1': 0.8596106767654419, 'rouge1_precision': 0.23076923076923078, 'rouge1_recall': 0.09090909090909091, 'rouge1_f1': 0.13043478260869568, 'rouge2_precision': 0.08333333333333333, 'rouge2_recall': 0.03125, 'rouge2_f1': 0.045454545454545456, 'rougeL_precision': 0.23076923076923078, 'rougeL_recall': 0.09090909090909091, 'rougeL_f1': 0.13043478260869568, 'cosine_similarity': 0.8928555}
{'meteor': 0.1652892561983471, 'bertscore_precision': 0.7728332877159119, 'bertscore_recall': 0.8392255306243896, 'bertscore_f1': 0.8046622276306152, 'rouge1_precision': 0.2857142857142857, 'rouge1_recall': 0.0449438202247191, 'rouge1_f1': 0.07766990291262135, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.21428571428571427, 'rougeL_recall': 0.033707865168539325, 'rougeL_f1': 0.058252427184466014, 'cosine_similarity': 0.87117386}
{'meteor': 0.2536914140647636, 'bertscore_precision': 0.8488588333129883, 'bertscore_recall': 0.854820728302002, 'bertscore_f1': 0.8518293499946594, 'rouge1_precision': 0.3739130434782609, 'rouge1_recall': 0.38738738738738737, 'rouge1_f1': 0.3805309734513274, 'rouge2_precision': 0.09649122807017543, 'rouge2_recall': 0.1, 'rouge2_f1': 0.09821428571428573, 'rougeL_precision': 0.17391304347826086, 'rougeL_recall': 0.18018018018018017, 'rougeL_f1': 0.17699115044247785, 'cosine_similarity': 0.96356416}
{'meteor': 0.27160020449897754, 'bertscore_precision': 0.8359159827232361, 'bertscore_recall': 0.8306865096092224, 'bertscore_f1': 0.833293080329895, 'rouge1_precision': 0.3974358974358974, 'rouge1_recall': 0.34065934065934067, 'rouge1_f1': 0.3668639053254438, 'rouge2_precision': 0.07792207792207792, 'rouge2_recall': 0.06666666666666667, 'rouge2_f1': 0.0718562874251497, 'rougeL_precision': 0.19230769230769232, 'rougeL_recall': 0.16483516483516483, 'rougeL_f1': 0.1775147928994083, 'cosine_similarity': 0.955188}
{'meteor': 0.1847682119205298, 'bertscore_precision': 0.8733344078063965, 'bertscore_recall': 0.830907940864563, 'bertscore_f1': 0.8515930771827698, 'rouge1_precision': 0.1724137931034483, 'rouge1_recall': 0.29411764705882354, 'rouge1_f1': 0.2173913043478261, 'rouge2_precision': 0.03508771929824561, 'rouge2_recall': 0.06060606060606061, 'rouge2_f1': 0.04444444444444444, 'rougeL_precision': 0.10344827586206896, 'rougeL_recall': 0.17647058823529413, 'rougeL_f1': 0.13043478260869565, 'cosine_similarity': 0.93632567}
{'meteor': 0.2532846117923461, 'bertscore_precision': 0.819818377494812, 'bertscore_recall': 0.8698747754096985, 'bertscore_f1': 0.8441051244735718, 'rouge1_precision': 0.6428571428571429, 'rouge1_recall': 0.09230769230769231, 'rouge1_f1': 0.16143497757847533, 'rouge2_precision': 0.18518518518518517, 'rouge2_recall': 0.02577319587628866, 'rouge2_f1': 0.04524886877828054, 'rougeL_precision': 0.42857142857142855, 'rougeL_recall': 0.06153846153846154, 'rougeL_f1': 0.10762331838565023, 'cosine_similarity': 0.9271059}
{'meteor': 0.1961543963379744, 'bertscore_precision': 0.8389233946800232, 'bertscore_recall': 0.8208454847335815, 'bertscore_f1': 0.8297860026359558, 'rouge1_precision': 0.2828282828282828, 'rouge1_recall': 0.35443037974683544, 'rouge1_f1': 0.31460674157303375, 'rouge2_precision': 0.04060913705583756, 'rouge2_recall': 0.050955414012738856, 'rouge2_f1': 0.04519774011299435, 'rougeL_precision': 0.13131313131313133, 'rougeL_recall': 0.16455696202531644, 'rougeL_f1': 0.14606741573033707, 'cosine_similarity': 0.9655858}
{'meteor': 0.07975460122699388, 'bertscore_precision': 0.777970552444458, 'bertscore_recall': 0.8705297112464905, 'bertscore_f1': 0.8216516375541687, 'rouge1_precision': 0.8, 'rouge1_recall': 0.020338983050847456, 'rouge1_f1': 0.0396694214876033, 'rouge2_precision': 0.21428571428571427, 'rouge2_recall': 0.0050933786078098476, 'rouge2_f1': 0.009950248756218905, 'rougeL_precision': 0.6, 'rougeL_recall': 0.015254237288135594, 'rougeL_f1': 0.02975206611570248, 'cosine_similarity': 0.8231608}
{'meteor': 0.3269770668965621, 'bertscore_precision': 0.8022382259368896, 'bertscore_recall': 0.8653624653816223, 'bertscore_f1': 0.8326056599617004, 'rouge1_precision': 0.5486725663716814, 'rouge1_recall': 0.19435736677115986, 'rouge1_f1': 0.287037037037037, 'rouge2_precision': 0.10714285714285714, 'rouge2_recall': 0.03773584905660377, 'rouge2_f1': 0.055813953488372085, 'rougeL_precision': 0.23008849557522124, 'rougeL_recall': 0.08150470219435736, 'rougeL_f1': 0.12037037037037035, 'cosine_similarity': 0.95692444}
{'meteor': 0.02900418949403803, 'bertscore_precision': 0.8233360052108765, 'bertscore_recall': 0.7877496480941772, 'bertscore_f1': 0.8051497936248779, 'rouge1_precision': 0.04153354632587859, 'rouge1_recall': 0.41935483870967744, 'rouge1_f1': 0.0755813953488372, 'rouge2_precision': 0.003205128205128205, 'rouge2_recall': 0.03333333333333333, 'rouge2_f1': 0.005847953216374269, 'rougeL_precision': 0.02875399361022364, 'rougeL_recall': 0.2903225806451613, 'rougeL_f1': 0.05232558139534883, 'cosine_similarity': 0.8846793}
{'meteor': 0.2631789392873137, 'bertscore_precision': 0.8523183465003967, 'bertscore_recall': 0.8605701923370361, 'bertscore_f1': 0.8564243912696838, 'rouge1_precision': 0.3717948717948718, 'rouge1_recall': 0.4793388429752066, 'rouge1_f1': 0.4187725631768954, 'rouge2_precision': 0.05806451612903226, 'rouge2_recall': 0.075, 'rouge2_f1': 0.06545454545454546, 'rougeL_precision': 0.16025641025641027, 'rougeL_recall': 0.2066115702479339, 'rougeL_f1': 0.18050541516245486, 'cosine_similarity': 0.96470875}
{'meteor': 0.20420792079207922, 'bertscore_precision': 0.7831144332885742, 'bertscore_recall': 0.83125901222229, 'bertscore_f1': 0.8064688444137573, 'rouge1_precision': 0.6444444444444445, 'rouge1_recall': 0.07512953367875648, 'rouge1_f1': 0.1345707656612529, 'rouge2_precision': 0.045454545454545456, 'rouge2_recall': 0.005194805194805195, 'rouge2_f1': 0.009324009324009324, 'rougeL_precision': 0.28888888888888886, 'rougeL_recall': 0.03367875647668394, 'rougeL_f1': 0.060324825986078884, 'cosine_similarity': 0.91362864}
{'meteor': 0.10741364785172705, 'bertscore_precision': 0.8000715970993042, 'bertscore_recall': 0.7922888398170471, 'bertscore_f1': 0.7961611151695251, 'rouge1_precision': 0.1728395061728395, 'rouge1_recall': 0.35294117647058826, 'rouge1_f1': 0.23204419889502764, 'rouge2_precision': 0.004132231404958678, 'rouge2_recall': 0.00847457627118644, 'rouge2_f1': 0.005555555555555555, 'rougeL_precision': 0.07407407407407407, 'rougeL_recall': 0.15126050420168066, 'rougeL_f1': 0.09944751381215469, 'cosine_similarity': 0.95697176}
{'meteor': 0.46458333333333335, 'bertscore_precision': 0.8555803298950195, 'bertscore_recall': 0.9512081146240234, 'bertscore_f1': 0.9008635878562927, 'rouge1_precision': 0.8, 'rouge1_recall': 0.10526315789473684, 'rouge1_f1': 0.18604651162790697, 'rouge2_precision': 0.5, 'rouge2_recall': 0.05405405405405406, 'rouge2_f1': 0.0975609756097561, 'rougeL_precision': 0.8, 'rougeL_recall': 0.10526315789473684, 'rougeL_f1': 0.18604651162790697, 'cosine_similarity': 0.9215442}
{'meteor': 0.21886108529875953, 'bertscore_precision': 0.8535401821136475, 'bertscore_recall': 0.8531733751296997, 'bertscore_f1': 0.8533567786216736, 'rouge1_precision': 0.2608695652173913, 'rouge1_recall': 0.27692307692307694, 'rouge1_f1': 0.2686567164179105, 'rouge2_precision': 0.014705882352941176, 'rouge2_recall': 0.015625, 'rouge2_f1': 0.015151515151515152, 'rougeL_precision': 0.14492753623188406, 'rougeL_recall': 0.15384615384615385, 'rougeL_f1': 0.1492537313432836, 'cosine_similarity': 0.9586822}
{'meteor': 0.04400185270958777, 'bertscore_precision': 0.8007129430770874, 'bertscore_recall': 0.7880459427833557, 'bertscore_f1': 0.7943289279937744, 'rouge1_precision': 0.06787330316742081, 'rouge1_recall': 0.32608695652173914, 'rouge1_f1': 0.11235955056179774, 'rouge2_precision': 0.013636363636363636, 'rouge2_recall': 0.06666666666666667, 'rouge2_f1': 0.02264150943396226, 'rougeL_precision': 0.04524886877828054, 'rougeL_recall': 0.21739130434782608, 'rougeL_f1': 0.0749063670411985, 'cosine_similarity': 0.88435394}
{'meteor': 0.18922852983988356, 'bertscore_precision': 0.7966545224189758, 'bertscore_recall': 0.8622392416000366, 'bertscore_f1': 0.8281504511833191, 'rouge1_precision': 0.4418604651162791, 'rouge1_recall': 0.0778688524590164, 'rouge1_f1': 0.13240418118466898, 'rouge2_precision': 0.047619047619047616, 'rouge2_recall': 0.00823045267489712, 'rouge2_f1': 0.014035087719298246, 'rougeL_precision': 0.23255813953488372, 'rougeL_recall': 0.040983606557377046, 'rougeL_f1': 0.06968641114982577, 'cosine_similarity': 0.92582345}
{'meteor': 0.07042253521126762, 'bertscore_precision': 0.7769720554351807, 'bertscore_recall': 0.8215314149856567, 'bertscore_f1': 0.7986307144165039, 'rouge1_precision': 0.5714285714285714, 'rouge1_recall': 0.02030456852791878, 'rouge1_f1': 0.0392156862745098, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.5714285714285714, 'rougeL_recall': 0.02030456852791878, 'rougeL_f1': 0.0392156862745098, 'cosine_similarity': 0.8423981}
{'meteor': 0.07846578788168246, 'bertscore_precision': 0.8247163891792297, 'bertscore_recall': 0.8123511672019958, 'bertscore_f1': 0.8184870481491089, 'rouge1_precision': 0.10738255033557047, 'rouge1_recall': 0.5333333333333333, 'rouge1_f1': 0.1787709497206704, 'rouge2_precision': 0.013513513513513514, 'rouge2_recall': 0.06896551724137931, 'rouge2_f1': 0.02259887005649718, 'rougeL_precision': 0.053691275167785234, 'rougeL_recall': 0.26666666666666666, 'rougeL_f1': 0.0893854748603352, 'cosine_similarity': 0.9252591}
{'meteor': 0.2604639252319848, 'bertscore_precision': 0.821029543876648, 'bertscore_recall': 0.8530212640762329, 'bertscore_f1': 0.8367196917533875, 'rouge1_precision': 0.4, 'rouge1_recall': 0.1375, 'rouge1_f1': 0.20465116279069767, 'rouge2_precision': 0.07407407407407407, 'rouge2_recall': 0.025157232704402517, 'rouge2_f1': 0.0375586854460094, 'rougeL_precision': 0.23636363636363636, 'rougeL_recall': 0.08125, 'rougeL_f1': 0.12093023255813952, 'cosine_similarity': 0.92794573}
{'meteor': 0.24336283185840707, 'bertscore_precision': 0.8002901673316956, 'bertscore_recall': 0.8310992121696472, 'bertscore_f1': 0.8154038190841675, 'rouge1_precision': 0.4318181818181818, 'rouge1_recall': 0.1589958158995816, 'rouge1_f1': 0.2324159021406728, 'rouge2_precision': 0.011494252873563218, 'rouge2_recall': 0.004201680672268907, 'rouge2_f1': 0.006153846153846154, 'rougeL_precision': 0.17045454545454544, 'rougeL_recall': 0.06276150627615062, 'rougeL_f1': 0.09174311926605504, 'cosine_similarity': 0.93557835}
{'meteor': 0.2226025315092385, 'bertscore_precision': 0.8230908513069153, 'bertscore_recall': 0.8435724973678589, 'bertscore_f1': 0.8332058191299438, 'rouge1_precision': 0.35714285714285715, 'rouge1_recall': 0.32608695652173914, 'rouge1_f1': 0.34090909090909094, 'rouge2_precision': 0.024, 'rouge2_recall': 0.021897810218978103, 'rouge2_f1': 0.02290076335877863, 'rougeL_precision': 0.18253968253968253, 'rougeL_recall': 0.16666666666666666, 'rougeL_f1': 0.17424242424242425, 'cosine_similarity': 0.97104347}
{'meteor': 0.06496751624187905, 'bertscore_precision': 0.8593006730079651, 'bertscore_recall': 0.7969791889190674, 'bertscore_f1': 0.8269674181938171, 'rouge1_precision': 0.09900990099009901, 'rouge1_recall': 0.45454545454545453, 'rouge1_f1': 0.16260162601626016, 'rouge2_precision': 0.009950248756218905, 'rouge2_recall': 0.046511627906976744, 'rouge2_f1': 0.01639344262295082, 'rougeL_precision': 0.0594059405940594, 'rougeL_recall': 0.2727272727272727, 'rougeL_f1': 0.09756097560975609, 'cosine_similarity': 0.92414236}
{'meteor': 0.2955257121542502, 'bertscore_precision': 0.8311234712600708, 'bertscore_recall': 0.8607411980628967, 'bertscore_f1': 0.8456730842590332, 'rouge1_precision': 0.48514851485148514, 'rouge1_recall': 0.27071823204419887, 'rouge1_f1': 0.34751773049645385, 'rouge2_precision': 0.07, 'rouge2_recall': 0.03888888888888889, 'rouge2_f1': 0.05, 'rougeL_precision': 0.18811881188118812, 'rougeL_recall': 0.10497237569060773, 'rougeL_f1': 0.13475177304964536, 'cosine_similarity': 0.96608883}
{'meteor': 0.6995152801940047, 'bertscore_precision': 0.8342198133468628, 'bertscore_recall': 0.9467847347259521, 'bertscore_f1': 0.8869450092315674, 'rouge1_precision': 0.9473684210526315, 'rouge1_recall': 0.2559241706161137, 'rouge1_f1': 0.4029850746268656, 'rouge2_precision': 0.8571428571428571, 'rouge2_recall': 0.22857142857142856, 'rouge2_f1': 0.3609022556390978, 'rougeL_precision': 0.9122807017543859, 'rougeL_recall': 0.24644549763033174, 'rougeL_f1': 0.38805970149253727, 'cosine_similarity': 0.9424892}
{'meteor': 0.19565593876246526, 'bertscore_precision': 0.8105887174606323, 'bertscore_recall': 0.8343384265899658, 'bertscore_f1': 0.8222920894622803, 'rouge1_precision': 0.29411764705882354, 'rouge1_recall': 0.23696682464454977, 'rouge1_f1': 0.26246719160104987, 'rouge2_precision': 0.04142011834319527, 'rouge2_recall': 0.03333333333333333, 'rouge2_f1': 0.036939313984168866, 'rougeL_precision': 0.14705882352941177, 'rougeL_recall': 0.11848341232227488, 'rougeL_f1': 0.13123359580052493, 'cosine_similarity': 0.9297682}
{'meteor': 0.29737995503873466, 'bertscore_precision': 0.8111862540245056, 'bertscore_recall': 0.8486173152923584, 'bertscore_f1': 0.8294796943664551, 'rouge1_precision': 0.55, 'rouge1_recall': 0.205607476635514, 'rouge1_f1': 0.29931972789115646, 'rouge2_precision': 0.10126582278481013, 'rouge2_recall': 0.03755868544600939, 'rouge2_f1': 0.05479452054794521, 'rougeL_precision': 0.275, 'rougeL_recall': 0.102803738317757, 'rougeL_f1': 0.14965986394557823, 'cosine_similarity': 0.94778657}
{'meteor': 0.19890260631001377, 'bertscore_precision': 0.7928576469421387, 'bertscore_recall': 0.8461557626724243, 'bertscore_f1': 0.8186401724815369, 'rouge1_precision': 0.5909090909090909, 'rouge1_recall': 0.08441558441558442, 'rouge1_f1': 0.14772727272727273, 'rouge2_precision': 0.09302325581395349, 'rouge2_recall': 0.013029315960912053, 'rouge2_f1': 0.022857142857142857, 'rougeL_precision': 0.3409090909090909, 'rougeL_recall': 0.048701298701298704, 'rougeL_f1': 0.08522727272727273, 'cosine_similarity': 0.9437393}
{'meteor': 0.0, 'bertscore_precision': 0.8081135749816895, 'bertscore_recall': 0.7831792235374451, 'bertscore_f1': 0.7954509854316711, 'rouge1_precision': 0.0, 'rouge1_recall': 0.0, 'rouge1_f1': 0.0, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.0, 'rougeL_recall': 0.0, 'rougeL_f1': 0.0, 'cosine_similarity': 0.79820144}
{'meteor': 0.10313802940531051, 'bertscore_precision': 0.8411554098129272, 'bertscore_recall': 0.8356142640113831, 'bertscore_f1': 0.8383756279945374, 'rouge1_precision': 0.10869565217391304, 'rouge1_recall': 0.4166666666666667, 'rouge1_f1': 0.1724137931034483, 'rouge2_precision': 0.022222222222222223, 'rouge2_recall': 0.09090909090909091, 'rouge2_f1': 0.03571428571428571, 'rougeL_precision': 0.06521739130434782, 'rougeL_recall': 0.25, 'rougeL_f1': 0.10344827586206896, 'cosine_similarity': 0.8657573}
{'meteor': 0.14938587053971666, 'bertscore_precision': 0.8668823838233948, 'bertscore_recall': 0.858958899974823, 'bertscore_f1': 0.8629024624824524, 'rouge1_precision': 0.17647058823529413, 'rouge1_recall': 0.23684210526315788, 'rouge1_f1': 0.20224719101123598, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.0784313725490196, 'rougeL_recall': 0.10526315789473684, 'rougeL_f1': 0.0898876404494382, 'cosine_similarity': 0.92898107}
{'meteor': 0.19762845849802374, 'bertscore_precision': 0.8381737470626831, 'bertscore_recall': 0.8458291292190552, 'bertscore_f1': 0.8419840335845947, 'rouge1_precision': 0.28888888888888886, 'rouge1_recall': 0.24074074074074073, 'rouge1_f1': 0.2626262626262626, 'rouge2_precision': 0.022727272727272728, 'rouge2_recall': 0.018867924528301886, 'rouge2_f1': 0.020618556701030927, 'rougeL_precision': 0.15555555555555556, 'rougeL_recall': 0.12962962962962962, 'rougeL_f1': 0.1414141414141414, 'cosine_similarity': 0.96056277}
{'meteor': 0.18428911132002432, 'bertscore_precision': 0.766803503036499, 'bertscore_recall': 0.8433257341384888, 'bertscore_f1': 0.803246259689331, 'rouge1_precision': 0.5384615384615384, 'rouge1_recall': 0.03017241379310345, 'rouge1_f1': 0.05714285714285715, 'rouge2_precision': 0.16666666666666666, 'rouge2_recall': 0.008658008658008658, 'rouge2_f1': 0.01646090534979424, 'rougeL_precision': 0.3076923076923077, 'rougeL_recall': 0.017241379310344827, 'rougeL_f1': 0.0326530612244898, 'cosine_similarity': 0.8970785}
{'meteor': 0.24902742013315057, 'bertscore_precision': 0.810843825340271, 'bertscore_recall': 0.8357248306274414, 'bertscore_f1': 0.8230963945388794, 'rouge1_precision': 0.38095238095238093, 'rouge1_recall': 0.16326530612244897, 'rouge1_f1': 0.22857142857142856, 'rouge2_precision': 0.07317073170731707, 'rouge2_recall': 0.030927835051546393, 'rouge2_f1': 0.04347826086956522, 'rougeL_precision': 0.14285714285714285, 'rougeL_recall': 0.061224489795918366, 'rougeL_f1': 0.0857142857142857, 'cosine_similarity': 0.94536245}
{'meteor': 0.23840797578664288, 'bertscore_precision': 0.8440617322921753, 'bertscore_recall': 0.8484991788864136, 'bertscore_f1': 0.8462746143341064, 'rouge1_precision': 0.3684210526315789, 'rouge1_recall': 0.1926605504587156, 'rouge1_f1': 0.25301204819277107, 'rouge2_precision': 0.08928571428571429, 'rouge2_recall': 0.046296296296296294, 'rouge2_f1': 0.06097560975609756, 'rougeL_precision': 0.24561403508771928, 'rougeL_recall': 0.12844036697247707, 'rougeL_f1': 0.1686746987951807, 'cosine_similarity': 0.9615248}
{'meteor': 0.18731661698521251, 'bertscore_precision': 0.8051179647445679, 'bertscore_recall': 0.8390145301818848, 'bertscore_f1': 0.821716845035553, 'rouge1_precision': 0.6588235294117647, 'rouge1_recall': 0.0550098231827112, 'rouge1_f1': 0.1015412511332729, 'rouge2_precision': 0.16666666666666666, 'rouge2_recall': 0.01376597836774828, 'rouge2_f1': 0.025431425976385105, 'rougeL_precision': 0.3764705882352941, 'rougeL_recall': 0.03143418467583497, 'rougeL_f1': 0.05802357207615593, 'cosine_similarity': 0.93586946}
{'meteor': 0.20072992700729927, 'bertscore_precision': 0.8753893375396729, 'bertscore_recall': 0.8575490117073059, 'bertscore_f1': 0.8663773536682129, 'rouge1_precision': 0.29411764705882354, 'rouge1_recall': 0.36585365853658536, 'rouge1_f1': 0.32608695652173914, 'rouge2_precision': 0.06, 'rouge2_recall': 0.075, 'rouge2_f1': 0.06666666666666665, 'rougeL_precision': 0.21568627450980393, 'rougeL_recall': 0.2682926829268293, 'rougeL_f1': 0.23913043478260873, 'cosine_similarity': 0.9437876}
{'meteor': 0.2858529120071133, 'bertscore_precision': 0.8425793051719666, 'bertscore_recall': 0.8571601510047913, 'bertscore_f1': 0.8498072028160095, 'rouge1_precision': 0.4342105263157895, 'rouge1_recall': 0.32038834951456313, 'rouge1_f1': 0.3687150837988828, 'rouge2_precision': 0.10666666666666667, 'rouge2_recall': 0.0784313725490196, 'rouge2_f1': 0.0903954802259887, 'rougeL_precision': 0.23684210526315788, 'rougeL_recall': 0.17475728155339806, 'rougeL_f1': 0.2011173184357542, 'cosine_similarity': 0.9751781}
{'meteor': 0.12720156555772996, 'bertscore_precision': 0.8331996202468872, 'bertscore_recall': 0.8214425444602966, 'bertscore_f1': 0.8272793292999268, 'rouge1_precision': 0.18421052631578946, 'rouge1_recall': 0.45161290322580644, 'rouge1_f1': 0.26168224299065423, 'rouge2_precision': 0.006622516556291391, 'rouge2_recall': 0.01639344262295082, 'rouge2_f1': 0.009433962264150943, 'rougeL_precision': 0.08552631578947369, 'rougeL_recall': 0.20967741935483872, 'rougeL_f1': 0.12149532710280375, 'cosine_similarity': 0.94964284}
{'meteor': 0.2194940476190476, 'bertscore_precision': 0.8135347366333008, 'bertscore_recall': 0.8351706266403198, 'bertscore_f1': 0.8242107033729553, 'rouge1_precision': 0.37168141592920356, 'rouge1_recall': 0.16600790513833993, 'rouge1_f1': 0.22950819672131148, 'rouge2_precision': 0.017857142857142856, 'rouge2_recall': 0.007936507936507936, 'rouge2_f1': 0.010989010989010988, 'rougeL_precision': 0.17699115044247787, 'rougeL_recall': 0.07905138339920949, 'rougeL_f1': 0.1092896174863388, 'cosine_similarity': 0.9707227}
{'meteor': 0.2858776443682104, 'bertscore_precision': 0.7910797595977783, 'bertscore_recall': 0.8079136610031128, 'bertscore_f1': 0.7994081377983093, 'rouge1_precision': 0.5563380281690141, 'rouge1_recall': 0.20050761421319796, 'rouge1_f1': 0.2947761194029851, 'rouge2_precision': 0.04964539007092199, 'rouge2_recall': 0.017811704834605598, 'rouge2_f1': 0.026217228464419474, 'rougeL_precision': 0.21830985915492956, 'rougeL_recall': 0.07868020304568528, 'rougeL_f1': 0.11567164179104476, 'cosine_similarity': 0.9600328}
{'meteor': 0.048190768467373475, 'bertscore_precision': 0.8330576419830322, 'bertscore_recall': 0.7740083336830139, 'bertscore_f1': 0.8024482131004333, 'rouge1_precision': 0.06753812636165578, 'rouge1_recall': 0.5849056603773585, 'rouge1_f1': 0.12109375, 'rouge2_precision': 0.015283842794759825, 'rouge2_recall': 0.1346153846153846, 'rouge2_f1': 0.027450980392156862, 'rougeL_precision': 0.04139433551198257, 'rougeL_recall': 0.3584905660377358, 'rougeL_f1': 0.07421875, 'cosine_similarity': 0.9374936}
{'meteor': 0.10773130544993663, 'bertscore_precision': 0.8308985233306885, 'bertscore_recall': 0.8270100355148315, 'bertscore_f1': 0.8289497494697571, 'rouge1_precision': 0.15483870967741936, 'rouge1_recall': 0.38095238095238093, 'rouge1_f1': 0.22018348623853215, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.08387096774193549, 'rougeL_recall': 0.20634920634920634, 'rougeL_f1': 0.11926605504587158, 'cosine_similarity': 0.92376375}
{'meteor': 0.20779649122807015, 'bertscore_precision': 0.8375270962715149, 'bertscore_recall': 0.8407372236251831, 'bertscore_f1': 0.8391290307044983, 'rouge1_precision': 0.30837004405286345, 'rouge1_recall': 0.4046242774566474, 'rouge1_f1': 0.35, 'rouge2_precision': 0.03982300884955752, 'rouge2_recall': 0.05232558139534884, 'rouge2_f1': 0.04522613065326633, 'rougeL_precision': 0.11894273127753303, 'rougeL_recall': 0.15606936416184972, 'rougeL_f1': 0.13499999999999998, 'cosine_similarity': 0.96097875}
{'meteor': 0.10563380281690143, 'bertscore_precision': 0.797819972038269, 'bertscore_recall': 0.8664544224739075, 'bertscore_f1': 0.830721914768219, 'rouge1_precision': 0.2857142857142857, 'rouge1_recall': 0.02631578947368421, 'rouge1_f1': 0.04819277108433735, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.2857142857142857, 'rougeL_recall': 0.02631578947368421, 'rougeL_f1': 0.04819277108433735, 'cosine_similarity': 0.8550284}
{'meteor': 0.11505273250239693, 'bertscore_precision': 0.8255571126937866, 'bertscore_recall': 0.828773021697998, 'bertscore_f1': 0.8271619081497192, 'rouge1_precision': 0.21649484536082475, 'rouge1_recall': 0.3442622950819672, 'rouge1_f1': 0.26582278481012656, 'rouge2_precision': 0.010416666666666666, 'rouge2_recall': 0.016666666666666666, 'rouge2_f1': 0.012820512820512818, 'rougeL_precision': 0.12371134020618557, 'rougeL_recall': 0.19672131147540983, 'rougeL_f1': 0.1518987341772152, 'cosine_similarity': 0.9272785}
{'meteor': 0.1967223297416048, 'bertscore_precision': 0.7984639406204224, 'bertscore_recall': 0.8348128795623779, 'bertscore_f1': 0.8162339329719543, 'rouge1_precision': 0.47368421052631576, 'rouge1_recall': 0.08411214953271028, 'rouge1_f1': 0.14285714285714285, 'rouge2_precision': 0.05405405405405406, 'rouge2_recall': 0.009389671361502348, 'rouge2_f1': 0.016, 'rougeL_precision': 0.2894736842105263, 'rougeL_recall': 0.0514018691588785, 'rougeL_f1': 0.0873015873015873, 'cosine_similarity': 0.8778591}
{'meteor': 0.10733452593917711, 'bertscore_precision': 0.7873252630233765, 'bertscore_recall': 0.827602744102478, 'bertscore_f1': 0.806961715221405, 'rouge1_precision': 0.17647058823529413, 'rouge1_recall': 0.16071428571428573, 'rouge1_f1': 0.16822429906542058, 'rouge2_precision': 0.02, 'rouge2_recall': 0.01818181818181818, 'rouge2_f1': 0.01904761904761905, 'rougeL_precision': 0.11764705882352941, 'rougeL_recall': 0.10714285714285714, 'rougeL_f1': 0.11214953271028037, 'cosine_similarity': 0.9148602}
{'meteor': 0.15473887814313347, 'bertscore_precision': 0.7943252325057983, 'bertscore_recall': 0.8544231653213501, 'bertscore_f1': 0.8232789039611816, 'rouge1_precision': 0.5416666666666666, 'rouge1_recall': 0.04887218045112782, 'rouge1_f1': 0.08965517241379309, 'rouge2_precision': 0.08695652173913043, 'rouge2_recall': 0.007547169811320755, 'rouge2_f1': 0.01388888888888889, 'rougeL_precision': 0.4583333333333333, 'rougeL_recall': 0.041353383458646614, 'rougeL_f1': 0.07586206896551724, 'cosine_similarity': 0.87701905}
{'meteor': 0.2191840277777778, 'bertscore_precision': 0.7748076319694519, 'bertscore_recall': 0.8612735867500305, 'bertscore_f1': 0.8157557249069214, 'rouge1_precision': 0.6, 'rouge1_recall': 0.034482758620689655, 'rouge1_f1': 0.06521739130434784, 'rouge2_precision': 0.25, 'rouge2_recall': 0.011627906976744186, 'rouge2_f1': 0.02222222222222222, 'rougeL_precision': 0.6, 'rougeL_recall': 0.034482758620689655, 'rougeL_f1': 0.06521739130434784, 'cosine_similarity': 0.83142364}
{'meteor': 0.03738317757009347, 'bertscore_precision': 0.7511914372444153, 'bertscore_recall': 0.8246767520904541, 'bertscore_f1': 0.7862207293510437, 'rouge1_precision': 0.4, 'rouge1_recall': 0.009501187648456057, 'rouge1_f1': 0.018561484918793506, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.4, 'rougeL_recall': 0.009501187648456057, 'rougeL_f1': 0.018561484918793506, 'cosine_similarity': 0.7827115}
{'meteor': 0.07075471698113207, 'bertscore_precision': 0.8157600164413452, 'bertscore_recall': 0.8343408703804016, 'bertscore_f1': 0.8249458074569702, 'rouge1_precision': 0.12903225806451613, 'rouge1_recall': 0.2, 'rouge1_f1': 0.1568627450980392, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.06451612903225806, 'rougeL_recall': 0.1, 'rougeL_f1': 0.0784313725490196, 'cosine_similarity': 0.93043274}
{'meteor': 0.22479564032697547, 'bertscore_precision': 0.8281050324440002, 'bertscore_recall': 0.8512506484985352, 'bertscore_f1': 0.8395183682441711, 'rouge1_precision': 0.375, 'rouge1_recall': 0.2222222222222222, 'rouge1_f1': 0.27906976744186046, 'rouge2_precision': 0.047619047619047616, 'rouge2_recall': 0.028037383177570093, 'rouge2_f1': 0.03529411764705882, 'rougeL_precision': 0.1875, 'rougeL_recall': 0.1111111111111111, 'rougeL_f1': 0.13953488372093023, 'cosine_similarity': 0.9560029}
{'meteor': 0.028688524590163935, 'bertscore_precision': 0.8410744667053223, 'bertscore_recall': 0.8105033040046692, 'bertscore_f1': 0.8255059719085693, 'rouge1_precision': 0.031007751937984496, 'rouge1_recall': 0.36363636363636365, 'rouge1_f1': 0.05714285714285714, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.023255813953488372, 'rougeL_recall': 0.2727272727272727, 'rougeL_f1': 0.04285714285714286, 'cosine_similarity': 0.87384045}
{'meteor': 0.1331719128329298, 'bertscore_precision': 0.7801682949066162, 'bertscore_recall': 0.8264646530151367, 'bertscore_f1': 0.8026494383811951, 'rouge1_precision': 0.23333333333333334, 'rouge1_recall': 0.058333333333333334, 'rouge1_f1': 0.09333333333333334, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.16666666666666666, 'rougeL_recall': 0.041666666666666664, 'rougeL_f1': 0.06666666666666667, 'cosine_similarity': 0.8922343}
{'meteor': 0.244743924401546, 'bertscore_precision': 0.7769173383712769, 'bertscore_recall': 0.8515985012054443, 'bertscore_f1': 0.8125455379486084, 'rouge1_precision': 0.6197183098591549, 'rouge1_recall': 0.11055276381909548, 'rouge1_f1': 0.18763326226012794, 'rouge2_precision': 0.1, 'rouge2_recall': 0.017632241813602016, 'rouge2_f1': 0.029978586723768737, 'rougeL_precision': 0.30985915492957744, 'rougeL_recall': 0.05527638190954774, 'rougeL_f1': 0.09381663113006397, 'cosine_similarity': 0.9085367}
{'meteor': 0.2166409012037707, 'bertscore_precision': 0.8290908932685852, 'bertscore_recall': 0.8335726857185364, 'bertscore_f1': 0.8313257098197937, 'rouge1_precision': 0.35542168674698793, 'rouge1_recall': 0.3881578947368421, 'rouge1_f1': 0.3710691823899371, 'rouge2_precision': 0.024242424242424242, 'rouge2_recall': 0.026490066225165563, 'rouge2_f1': 0.02531645569620253, 'rougeL_precision': 0.1686746987951807, 'rougeL_recall': 0.18421052631578946, 'rougeL_f1': 0.1761006289308176, 'cosine_similarity': 0.95262307}
{'meteor': 0.16100178890876568, 'bertscore_precision': 0.769673764705658, 'bertscore_recall': 0.8424155712127686, 'bertscore_f1': 0.8044034838676453, 'rouge1_precision': 0.7142857142857143, 'rouge1_recall': 0.04559270516717325, 'rouge1_f1': 0.08571428571428572, 'rouge2_precision': 0.1, 'rouge2_recall': 0.006097560975609756, 'rouge2_f1': 0.01149425287356322, 'rougeL_precision': 0.47619047619047616, 'rougeL_recall': 0.030395136778115502, 'rougeL_f1': 0.05714285714285715, 'cosine_similarity': 0.8788767}
{'meteor': 0.1437371663244353, 'bertscore_precision': 0.8372913599014282, 'bertscore_recall': 0.8367633819580078, 'bertscore_f1': 0.8370273113250732, 'rouge1_precision': 0.14634146341463414, 'rouge1_recall': 0.12, 'rouge1_f1': 0.13186813186813184, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.07317073170731707, 'rougeL_recall': 0.06, 'rougeL_f1': 0.06593406593406592, 'cosine_similarity': 0.9589777}
{'meteor': 0.16939890710382516, 'bertscore_precision': 0.7880361676216125, 'bertscore_recall': 0.8632427453994751, 'bertscore_f1': 0.8239268064498901, 'rouge1_precision': 0.5217391304347826, 'rouge1_recall': 0.05228758169934641, 'rouge1_f1': 0.09504950495049505, 'rouge2_precision': 0.08888888888888889, 'rouge2_recall': 0.008733624454148471, 'rouge2_f1': 0.015904572564612324, 'rougeL_precision': 0.391304347826087, 'rougeL_recall': 0.0392156862745098, 'rougeL_f1': 0.07128712871287128, 'cosine_similarity': 0.8331251}
{'meteor': 0.240011186681513, 'bertscore_precision': 0.8038477897644043, 'bertscore_recall': 0.8263726234436035, 'bertscore_f1': 0.8149545788764954, 'rouge1_precision': 0.44761904761904764, 'rouge1_recall': 0.20085470085470086, 'rouge1_f1': 0.27728613569321536, 'rouge2_precision': 0.028846153846153848, 'rouge2_recall': 0.012875536480686695, 'rouge2_f1': 0.017804154302670624, 'rougeL_precision': 0.18095238095238095, 'rougeL_recall': 0.0811965811965812, 'rougeL_f1': 0.11209439528023599, 'cosine_similarity': 0.9508625}
{'meteor': 0.11494252873563218, 'bertscore_precision': 0.8398394584655762, 'bertscore_recall': 0.8501334190368652, 'bertscore_f1': 0.8449550867080688, 'rouge1_precision': 0.2, 'rouge1_recall': 0.08108108108108109, 'rouge1_f1': 0.11538461538461539, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.13333333333333333, 'rougeL_recall': 0.05405405405405406, 'rougeL_f1': 0.07692307692307693, 'cosine_similarity': 0.8552751}
{'meteor': 0.174061433447099, 'bertscore_precision': 0.809928297996521, 'bertscore_recall': 0.8241643905639648, 'bertscore_f1': 0.8169843554496765, 'rouge1_precision': 0.22137404580152673, 'rouge1_recall': 0.15508021390374332, 'rouge1_f1': 0.18238993710691825, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.11450381679389313, 'rougeL_recall': 0.08021390374331551, 'rougeL_f1': 0.09433962264150943, 'cosine_similarity': 0.94258773}
{'meteor': 0.30154965523123456, 'bertscore_precision': 0.8318495750427246, 'bertscore_recall': 0.8657458424568176, 'bertscore_f1': 0.8484593629837036, 'rouge1_precision': 0.582089552238806, 'rouge1_recall': 0.2565789473684211, 'rouge1_f1': 0.3561643835616438, 'rouge2_precision': 0.18181818181818182, 'rouge2_recall': 0.07947019867549669, 'rouge2_f1': 0.11059907834101383, 'rougeL_precision': 0.3283582089552239, 'rougeL_recall': 0.14473684210526316, 'rougeL_f1': 0.20091324200913244, 'cosine_similarity': 0.9542947}
{'meteor': 0.03562945368171021, 'bertscore_precision': 0.8186847567558289, 'bertscore_recall': 0.7950082421302795, 'bertscore_f1': 0.8066728115081787, 'rouge1_precision': 0.05303030303030303, 'rouge1_recall': 0.23333333333333334, 'rouge1_f1': 0.08641975308641975, 'rouge2_precision': 0.007633587786259542, 'rouge2_recall': 0.034482758620689655, 'rouge2_f1': 0.0125, 'rougeL_precision': 0.045454545454545456, 'rougeL_recall': 0.2, 'rougeL_f1': 0.07407407407407407, 'cosine_similarity': 0.9051987}
{'meteor': 0.027700831024930744, 'bertscore_precision': 0.8438115119934082, 'bertscore_recall': 0.8247194290161133, 'bertscore_f1': 0.8341562747955322, 'rouge1_precision': 0.058823529411764705, 'rouge1_recall': 0.2222222222222222, 'rouge1_f1': 0.09302325581395347, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.058823529411764705, 'rougeL_recall': 0.2222222222222222, 'rougeL_f1': 0.09302325581395347, 'cosine_similarity': 0.87486273}
{'meteor': 0.16355117545593734, 'bertscore_precision': 0.7081841230392456, 'bertscore_recall': 0.8445230722427368, 'bertscore_f1': 0.7703678011894226, 'rouge1_precision': 0.23333333333333334, 'rouge1_recall': 0.2857142857142857, 'rouge1_f1': 0.25688073394495414, 'rouge2_precision': 0.06779661016949153, 'rouge2_recall': 0.08333333333333333, 'rouge2_f1': 0.07476635514018692, 'rougeL_precision': 0.13333333333333333, 'rougeL_recall': 0.16326530612244897, 'rougeL_f1': 0.14678899082568808, 'cosine_similarity': 0.6731224}
{'meteor': 0.23396820178013666, 'bertscore_precision': 0.8395178318023682, 'bertscore_recall': 0.8646796941757202, 'bertscore_f1': 0.8519129753112793, 'rouge1_precision': 0.3291139240506329, 'rouge1_recall': 0.28888888888888886, 'rouge1_f1': 0.30769230769230765, 'rouge2_precision': 0.07692307692307693, 'rouge2_recall': 0.06741573033707865, 'rouge2_f1': 0.0718562874251497, 'rougeL_precision': 0.20253164556962025, 'rougeL_recall': 0.17777777777777778, 'rougeL_f1': 0.1893491124260355, 'cosine_similarity': 0.9625666}
{'meteor': 0.19623705621301774, 'bertscore_precision': 0.8283678293228149, 'bertscore_recall': 0.8426324725151062, 'bertscore_f1': 0.8354392647743225, 'rouge1_precision': 0.29411764705882354, 'rouge1_recall': 0.2631578947368421, 'rouge1_f1': 0.27777777777777773, 'rouge2_precision': 0.014925373134328358, 'rouge2_recall': 0.013333333333333334, 'rouge2_f1': 0.014084507042253521, 'rougeL_precision': 0.1323529411764706, 'rougeL_recall': 0.11842105263157894, 'rougeL_f1': 0.125, 'cosine_similarity': 0.9594828}
{'meteor': 0.24647887323943662, 'bertscore_precision': 0.7886406183242798, 'bertscore_recall': 0.8674710392951965, 'bertscore_f1': 0.8261796832084656, 'rouge1_precision': 0.5423728813559322, 'rouge1_recall': 0.12213740458015267, 'rouge1_f1': 0.19937694704049844, 'rouge2_precision': 0.08620689655172414, 'rouge2_recall': 0.019157088122605363, 'rouge2_f1': 0.03134796238244514, 'rougeL_precision': 0.288135593220339, 'rougeL_recall': 0.0648854961832061, 'rougeL_f1': 0.1059190031152648, 'cosine_similarity': 0.9040275}
{'meteor': 0.20231622060588944, 'bertscore_precision': 0.8338106870651245, 'bertscore_recall': 0.8403332233428955, 'bertscore_f1': 0.8370592594146729, 'rouge1_precision': 0.2727272727272727, 'rouge1_recall': 0.3157894736842105, 'rouge1_f1': 0.2926829268292683, 'rouge2_precision': 0.023255813953488372, 'rouge2_recall': 0.02702702702702703, 'rouge2_f1': 0.025, 'rougeL_precision': 0.1590909090909091, 'rougeL_recall': 0.18421052631578946, 'rougeL_f1': 0.17073170731707316, 'cosine_similarity': 0.93165016}
{'meteor': 0.23617879947564283, 'bertscore_precision': 0.7919921278953552, 'bertscore_recall': 0.8280767202377319, 'bertscore_f1': 0.8096325993537903, 'rouge1_precision': 0.6428571428571429, 'rouge1_recall': 0.08737864077669903, 'rouge1_f1': 0.15384615384615385, 'rouge2_precision': 0.14634146341463414, 'rouge2_recall': 0.01948051948051948, 'rouge2_f1': 0.03438395415472779, 'rougeL_precision': 0.35714285714285715, 'rougeL_recall': 0.04854368932038835, 'rougeL_f1': 0.08547008547008547, 'cosine_similarity': 0.90741193}
{'meteor': 0.011950361235675137, 'bertscore_precision': 0.8073533773422241, 'bertscore_recall': 0.7499598264694214, 'bertscore_f1': 0.7775989770889282, 'rouge1_precision': 0.010958904109589041, 'rouge1_recall': 0.3076923076923077, 'rouge1_f1': 0.021164021164021163, 'rouge2_precision': 0.0027472527472527475, 'rouge2_recall': 0.08333333333333333, 'rouge2_f1': 0.005319148936170213, 'rougeL_precision': 0.010958904109589041, 'rougeL_recall': 0.3076923076923077, 'rougeL_f1': 0.021164021164021163, 'cosine_similarity': 0.83092624}
{'meteor': 0.20536462699077954, 'bertscore_precision': 0.8408891558647156, 'bertscore_recall': 0.8427226543426514, 'bertscore_f1': 0.8418048620223999, 'rouge1_precision': 0.35185185185185186, 'rouge1_recall': 0.2923076923076923, 'rouge1_f1': 0.319327731092437, 'rouge2_precision': 0.018691588785046728, 'rouge2_recall': 0.015503875968992248, 'rouge2_f1': 0.016949152542372878, 'rougeL_precision': 0.17592592592592593, 'rougeL_recall': 0.14615384615384616, 'rougeL_f1': 0.1596638655462185, 'cosine_similarity': 0.971204}
{'meteor': 0.04479283314669653, 'bertscore_precision': 0.8372969627380371, 'bertscore_recall': 0.8050516247749329, 'bertscore_f1': 0.8208577632904053, 'rouge1_precision': 0.05555555555555555, 'rouge1_recall': 0.19230769230769232, 'rouge1_f1': 0.08620689655172414, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.03333333333333333, 'rougeL_recall': 0.11538461538461539, 'rougeL_f1': 0.05172413793103449, 'cosine_similarity': 0.90267533}
{'meteor': 0.26974982508401385, 'bertscore_precision': 0.7972517609596252, 'bertscore_recall': 0.8315181732177734, 'bertscore_f1': 0.8140245676040649, 'rouge1_precision': 0.5494505494505495, 'rouge1_recall': 0.20920502092050208, 'rouge1_f1': 0.30303030303030304, 'rouge2_precision': 0.07734806629834254, 'rouge2_recall': 0.029350104821802937, 'rouge2_f1': 0.04255319148936171, 'rougeL_precision': 0.2032967032967033, 'rougeL_recall': 0.07740585774058577, 'rougeL_f1': 0.11212121212121211, 'cosine_similarity': 0.95345956}
