{'meteor': 0.261647951142632, 'bertscore_precision': 0.8532255291938782, 'bertscore_recall': 0.8630614280700684, 'bertscore_f1': 0.8581153154373169, 'rouge1_precision': 0.34782608695652173, 'rouge1_recall': 0.25, 'rouge1_f1': 0.2909090909090909, 'rouge2_precision': 0.045454545454545456, 'rouge2_recall': 0.03225806451612903, 'rouge2_f1': 0.03773584905660377, 'rougeL_precision': 0.2608695652173913, 'rougeL_recall': 0.1875, 'rougeL_f1': 0.21818181818181817, 'cosine_similarity': 0.9233377}
{'meteor': 0.08916323731138545, 'bertscore_precision': 0.8529953956604004, 'bertscore_recall': 0.8131601810455322, 'bertscore_f1': 0.8326015472412109, 'rouge1_precision': 0.14479638009049775, 'rouge1_recall': 0.6037735849056604, 'rouge1_f1': 0.23357664233576644, 'rouge2_precision': 0.03636363636363636, 'rouge2_recall': 0.15384615384615385, 'rouge2_f1': 0.0588235294117647, 'rougeL_precision': 0.07692307692307693, 'rougeL_recall': 0.32075471698113206, 'rougeL_f1': 0.12408759124087591, 'cosine_similarity': 0.94658566}
{'meteor': 0.12194503735325508, 'bertscore_precision': 0.8365046381950378, 'bertscore_recall': 0.8543643951416016, 'bertscore_f1': 0.8453401923179626, 'rouge1_precision': 0.1744186046511628, 'rouge1_recall': 0.24193548387096775, 'rouge1_f1': 0.20270270270270274, 'rouge2_precision': 0.023529411764705882, 'rouge2_recall': 0.03278688524590164, 'rouge2_f1': 0.0273972602739726, 'rougeL_precision': 0.10465116279069768, 'rougeL_recall': 0.14516129032258066, 'rougeL_f1': 0.12162162162162163, 'cosine_similarity': 0.95201695}
{'meteor': 0.08625961833275127, 'bertscore_precision': 0.8257640600204468, 'bertscore_recall': 0.8149803876876831, 'bertscore_f1': 0.8203367590904236, 'rouge1_precision': 0.1417910447761194, 'rouge1_recall': 0.27941176470588236, 'rouge1_f1': 0.18811881188118812, 'rouge2_precision': 0.007518796992481203, 'rouge2_recall': 0.014925373134328358, 'rouge2_f1': 0.009999999999999998, 'rougeL_precision': 0.06716417910447761, 'rougeL_recall': 0.1323529411764706, 'rougeL_f1': 0.0891089108910891, 'cosine_similarity': 0.9469795}
{'meteor': 0.028552692424218262, 'bertscore_precision': 0.8567923903465271, 'bertscore_recall': 0.7809659838676453, 'bertscore_f1': 0.8171238899230957, 'rouge1_precision': 0.04481792717086835, 'rouge1_recall': 0.6666666666666666, 'rouge1_f1': 0.08398950131233596, 'rouge2_precision': 0.0056179775280898875, 'rouge2_recall': 0.08695652173913043, 'rouge2_f1': 0.010554089709762533, 'rougeL_precision': 0.028011204481792718, 'rougeL_recall': 0.4166666666666667, 'rougeL_f1': 0.05249343832020997, 'cosine_similarity': 0.90974665}
{'meteor': 0.03285870755750274, 'bertscore_precision': 0.8344519138336182, 'bertscore_recall': 0.8091878294944763, 'bertscore_f1': 0.8216257095336914, 'rouge1_precision': 0.0425531914893617, 'rouge1_recall': 0.36363636363636365, 'rouge1_f1': 0.07619047619047618, 'rouge2_precision': 0.010752688172043012, 'rouge2_recall': 0.1, 'rouge2_f1': 0.01941747572815534, 'rougeL_precision': 0.02127659574468085, 'rougeL_recall': 0.18181818181818182, 'rougeL_f1': 0.03809523809523809, 'cosine_similarity': 0.8011054}
{'meteor': 0.08634222919937205, 'bertscore_precision': 0.8380173444747925, 'bertscore_recall': 0.8252074718475342, 'bertscore_f1': 0.8315630555152893, 'rouge1_precision': 0.10317460317460317, 'rouge1_recall': 0.26, 'rouge1_f1': 0.14772727272727273, 'rouge2_precision': 0.008, 'rouge2_recall': 0.02040816326530612, 'rouge2_f1': 0.011494252873563218, 'rougeL_precision': 0.03968253968253968, 'rougeL_recall': 0.1, 'rougeL_f1': 0.056818181818181816, 'cosine_similarity': 0.94404966}
{'meteor': 0.027301092043681748, 'bertscore_precision': 0.8472867012023926, 'bertscore_recall': 0.7928215265274048, 'bertscore_f1': 0.8191497921943665, 'rouge1_precision': 0.029850746268656716, 'rouge1_recall': 0.36363636363636365, 'rouge1_f1': 0.055172413793103454, 'rouge2_precision': 0.007518796992481203, 'rouge2_recall': 0.1, 'rouge2_f1': 0.013986013986013986, 'rougeL_precision': 0.029850746268656716, 'rougeL_recall': 0.36363636363636365, 'rougeL_f1': 0.055172413793103454, 'cosine_similarity': 0.7569097}
{'meteor': 0.11904761904761905, 'bertscore_precision': 0.7927883863449097, 'bertscore_recall': 0.873724102973938, 'bertscore_f1': 0.8312909007072449, 'rouge1_precision': 0.3333333333333333, 'rouge1_recall': 0.025157232704402517, 'rouge1_f1': 0.046783625730994156, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.3333333333333333, 'rougeL_recall': 0.025157232704402517, 'rougeL_f1': 0.046783625730994156, 'cosine_similarity': 0.825735}
{'meteor': 0.03901170351105332, 'bertscore_precision': 0.8435481786727905, 'bertscore_recall': 0.806310772895813, 'bertscore_f1': 0.8245092630386353, 'rouge1_precision': 0.05263157894736842, 'rouge1_recall': 0.36363636363636365, 'rouge1_f1': 0.09195402298850575, 'rouge2_precision': 0.013333333333333334, 'rouge2_recall': 0.1, 'rouge2_f1': 0.023529411764705882, 'rougeL_precision': 0.039473684210526314, 'rougeL_recall': 0.2727272727272727, 'rougeL_f1': 0.06896551724137931, 'cosine_similarity': 0.79764843}
{'meteor': 0.05997818006069781, 'bertscore_precision': 0.8242560625076294, 'bertscore_recall': 0.7867991328239441, 'bertscore_f1': 0.8050921559333801, 'rouge1_precision': 0.08287292817679558, 'rouge1_recall': 0.3488372093023256, 'rouge1_f1': 0.13392857142857142, 'rouge2_precision': 0.011111111111111112, 'rouge2_recall': 0.047619047619047616, 'rouge2_f1': 0.018018018018018018, 'rougeL_precision': 0.03314917127071823, 'rougeL_recall': 0.13953488372093023, 'rougeL_f1': 0.05357142857142857, 'cosine_similarity': 0.87317985}
{'meteor': 0.13835592830882354, 'bertscore_precision': 0.8498660922050476, 'bertscore_recall': 0.8425857424736023, 'bertscore_f1': 0.8462103009223938, 'rouge1_precision': 0.1875, 'rouge1_recall': 0.24489795918367346, 'rouge1_f1': 0.21238938053097342, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.109375, 'rougeL_recall': 0.14285714285714285, 'rougeL_f1': 0.12389380530973451, 'cosine_similarity': 0.9421462}
{'meteor': 0.03004291845493562, 'bertscore_precision': 0.839363694190979, 'bertscore_recall': 0.7966792583465576, 'bertscore_f1': 0.8174646496772766, 'rouge1_precision': 0.034482758620689655, 'rouge1_recall': 0.36363636363636365, 'rouge1_f1': 0.06299212598425197, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.02586206896551724, 'rougeL_recall': 0.2727272727272727, 'rougeL_f1': 0.047244094488188976, 'cosine_similarity': 0.769409}
{'meteor': 0.22376886035313004, 'bertscore_precision': 0.8089135885238647, 'bertscore_recall': 0.8444531559944153, 'bertscore_f1': 0.8263013362884521, 'rouge1_precision': 0.3877551020408163, 'rouge1_recall': 0.13194444444444445, 'rouge1_f1': 0.19689119170984457, 'rouge2_precision': 0.041666666666666664, 'rouge2_recall': 0.013986013986013986, 'rouge2_f1': 0.020942408376963352, 'rougeL_precision': 0.1836734693877551, 'rougeL_recall': 0.0625, 'rougeL_f1': 0.09326424870466321, 'cosine_similarity': 0.9503786}
{'meteor': 0.14336917562724014, 'bertscore_precision': 0.8242282867431641, 'bertscore_recall': 0.8793435096740723, 'bertscore_f1': 0.8508943319320679, 'rouge1_precision': 0.23809523809523808, 'rouge1_recall': 0.078125, 'rouge1_f1': 0.11764705882352941, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.14285714285714285, 'rougeL_recall': 0.046875, 'rougeL_f1': 0.07058823529411765, 'cosine_similarity': 0.9174237}
{'meteor': 0.09592326139088728, 'bertscore_precision': 0.8274799585342407, 'bertscore_recall': 0.8313779234886169, 'bertscore_f1': 0.8294243812561035, 'rouge1_precision': 0.175, 'rouge1_recall': 0.21212121212121213, 'rouge1_f1': 0.1917808219178082, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.125, 'rougeL_recall': 0.15151515151515152, 'rougeL_f1': 0.13698630136986303, 'cosine_similarity': 0.9117586}
{'meteor': 0.057473822281759325, 'bertscore_precision': 0.8209301233291626, 'bertscore_recall': 0.7858052253723145, 'bertscore_f1': 0.8029837608337402, 'rouge1_precision': 0.10532276330690826, 'rouge1_recall': 0.7560975609756098, 'rouge1_f1': 0.1848906560636183, 'rouge2_precision': 0.015873015873015872, 'rouge2_recall': 0.11475409836065574, 'rouge2_f1': 0.02788844621513944, 'rougeL_precision': 0.0362400906002265, 'rougeL_recall': 0.2601626016260163, 'rougeL_f1': 0.06361829025844931, 'cosine_similarity': 0.94980836}
{'meteor': 0.12372634643377, 'bertscore_precision': 0.8030958771705627, 'bertscore_recall': 0.8161369562149048, 'bertscore_f1': 0.8095638751983643, 'rouge1_precision': 0.15, 'rouge1_recall': 0.07627118644067797, 'rouge1_f1': 0.10112359550561799, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.11666666666666667, 'rougeL_recall': 0.059322033898305086, 'rougeL_f1': 0.07865168539325842, 'cosine_similarity': 0.906115}
{'meteor': 0.11743319630010278, 'bertscore_precision': 0.8344660997390747, 'bertscore_recall': 0.792489767074585, 'bertscore_f1': 0.8129364252090454, 'rouge1_precision': 0.1875, 'rouge1_recall': 0.3103448275862069, 'rouge1_f1': 0.2337662337662338, 'rouge2_precision': 0.010526315789473684, 'rouge2_recall': 0.017543859649122806, 'rouge2_f1': 0.013157894736842106, 'rougeL_precision': 0.08333333333333333, 'rougeL_recall': 0.13793103448275862, 'rougeL_f1': 0.1038961038961039, 'cosine_similarity': 0.9617654}
{'meteor': 0.2058687773522976, 'bertscore_precision': 0.8953174948692322, 'bertscore_recall': 0.8683311939239502, 'bertscore_f1': 0.8816178441047668, 'rouge1_precision': 0.30434782608695654, 'rouge1_recall': 0.4117647058823529, 'rouge1_f1': 0.35, 'rouge2_precision': 0.08888888888888889, 'rouge2_recall': 0.12121212121212122, 'rouge2_f1': 0.10256410256410256, 'rougeL_precision': 0.2391304347826087, 'rougeL_recall': 0.3235294117647059, 'rougeL_f1': 0.275, 'cosine_similarity': 0.93546987}
