{'meteor': 0.3092457420924574, 'bertscore_precision': 0.8032733201980591, 'bertscore_recall': 0.8607165813446045, 'bertscore_f1': 0.8310034871101379, 'rouge1_precision': 0.6956521739130435, 'rouge1_recall': 0.10062893081761007, 'rouge1_f1': 0.17582417582417584, 'rouge2_precision': 0.18181818181818182, 'rouge2_recall': 0.02531645569620253, 'rouge2_f1': 0.044444444444444446, 'rougeL_precision': 0.34782608695652173, 'rougeL_recall': 0.050314465408805034, 'rougeL_f1': 0.08791208791208792, 'cosine_similarity': 0.9233526}
{'meteor': 0.22717372020816562, 'bertscore_precision': 0.8727847337722778, 'bertscore_recall': 0.848389208316803, 'bertscore_f1': 0.8604140877723694, 'rouge1_precision': 0.334841628959276, 'rouge1_recall': 0.5826771653543307, 'rouge1_f1': 0.425287356321839, 'rouge2_precision': 0.10454545454545454, 'rouge2_recall': 0.18253968253968253, 'rouge2_f1': 0.1329479768786127, 'rougeL_precision': 0.18099547511312217, 'rougeL_recall': 0.31496062992125984, 'rougeL_f1': 0.22988505747126434, 'cosine_similarity': 0.9675672}
{'meteor': 0.14331210191082802, 'bertscore_precision': 0.8392452001571655, 'bertscore_recall': 0.8480886220932007, 'bertscore_f1': 0.8436437845230103, 'rouge1_precision': 0.20930232558139536, 'rouge1_recall': 0.2571428571428571, 'rouge1_f1': 0.23076923076923075, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.10465116279069768, 'rougeL_recall': 0.12857142857142856, 'rougeL_f1': 0.11538461538461538, 'cosine_similarity': 0.9548317}
{'meteor': 0.17421844083893942, 'bertscore_precision': 0.8356664180755615, 'bertscore_recall': 0.8088331818580627, 'bertscore_f1': 0.8220309019088745, 'rouge1_precision': 0.208955223880597, 'rouge1_recall': 0.35443037974683544, 'rouge1_f1': 0.2629107981220657, 'rouge2_precision': 0.03759398496240601, 'rouge2_recall': 0.0641025641025641, 'rouge2_f1': 0.04739336492890995, 'rougeL_precision': 0.1044776119402985, 'rougeL_recall': 0.17721518987341772, 'rougeL_f1': 0.13145539906103285, 'cosine_similarity': 0.9297389}
{'meteor': 0.15752361654210945, 'bertscore_precision': 0.8612603545188904, 'bertscore_recall': 0.8301545977592468, 'bertscore_f1': 0.8454214334487915, 'rouge1_precision': 0.25770308123249297, 'rouge1_recall': 0.5786163522012578, 'rouge1_f1': 0.3565891472868217, 'rouge2_precision': 0.0449438202247191, 'rouge2_recall': 0.10126582278481013, 'rouge2_f1': 0.06225680933852141, 'rougeL_precision': 0.09243697478991597, 'rougeL_recall': 0.20754716981132076, 'rougeL_f1': 0.12790697674418605, 'cosine_similarity': 0.957096}
{'meteor': 0.2280574647021955, 'bertscore_precision': 0.847192108631134, 'bertscore_recall': 0.8403991460800171, 'bertscore_f1': 0.8437818884849548, 'rouge1_precision': 0.3404255319148936, 'rouge1_recall': 0.32989690721649484, 'rouge1_f1': 0.3350785340314136, 'rouge2_precision': 0.053763440860215055, 'rouge2_recall': 0.052083333333333336, 'rouge2_f1': 0.05291005291005291, 'rougeL_precision': 0.1595744680851064, 'rougeL_recall': 0.15463917525773196, 'rougeL_f1': 0.15706806282722513, 'cosine_similarity': 0.94805026}
{'meteor': 0.16778523489932884, 'bertscore_precision': 0.8564995527267456, 'bertscore_recall': 0.8522416353225708, 'bertscore_f1': 0.8543652892112732, 'rouge1_precision': 0.2857142857142857, 'rouge1_recall': 0.3130434782608696, 'rouge1_f1': 0.2987551867219917, 'rouge2_precision': 0.024, 'rouge2_recall': 0.02631578947368421, 'rouge2_f1': 0.02510460251046025, 'rougeL_precision': 0.1349206349206349, 'rougeL_recall': 0.14782608695652175, 'rougeL_f1': 0.14107883817427386, 'cosine_similarity': 0.96662974}
{'meteor': 0.14193084708827475, 'bertscore_precision': 0.8296948671340942, 'bertscore_recall': 0.8081680536270142, 'bertscore_f1': 0.8187900185585022, 'rouge1_precision': 0.17164179104477612, 'rouge1_recall': 0.23711340206185566, 'rouge1_f1': 0.19913419913419914, 'rouge2_precision': 0.015037593984962405, 'rouge2_recall': 0.020833333333333332, 'rouge2_f1': 0.017467248908296946, 'rougeL_precision': 0.08208955223880597, 'rougeL_recall': 0.1134020618556701, 'rougeL_f1': 0.09523809523809525, 'cosine_similarity': 0.9539477}
{'meteor': 0.2150636039169031, 'bertscore_precision': 0.8132895827293396, 'bertscore_recall': 0.8617494702339172, 'bertscore_f1': 0.836818516254425, 'rouge1_precision': 0.4166666666666667, 'rouge1_recall': 0.054945054945054944, 'rouge1_f1': 0.09708737864077671, 'rouge2_precision': 0.09090909090909091, 'rouge2_recall': 0.011111111111111112, 'rouge2_f1': 0.019801980198019802, 'rougeL_precision': 0.4166666666666667, 'rougeL_recall': 0.054945054945054944, 'rougeL_f1': 0.09708737864077671, 'cosine_similarity': 0.79646987}
{'meteor': 0.16055045871559634, 'bertscore_precision': 0.8170598745346069, 'bertscore_recall': 0.830203652381897, 'bertscore_f1': 0.8235793113708496, 'rouge1_precision': 0.2631578947368421, 'rouge1_recall': 0.18691588785046728, 'rouge1_f1': 0.2185792349726776, 'rouge2_precision': 0.02666666666666667, 'rouge2_recall': 0.018867924528301886, 'rouge2_f1': 0.022099447513812154, 'rougeL_precision': 0.14473684210526316, 'rougeL_recall': 0.102803738317757, 'rougeL_f1': 0.12021857923497267, 'cosine_similarity': 0.9309871}
{'meteor': 0.07661272311164713, 'bertscore_precision': 0.833358883857727, 'bertscore_recall': 0.7891592383384705, 'bertscore_f1': 0.8106570243835449, 'rouge1_precision': 0.08287292817679558, 'rouge1_recall': 0.45454545454545453, 'rouge1_f1': 0.14018691588785046, 'rouge2_precision': 0.022222222222222223, 'rouge2_recall': 0.125, 'rouge2_f1': 0.03773584905660377, 'rougeL_precision': 0.055248618784530384, 'rougeL_recall': 0.30303030303030304, 'rougeL_f1': 0.09345794392523363, 'cosine_similarity': 0.8879216}
{'meteor': 0.27672955974842767, 'bertscore_precision': 0.8399368524551392, 'bertscore_recall': 0.8545472621917725, 'bertscore_f1': 0.8471790552139282, 'rouge1_precision': 0.515625, 'rouge1_recall': 0.21710526315789475, 'rouge1_f1': 0.3055555555555556, 'rouge2_precision': 0.09523809523809523, 'rouge2_recall': 0.039735099337748346, 'rouge2_f1': 0.056074766355140186, 'rougeL_precision': 0.3125, 'rougeL_recall': 0.13157894736842105, 'rougeL_f1': 0.18518518518518517, 'cosine_similarity': 0.9630921}
{'meteor': 0.23532267616690924, 'bertscore_precision': 0.8394763469696045, 'bertscore_recall': 0.8386589288711548, 'bertscore_f1': 0.8390674591064453, 'rouge1_precision': 0.33620689655172414, 'rouge1_recall': 0.30708661417322836, 'rouge1_f1': 0.3209876543209877, 'rouge2_precision': 0.02608695652173913, 'rouge2_recall': 0.023809523809523808, 'rouge2_f1': 0.02489626556016597, 'rougeL_precision': 0.1724137931034483, 'rougeL_recall': 0.15748031496062992, 'rougeL_f1': 0.16460905349794241, 'cosine_similarity': 0.95612824}
{'meteor': 0.21850783699059564, 'bertscore_precision': 0.823993444442749, 'bertscore_recall': 0.8642867207527161, 'bertscore_f1': 0.8436592817306519, 'rouge1_precision': 0.40816326530612246, 'rouge1_recall': 0.12738853503184713, 'rouge1_f1': 0.1941747572815534, 'rouge2_precision': 0.0625, 'rouge2_recall': 0.019230769230769232, 'rouge2_f1': 0.029411764705882353, 'rougeL_precision': 0.1836734693877551, 'rougeL_recall': 0.05732484076433121, 'rougeL_f1': 0.08737864077669903, 'cosine_similarity': 0.95238537}
{'meteor': 0.20781160757435974, 'bertscore_precision': 0.8062814474105835, 'bertscore_recall': 0.8840876817703247, 'bertscore_f1': 0.8433939218521118, 'rouge1_precision': 0.2857142857142857, 'rouge1_recall': 0.09090909090909091, 'rouge1_f1': 0.13793103448275862, 'rouge2_precision': 0.05, 'rouge2_recall': 0.015384615384615385, 'rouge2_f1': 0.023529411764705885, 'rougeL_precision': 0.19047619047619047, 'rougeL_recall': 0.06060606060606061, 'rougeL_f1': 0.09195402298850575, 'cosine_similarity': 0.92647815}
{'meteor': 0.2054794520547945, 'bertscore_precision': 0.8313105702400208, 'bertscore_recall': 0.8352628946304321, 'bertscore_f1': 0.8332819938659668, 'rouge1_precision': 0.325, 'rouge1_recall': 0.22807017543859648, 'rouge1_f1': 0.26804123711340205, 'rouge2_precision': 0.05128205128205128, 'rouge2_recall': 0.03571428571428571, 'rouge2_f1': 0.042105263157894736, 'rougeL_precision': 0.175, 'rougeL_recall': 0.12280701754385964, 'rougeL_f1': 0.14432989690721648, 'cosine_similarity': 0.92760843}
{'meteor': 0.08208428951410861, 'bertscore_precision': 0.8438034653663635, 'bertscore_recall': 0.8098538517951965, 'bertscore_f1': 0.8264801502227783, 'rouge1_precision': 0.14835787089467722, 'rouge1_recall': 0.7660818713450293, 'rouge1_f1': 0.24857685009487665, 'rouge2_precision': 0.04081632653061224, 'rouge2_recall': 0.21176470588235294, 'rouge2_f1': 0.06844106463878326, 'rougeL_precision': 0.06455266138165346, 'rougeL_recall': 0.3333333333333333, 'rougeL_f1': 0.10815939278937382, 'cosine_similarity': 0.9593681}
{'meteor': 0.2274495643665844, 'bertscore_precision': 0.8625653386116028, 'bertscore_recall': 0.842482328414917, 'bertscore_f1': 0.8524056077003479, 'rouge1_precision': 0.35, 'rouge1_recall': 0.29577464788732394, 'rouge1_f1': 0.32061068702290074, 'rouge2_precision': 0.03389830508474576, 'rouge2_recall': 0.02857142857142857, 'rouge2_f1': 0.031007751937984496, 'rougeL_precision': 0.21666666666666667, 'rougeL_recall': 0.18309859154929578, 'rougeL_f1': 0.19847328244274812, 'cosine_similarity': 0.96623105}
{'meteor': 0.225140712945591, 'bertscore_precision': 0.836471676826477, 'bertscore_recall': 0.8230235576629639, 'bertscore_f1': 0.8296931385993958, 'rouge1_precision': 0.4166666666666667, 'rouge1_recall': 0.273972602739726, 'rouge1_f1': 0.33057851239669417, 'rouge2_precision': 0.042105263157894736, 'rouge2_recall': 0.027586206896551724, 'rouge2_f1': 0.03333333333333333, 'rougeL_precision': 0.20833333333333334, 'rougeL_recall': 0.136986301369863, 'rougeL_f1': 0.16528925619834708, 'cosine_similarity': 0.9616708}
{'meteor': 0.823336159811462, 'bertscore_precision': 0.9017430543899536, 'bertscore_recall': 0.9751119613647461, 'bertscore_f1': 0.936993420124054, 'rouge1_precision': 0.9347826086956522, 'rouge1_recall': 0.48314606741573035, 'rouge1_f1': 0.6370370370370371, 'rouge2_precision': 0.8666666666666667, 'rouge2_recall': 0.4431818181818182, 'rouge2_f1': 0.5864661654135338, 'rougeL_precision': 0.8913043478260869, 'rougeL_recall': 0.4606741573033708, 'rougeL_f1': 0.6074074074074074, 'cosine_similarity': 0.9800538}
