{'meteor': 0.3241018629674092, 'bertscore_precision': 0.8030959963798523, 'bertscore_recall': 0.859291672706604, 'bertscore_f1': 0.8302440047264099, 'rouge1_precision': 0.6521739130434783, 'rouge1_recall': 0.09554140127388536, 'rouge1_f1': 0.16666666666666669, 'rouge2_precision': 0.09090909090909091, 'rouge2_recall': 0.01282051282051282, 'rouge2_f1': 0.02247191011235955, 'rougeL_precision': 0.391304347826087, 'rougeL_recall': 0.05732484076433121, 'rougeL_f1': 0.1, 'cosine_similarity': 0.9218545}
{'meteor': 0.2952727552602266, 'bertscore_precision': 0.8387335538864136, 'bertscore_recall': 0.8496699333190918, 'bertscore_f1': 0.8441662788391113, 'rouge1_precision': 0.5565610859728507, 'rouge1_recall': 0.40594059405940597, 'rouge1_f1': 0.46946564885496184, 'rouge2_precision': 0.12272727272727273, 'rouge2_recall': 0.08940397350993377, 'rouge2_f1': 0.10344827586206896, 'rougeL_precision': 0.21266968325791855, 'rougeL_recall': 0.1551155115511551, 'rougeL_f1': 0.1793893129770992, 'cosine_similarity': 0.98094535}
{'meteor': 0.164330492835432, 'bertscore_precision': 0.8469675183296204, 'bertscore_recall': 0.8540046215057373, 'bertscore_f1': 0.850471556186676, 'rouge1_precision': 0.22093023255813954, 'rouge1_recall': 0.3275862068965517, 'rouge1_f1': 0.26388888888888884, 'rouge2_precision': 0.023529411764705882, 'rouge2_recall': 0.03508771929824561, 'rouge2_f1': 0.028169014084507043, 'rougeL_precision': 0.08139534883720931, 'rougeL_recall': 0.1206896551724138, 'rougeL_f1': 0.09722222222222224, 'cosine_similarity': 0.95107234}
{'meteor': 0.2623354637805278, 'bertscore_precision': 0.7932191491127014, 'bertscore_recall': 0.8467568159103394, 'bertscore_f1': 0.8191140294075012, 'rouge1_precision': 0.5373134328358209, 'rouge1_recall': 0.15031315240083507, 'rouge1_f1': 0.23491027732463296, 'rouge2_precision': 0.09022556390977443, 'rouge2_recall': 0.02510460251046025, 'rouge2_f1': 0.03927986906710311, 'rougeL_precision': 0.2537313432835821, 'rougeL_recall': 0.0709812108559499, 'rougeL_f1': 0.11092985318107668, 'cosine_similarity': 0.9389827}
{'meteor': 0.037324145851277635, 'bertscore_precision': 0.8424001336097717, 'bertscore_recall': 0.7814455628395081, 'bertscore_f1': 0.810778796672821, 'rouge1_precision': 0.06162464985994398, 'rouge1_recall': 0.6285714285714286, 'rouge1_f1': 0.11224489795918367, 'rouge2_precision': 0.0056179775280898875, 'rouge2_recall': 0.058823529411764705, 'rouge2_f1': 0.010256410256410256, 'rougeL_precision': 0.036414565826330535, 'rougeL_recall': 0.37142857142857144, 'rougeL_f1': 0.0663265306122449, 'cosine_similarity': 0.904333}
{'meteor': 0.016519823788546252, 'bertscore_precision': 0.8575524687767029, 'bertscore_recall': 0.8063055276870728, 'bertscore_f1': 0.8311398029327393, 'rouge1_precision': 0.02127659574468085, 'rouge1_recall': 0.2857142857142857, 'rouge1_f1': 0.039603960396039604, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.02127659574468085, 'rougeL_recall': 0.2857142857142857, 'rougeL_f1': 0.039603960396039604, 'cosine_similarity': 0.8881158}
{'meteor': 0.20594893555899196, 'bertscore_precision': 0.7821007966995239, 'bertscore_recall': 0.8175901174545288, 'bertscore_f1': 0.7994517683982849, 'rouge1_precision': 0.35714285714285715, 'rouge1_recall': 0.16917293233082706, 'rouge1_f1': 0.22959183673469388, 'rouge2_precision': 0.04, 'rouge2_recall': 0.018867924528301886, 'rouge2_f1': 0.025641025641025637, 'rougeL_precision': 0.19047619047619047, 'rougeL_recall': 0.09022556390977443, 'rougeL_f1': 0.12244897959183673, 'cosine_similarity': 0.93056476}
{'meteor': 0.21041285085048714, 'bertscore_precision': 0.7970505356788635, 'bertscore_recall': 0.8267894983291626, 'bertscore_f1': 0.8116476535797119, 'rouge1_precision': 0.41044776119402987, 'rouge1_recall': 0.1791530944625407, 'rouge1_f1': 0.24943310657596368, 'rouge2_precision': 0.05263157894736842, 'rouge2_recall': 0.02287581699346405, 'rouge2_f1': 0.03189066059225512, 'rougeL_precision': 0.1791044776119403, 'rougeL_recall': 0.0781758957654723, 'rougeL_f1': 0.10884353741496597, 'cosine_similarity': 0.94179404}
{'meteor': 0.07575757575757576, 'bertscore_precision': 0.8502920866012573, 'bertscore_recall': 0.8637546300888062, 'bertscore_f1': 0.856970489025116, 'rouge1_precision': 0.08333333333333333, 'rouge1_recall': 0.2, 'rouge1_f1': 0.11764705882352941, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.08333333333333333, 'rougeL_recall': 0.2, 'rougeL_f1': 0.11764705882352941, 'cosine_similarity': 0.8878154}
{'meteor': 0.14268727705112957, 'bertscore_precision': 0.8333539962768555, 'bertscore_recall': 0.8267570734024048, 'bertscore_f1': 0.8300424218177795, 'rouge1_precision': 0.19736842105263158, 'rouge1_recall': 0.19230769230769232, 'rouge1_f1': 0.19480519480519481, 'rouge2_precision': 0.013333333333333334, 'rouge2_recall': 0.012987012987012988, 'rouge2_f1': 0.013157894736842108, 'rougeL_precision': 0.09210526315789473, 'rougeL_recall': 0.08974358974358974, 'rougeL_f1': 0.09090909090909091, 'cosine_similarity': 0.92721796}
{'meteor': 0.17994649432684895, 'bertscore_precision': 0.7982863187789917, 'bertscore_recall': 0.8023850917816162, 'bertscore_f1': 0.8003304600715637, 'rouge1_precision': 0.281767955801105, 'rouge1_recall': 0.24401913875598086, 'rouge1_f1': 0.26153846153846155, 'rouge2_precision': 0.022222222222222223, 'rouge2_recall': 0.019230769230769232, 'rouge2_f1': 0.020618556701030927, 'rougeL_precision': 0.13259668508287292, 'rougeL_recall': 0.11483253588516747, 'rougeL_f1': 0.12307692307692308, 'cosine_similarity': 0.9175359}
{'meteor': 0.20820979624530045, 'bertscore_precision': 0.8332105875015259, 'bertscore_recall': 0.8438706398010254, 'bertscore_f1': 0.8385067582130432, 'rouge1_precision': 0.359375, 'rouge1_recall': 0.18699186991869918, 'rouge1_f1': 0.2459893048128342, 'rouge2_precision': 0.047619047619047616, 'rouge2_recall': 0.02459016393442623, 'rouge2_f1': 0.032432432432432434, 'rougeL_precision': 0.203125, 'rougeL_recall': 0.10569105691056911, 'rougeL_f1': 0.13903743315508021, 'cosine_similarity': 0.9615283}
{'meteor': 0.24165747809472501, 'bertscore_precision': 0.798812985420227, 'bertscore_recall': 0.8203480243682861, 'bertscore_f1': 0.8094373345375061, 'rouge1_precision': 0.3706896551724138, 'rouge1_recall': 0.18067226890756302, 'rouge1_f1': 0.24293785310734461, 'rouge2_precision': 0.02608695652173913, 'rouge2_recall': 0.012658227848101266, 'rouge2_f1': 0.017045454545454544, 'rougeL_precision': 0.1724137931034483, 'rougeL_recall': 0.08403361344537816, 'rougeL_f1': 0.11299435028248586, 'cosine_similarity': 0.9502401}
{'meteor': 0.1182086269805568, 'bertscore_precision': 0.8784593343734741, 'bertscore_recall': 0.8573785424232483, 'bertscore_f1': 0.8677908778190613, 'rouge1_precision': 0.12244897959183673, 'rouge1_recall': 0.2727272727272727, 'rouge1_f1': 0.16901408450704225, 'rouge2_precision': 0.020833333333333332, 'rouge2_recall': 0.047619047619047616, 'rouge2_f1': 0.028985507246376812, 'rougeL_precision': 0.08163265306122448, 'rougeL_recall': 0.18181818181818182, 'rougeL_f1': 0.11267605633802816, 'cosine_similarity': 0.92171866}
{'meteor': 0.15915119363395225, 'bertscore_precision': 0.8074614405632019, 'bertscore_recall': 0.855223536491394, 'bertscore_f1': 0.8306565284729004, 'rouge1_precision': 0.38095238095238093, 'rouge1_recall': 0.049689440993788817, 'rouge1_f1': 0.08791208791208792, 'rouge2_precision': 0.05, 'rouge2_recall': 0.00625, 'rouge2_f1': 0.011111111111111113, 'rougeL_precision': 0.3333333333333333, 'rougeL_recall': 0.043478260869565216, 'rougeL_f1': 0.07692307692307691, 'cosine_similarity': 0.8985776}
{'meteor': 0.16216216216216217, 'bertscore_precision': 0.7853254675865173, 'bertscore_recall': 0.8176332712173462, 'bertscore_f1': 0.8011537790298462, 'rouge1_precision': 0.425, 'rouge1_recall': 0.049707602339181284, 'rouge1_f1': 0.08900523560209422, 'rouge2_precision': 0.02564102564102564, 'rouge2_recall': 0.002932551319648094, 'rouge2_f1': 0.005263157894736842, 'rougeL_precision': 0.35, 'rougeL_recall': 0.04093567251461988, 'rougeL_f1': 0.07329842931937172, 'cosine_similarity': 0.8835176}
{'meteor': 0.11232064275191932, 'bertscore_precision': 0.8158969879150391, 'bertscore_recall': 0.8040617108345032, 'bertscore_f1': 0.8099361658096313, 'rouge1_precision': 0.20271800679501698, 'rouge1_recall': 0.6302816901408451, 'rouge1_f1': 0.3067694944301628, 'rouge2_precision': 0.04195011337868481, 'rouge2_recall': 0.13074204946996468, 'rouge2_f1': 0.06351931330472103, 'rougeL_precision': 0.09060022650056625, 'rougeL_recall': 0.28169014084507044, 'rougeL_f1': 0.13710368466152528, 'cosine_similarity': 0.9647292}
{'meteor': 0.19114875954115612, 'bertscore_precision': 0.8236672878265381, 'bertscore_recall': 0.8321200609207153, 'bertscore_f1': 0.827872097492218, 'rouge1_precision': 0.2, 'rouge1_recall': 0.16, 'rouge1_f1': 0.17777777777777778, 'rouge2_precision': 0.01694915254237288, 'rouge2_recall': 0.013513513513513514, 'rouge2_f1': 0.015037593984962405, 'rougeL_precision': 0.15, 'rougeL_recall': 0.12, 'rougeL_f1': 0.1333333333333333, 'cosine_similarity': 0.96006465}
{'meteor': 0.2059918887895513, 'bertscore_precision': 0.8259034752845764, 'bertscore_recall': 0.8070153594017029, 'bertscore_f1': 0.8163501620292664, 'rouge1_precision': 0.3020833333333333, 'rouge1_recall': 0.2457627118644068, 'rouge1_f1': 0.2710280373831776, 'rouge2_precision': 0.042105263157894736, 'rouge2_recall': 0.03418803418803419, 'rouge2_f1': 0.03773584905660377, 'rougeL_precision': 0.14583333333333334, 'rougeL_recall': 0.11864406779661017, 'rougeL_f1': 0.13084112149532712, 'cosine_similarity': 0.9714538}
{'meteor': 0.25844035804631255, 'bertscore_precision': 0.808176577091217, 'bertscore_recall': 0.8694220781326294, 'bertscore_f1': 0.8376812934875488, 'rouge1_precision': 0.4782608695652174, 'rouge1_recall': 0.15714285714285714, 'rouge1_f1': 0.23655913978494622, 'rouge2_precision': 0.13333333333333333, 'rouge2_recall': 0.04316546762589928, 'rouge2_f1': 0.06521739130434782, 'rougeL_precision': 0.2391304347826087, 'rougeL_recall': 0.07857142857142857, 'rougeL_f1': 0.11827956989247311, 'cosine_similarity': 0.9267831}
{'meteor': 0.2741690952985535, 'bertscore_precision': 0.7987138032913208, 'bertscore_recall': 0.8472720384597778, 'bertscore_f1': 0.8222767114639282, 'rouge1_precision': 0.5700934579439252, 'rouge1_recall': 0.1548223350253807, 'rouge1_f1': 0.2435129740518962, 'rouge2_precision': 0.10377358490566038, 'rouge2_recall': 0.027989821882951654, 'rouge2_f1': 0.044088176352705406, 'rougeL_precision': 0.2616822429906542, 'rougeL_recall': 0.07106598984771574, 'rougeL_f1': 0.11177644710578843, 'cosine_similarity': 0.9341534}
{'meteor': 0.2539921591126411, 'bertscore_precision': 0.8115168809890747, 'bertscore_recall': 0.8861744403839111, 'bertscore_f1': 0.8472040891647339, 'rouge1_precision': 0.7419354838709677, 'rouge1_recall': 0.08679245283018867, 'rouge1_f1': 0.1554054054054054, 'rouge2_precision': 0.23333333333333334, 'rouge2_recall': 0.026515151515151516, 'rouge2_f1': 0.04761904761904762, 'rougeL_precision': 0.3870967741935484, 'rougeL_recall': 0.045283018867924525, 'rougeL_f1': 0.08108108108108107, 'cosine_similarity': 0.91592586}
{'meteor': 0.08114551804423752, 'bertscore_precision': 0.8311529755592346, 'bertscore_recall': 0.8048729300498962, 'bertscore_f1': 0.8178018927574158, 'rouge1_precision': 0.10919540229885058, 'rouge1_recall': 0.3877551020408163, 'rouge1_f1': 0.17040358744394618, 'rouge2_precision': 0.011560693641618497, 'rouge2_recall': 0.041666666666666664, 'rouge2_f1': 0.018099547511312215, 'rougeL_precision': 0.06896551724137931, 'rougeL_recall': 0.24489795918367346, 'rougeL_f1': 0.10762331838565024, 'cosine_similarity': 0.9476056}
{'meteor': 0.8582402528636616, 'bertscore_precision': 0.9642454385757446, 'bertscore_recall': 0.9658449292182922, 'bertscore_f1': 0.9650444984436035, 'rouge1_precision': 0.84, 'rouge1_recall': 0.875, 'rouge1_f1': 0.8571428571428572, 'rouge2_precision': 0.8367346938775511, 'rouge2_recall': 0.8723404255319149, 'rouge2_f1': 0.8541666666666667, 'rougeL_precision': 0.84, 'rougeL_recall': 0.875, 'rougeL_f1': 0.8571428571428572, 'cosine_similarity': 0.9934286}
{'meteor': 0.33560380303675325, 'bertscore_precision': 0.8741312026977539, 'bertscore_recall': 0.9171229600906372, 'bertscore_f1': 0.8951112031936646, 'rouge1_precision': 0.5384615384615384, 'rouge1_recall': 0.25, 'rouge1_f1': 0.3414634146341463, 'rouge2_precision': 0.16666666666666666, 'rouge2_recall': 0.07407407407407407, 'rouge2_f1': 0.10256410256410256, 'rougeL_precision': 0.38461538461538464, 'rougeL_recall': 0.17857142857142858, 'rougeL_f1': 0.24390243902439027, 'cosine_similarity': 0.8904513}
{'meteor': 0.09375, 'bertscore_precision': 0.8224055767059326, 'bertscore_recall': 0.8320009708404541, 'bertscore_f1': 0.8271754384040833, 'rouge1_precision': 0.07142857142857142, 'rouge1_recall': 0.06666666666666667, 'rouge1_f1': 0.0689655172413793, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.07142857142857142, 'rougeL_recall': 0.06666666666666667, 'rougeL_f1': 0.0689655172413793, 'cosine_similarity': 0.8727859}
{'meteor': 0.07200720072007201, 'bertscore_precision': 0.861981987953186, 'bertscore_recall': 0.831175684928894, 'bertscore_f1': 0.8462985754013062, 'rouge1_precision': 0.13043478260869565, 'rouge1_recall': 0.5357142857142857, 'rouge1_f1': 0.20979020979020976, 'rouge2_precision': 0.02631578947368421, 'rouge2_recall': 0.1111111111111111, 'rouge2_f1': 0.0425531914893617, 'rougeL_precision': 0.0782608695652174, 'rougeL_recall': 0.32142857142857145, 'rougeL_f1': 0.1258741258741259, 'cosine_similarity': 0.9370182}
{'meteor': 0.09383378016085789, 'bertscore_precision': 0.8484922051429749, 'bertscore_recall': 0.811732292175293, 'bertscore_f1': 0.8297053575515747, 'rouge1_precision': 0.14102564102564102, 'rouge1_recall': 0.4583333333333333, 'rouge1_f1': 0.2156862745098039, 'rouge2_precision': 0.025974025974025976, 'rouge2_recall': 0.08695652173913043, 'rouge2_f1': 0.04, 'rougeL_precision': 0.11538461538461539, 'rougeL_recall': 0.375, 'rougeL_f1': 0.1764705882352941, 'cosine_similarity': 0.91408837}
{'meteor': 0.05181347150259067, 'bertscore_precision': 0.8391107320785522, 'bertscore_recall': 0.7988240718841553, 'bertscore_f1': 0.8184719681739807, 'rouge1_precision': 0.10344827586206896, 'rouge1_recall': 0.5, 'rouge1_f1': 0.17142857142857143, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.06896551724137931, 'rougeL_recall': 0.3333333333333333, 'rougeL_f1': 0.1142857142857143, 'cosine_similarity': 0.8839073}
{'meteor': 0.25846711881868134, 'bertscore_precision': 0.8437142968177795, 'bertscore_recall': 0.875028133392334, 'bertscore_f1': 0.8590859770774841, 'rouge1_precision': 0.5, 'rouge1_recall': 0.1590909090909091, 'rouge1_f1': 0.2413793103448276, 'rouge2_precision': 0.18518518518518517, 'rouge2_recall': 0.05747126436781609, 'rouge2_f1': 0.08771929824561403, 'rougeL_precision': 0.35714285714285715, 'rougeL_recall': 0.11363636363636363, 'rougeL_f1': 0.17241379310344826, 'cosine_similarity': 0.9528844}
{'meteor': 0.08966999972482141, 'bertscore_precision': 0.7929759621620178, 'bertscore_recall': 0.8127285242080688, 'bertscore_f1': 0.8027307391166687, 'rouge1_precision': 0.14646464646464646, 'rouge1_recall': 0.43283582089552236, 'rouge1_f1': 0.21886792452830187, 'rouge2_precision': 0.01015228426395939, 'rouge2_recall': 0.030303030303030304, 'rouge2_f1': 0.015209125475285168, 'rougeL_precision': 0.0707070707070707, 'rougeL_recall': 0.208955223880597, 'rougeL_f1': 0.10566037735849056, 'cosine_similarity': 0.9375857}
{'meteor': 0.13157894736842105, 'bertscore_precision': 0.7905415296554565, 'bertscore_recall': 0.841651976108551, 'bertscore_f1': 0.8152965307235718, 'rouge1_precision': 0.6666666666666666, 'rouge1_recall': 0.036231884057971016, 'rouge1_f1': 0.06872852233676975, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.3333333333333333, 'rougeL_recall': 0.018115942028985508, 'rougeL_f1': 0.034364261168384876, 'cosine_similarity': 0.8292506}
{'meteor': 0.2563776806129926, 'bertscore_precision': 0.807499885559082, 'bertscore_recall': 0.8557718992233276, 'bertscore_f1': 0.8309353590011597, 'rouge1_precision': 0.5132743362831859, 'rouge1_recall': 0.11047619047619048, 'rouge1_f1': 0.1818181818181818, 'rouge2_precision': 0.08928571428571429, 'rouge2_recall': 0.019083969465648856, 'rouge2_f1': 0.031446540880503145, 'rougeL_precision': 0.25663716814159293, 'rougeL_recall': 0.05523809523809524, 'rougeL_f1': 0.0909090909090909, 'cosine_similarity': 0.9441335}
{'meteor': 0.2343699564742783, 'bertscore_precision': 0.8132067918777466, 'bertscore_recall': 0.8171254396438599, 'bertscore_f1': 0.815161406993866, 'rouge1_precision': 0.3610223642172524, 'rouge1_recall': 0.3542319749216301, 'rouge1_f1': 0.3575949367088607, 'rouge2_precision': 0.03205128205128205, 'rouge2_recall': 0.031446540880503145, 'rouge2_f1': 0.03174603174603175, 'rougeL_precision': 0.13099041533546327, 'rougeL_recall': 0.12852664576802508, 'rougeL_f1': 0.12974683544303794, 'cosine_similarity': 0.9637278}
{'meteor': 0.272887323943662, 'bertscore_precision': 0.8202751874923706, 'bertscore_recall': 0.844245195388794, 'bertscore_f1': 0.8320876359939575, 'rouge1_precision': 0.46794871794871795, 'rouge1_recall': 0.3201754385964912, 'rouge1_f1': 0.38020833333333337, 'rouge2_precision': 0.05806451612903226, 'rouge2_recall': 0.039647577092511016, 'rouge2_f1': 0.04712041884816754, 'rougeL_precision': 0.19230769230769232, 'rougeL_recall': 0.13157894736842105, 'rougeL_f1': 0.15625, 'cosine_similarity': 0.96578044}
{'meteor': 0.22727272727272727, 'bertscore_precision': 0.8116613626480103, 'bertscore_recall': 0.8222876787185669, 'bertscore_f1': 0.8169399499893188, 'rouge1_precision': 0.4666666666666667, 'rouge1_recall': 0.11731843575418995, 'rouge1_f1': 0.1875, 'rouge2_precision': 0.022727272727272728, 'rouge2_recall': 0.0056179775280898875, 'rouge2_f1': 0.009009009009009009, 'rougeL_precision': 0.2222222222222222, 'rougeL_recall': 0.055865921787709494, 'rougeL_f1': 0.08928571428571429, 'cosine_similarity': 0.93287253}
{'meteor': 0.12586233201167163, 'bertscore_precision': 0.7958713173866272, 'bertscore_recall': 0.8050422668457031, 'bertscore_f1': 0.8004305362701416, 'rouge1_precision': 0.2139917695473251, 'rouge1_recall': 0.24644549763033174, 'rouge1_f1': 0.2290748898678414, 'rouge2_precision': 0.01652892561983471, 'rouge2_recall': 0.01904761904761905, 'rouge2_f1': 0.01769911504424779, 'rougeL_precision': 0.09876543209876543, 'rougeL_recall': 0.11374407582938388, 'rougeL_f1': 0.10572687224669602, 'cosine_similarity': 0.9515979}
{'meteor': 0.07751937984496125, 'bertscore_precision': 0.7873082756996155, 'bertscore_recall': 0.9075461030006409, 'bertscore_f1': 0.8431621789932251, 'rouge1_precision': 0.6, 'rouge1_recall': 0.015544041450777202, 'rouge1_f1': 0.030303030303030304, 'rouge2_precision': 0.25, 'rouge2_recall': 0.005208333333333333, 'rouge2_f1': 0.010204081632653062, 'rougeL_precision': 0.6, 'rougeL_recall': 0.015544041450777202, 'rougeL_f1': 0.030303030303030304, 'cosine_similarity': 0.83865225}
{'meteor': 0.27013619846325965, 'bertscore_precision': 0.8296992778778076, 'bertscore_recall': 0.8503135442733765, 'bertscore_f1': 0.8398799300193787, 'rouge1_precision': 0.4492753623188406, 'rouge1_recall': 0.2743362831858407, 'rouge1_f1': 0.3406593406593406, 'rouge2_precision': 0.058823529411764705, 'rouge2_recall': 0.03571428571428571, 'rouge2_f1': 0.044444444444444446, 'rougeL_precision': 0.2318840579710145, 'rougeL_recall': 0.1415929203539823, 'rougeL_f1': 0.1758241758241758, 'cosine_similarity': 0.92494375}
{'meteor': 0.08605072463768115, 'bertscore_precision': 0.8065533638000488, 'bertscore_recall': 0.8048735857009888, 'bertscore_f1': 0.8057125806808472, 'rouge1_precision': 0.12669683257918551, 'rouge1_recall': 0.2857142857142857, 'rouge1_f1': 0.1755485893416928, 'rouge2_precision': 0.004545454545454545, 'rouge2_recall': 0.010309278350515464, 'rouge2_f1': 0.006309148264984227, 'rougeL_precision': 0.058823529411764705, 'rougeL_recall': 0.1326530612244898, 'rougeL_f1': 0.08150470219435738, 'cosine_similarity': 0.91481405}
{'meteor': 0.23907224880600206, 'bertscore_precision': 0.8570141792297363, 'bertscore_recall': 0.8678314685821533, 'bertscore_f1': 0.8623889088630676, 'rouge1_precision': 0.37209302325581395, 'rouge1_recall': 0.2222222222222222, 'rouge1_f1': 0.27826086956521734, 'rouge2_precision': 0.023809523809523808, 'rouge2_recall': 0.014084507042253521, 'rouge2_f1': 0.017699115044247787, 'rougeL_precision': 0.23255813953488372, 'rougeL_recall': 0.1388888888888889, 'rougeL_f1': 0.17391304347826086, 'cosine_similarity': 0.94428384}
{'meteor': 0.029850746268656723, 'bertscore_precision': 0.7683767676353455, 'bertscore_recall': 0.8200485706329346, 'bertscore_f1': 0.7933722138404846, 'rouge1_precision': 0.2857142857142857, 'rouge1_recall': 0.008097165991902834, 'rouge1_f1': 0.015748031496062992, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.2857142857142857, 'rougeL_recall': 0.008097165991902834, 'rougeL_f1': 0.015748031496062992, 'cosine_similarity': 0.8497294}
{'meteor': 0.2975396307716635, 'bertscore_precision': 0.8413684368133545, 'bertscore_recall': 0.8561598062515259, 'bertscore_f1': 0.848699688911438, 'rouge1_precision': 0.4966442953020134, 'rouge1_recall': 0.3592233009708738, 'rouge1_f1': 0.4169014084507042, 'rouge2_precision': 0.10135135135135136, 'rouge2_recall': 0.07317073170731707, 'rouge2_f1': 0.08498583569405099, 'rougeL_precision': 0.18791946308724833, 'rougeL_recall': 0.13592233009708737, 'rougeL_f1': 0.15774647887323942, 'cosine_similarity': 0.9789235}
{'meteor': 0.28952855238448105, 'bertscore_precision': 0.8102052807807922, 'bertscore_recall': 0.8657563328742981, 'bertscore_f1': 0.8370601534843445, 'rouge1_precision': 0.6, 'rouge1_recall': 0.18333333333333332, 'rouge1_f1': 0.2808510638297872, 'rouge2_precision': 0.07407407407407407, 'rouge2_recall': 0.0223463687150838, 'rouge2_f1': 0.034334763948497854, 'rougeL_precision': 0.2909090909090909, 'rougeL_recall': 0.08888888888888889, 'rougeL_f1': 0.13617021276595745, 'cosine_similarity': 0.9341426}
{'meteor': 0.272895467160037, 'bertscore_precision': 0.8304252028465271, 'bertscore_recall': 0.8530497550964355, 'bertscore_f1': 0.8415853977203369, 'rouge1_precision': 0.5227272727272727, 'rouge1_recall': 0.23958333333333334, 'rouge1_f1': 0.32857142857142857, 'rouge2_precision': 0.06896551724137931, 'rouge2_recall': 0.031413612565445025, 'rouge2_f1': 0.04316546762589927, 'rougeL_precision': 0.2159090909090909, 'rougeL_recall': 0.09895833333333333, 'rougeL_f1': 0.1357142857142857, 'cosine_similarity': 0.96336216}
{'meteor': 0.2215734665011221, 'bertscore_precision': 0.8349072933197021, 'bertscore_recall': 0.8442947864532471, 'bertscore_f1': 0.8395748138427734, 'rouge1_precision': 0.3253968253968254, 'rouge1_recall': 0.37272727272727274, 'rouge1_f1': 0.3474576271186441, 'rouge2_precision': 0.008, 'rouge2_recall': 0.009174311926605505, 'rouge2_f1': 0.008547008547008548, 'rougeL_precision': 0.12698412698412698, 'rougeL_recall': 0.14545454545454545, 'rougeL_f1': 0.13559322033898302, 'cosine_similarity': 0.9642954}
{'meteor': 0.10826771653543309, 'bertscore_precision': 0.8525619506835938, 'bertscore_recall': 0.8126403093338013, 'bertscore_f1': 0.8321225643157959, 'rouge1_precision': 0.17326732673267325, 'rouge1_recall': 0.4861111111111111, 'rouge1_f1': 0.2554744525547445, 'rouge2_precision': 0.004975124378109453, 'rouge2_recall': 0.014084507042253521, 'rouge2_f1': 0.007352941176470589, 'rougeL_precision': 0.0891089108910891, 'rougeL_recall': 0.25, 'rougeL_f1': 0.13138686131386862, 'cosine_similarity': 0.9610256}
{'meteor': 0.14219914667460215, 'bertscore_precision': 0.8400039672851562, 'bertscore_recall': 0.8358651399612427, 'bertscore_f1': 0.8379294276237488, 'rouge1_precision': 0.21782178217821782, 'rouge1_recall': 0.43137254901960786, 'rouge1_f1': 0.2894736842105263, 'rouge2_precision': 0.02, 'rouge2_recall': 0.04, 'rouge2_f1': 0.02666666666666667, 'rougeL_precision': 0.10891089108910891, 'rougeL_recall': 0.21568627450980393, 'rougeL_f1': 0.14473684210526316, 'cosine_similarity': 0.94380295}
{'meteor': 0.17882689556509296, 'bertscore_precision': 0.8030744791030884, 'bertscore_recall': 0.8154598474502563, 'bertscore_f1': 0.8092197775840759, 'rouge1_precision': 0.3333333333333333, 'rouge1_recall': 0.14393939393939395, 'rouge1_f1': 0.20105820105820107, 'rouge2_precision': 0.017857142857142856, 'rouge2_recall': 0.007633587786259542, 'rouge2_f1': 0.0106951871657754, 'rougeL_precision': 0.19298245614035087, 'rougeL_recall': 0.08333333333333333, 'rougeL_f1': 0.11640211640211641, 'cosine_similarity': 0.9240202}
{'meteor': 0.02665876777251185, 'bertscore_precision': 0.8140199780464172, 'bertscore_recall': 0.8019993901252747, 'bertscore_f1': 0.8079649806022644, 'rouge1_precision': 0.041176470588235294, 'rouge1_recall': 0.30434782608695654, 'rouge1_f1': 0.07253886010362694, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.03529411764705882, 'rougeL_recall': 0.2608695652173913, 'rougeL_f1': 0.06217616580310881, 'cosine_similarity': 0.91415495}
{'meteor': 0.12358493329232752, 'bertscore_precision': 0.8385363817214966, 'bertscore_recall': 0.8322597742080688, 'bertscore_f1': 0.8353862762451172, 'rouge1_precision': 0.1875, 'rouge1_recall': 0.3, 'rouge1_f1': 0.23076923076923075, 'rouge2_precision': 0.012658227848101266, 'rouge2_recall': 0.02040816326530612, 'rouge2_f1': 0.015625, 'rougeL_precision': 0.0875, 'rougeL_recall': 0.14, 'rougeL_f1': 0.1076923076923077, 'cosine_similarity': 0.9084469}
{'meteor': 0.1503006012024048, 'bertscore_precision': 0.8308119773864746, 'bertscore_recall': 0.8418635725975037, 'bertscore_f1': 0.8363012671470642, 'rouge1_precision': 0.29545454545454547, 'rouge1_recall': 0.14130434782608695, 'rouge1_f1': 0.19117647058823528, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.1590909090909091, 'rougeL_recall': 0.07608695652173914, 'rougeL_f1': 0.10294117647058824, 'cosine_similarity': 0.91002476}
{'meteor': 0.088, 'bertscore_precision': 0.8165907263755798, 'bertscore_recall': 0.8205387592315674, 'bertscore_f1': 0.818560004234314, 'rouge1_precision': 0.1206896551724138, 'rouge1_recall': 0.12962962962962962, 'rouge1_f1': 0.125, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.10344827586206896, 'rougeL_recall': 0.1111111111111111, 'rougeL_f1': 0.10714285714285715, 'cosine_similarity': 0.9204608}
{'meteor': 0.14139827179890024, 'bertscore_precision': 0.7668930292129517, 'bertscore_recall': 0.8354274034500122, 'bertscore_f1': 0.7996945381164551, 'rouge1_precision': 0.5652173913043478, 'rouge1_recall': 0.03471295060080107, 'rouge1_f1': 0.06540880503144655, 'rouge2_precision': 0.06666666666666667, 'rouge2_recall': 0.004010695187165776, 'rouge2_f1': 0.007566204287515763, 'rougeL_precision': 0.30434782608695654, 'rougeL_recall': 0.018691588785046728, 'rougeL_f1': 0.03522012578616352, 'cosine_similarity': 0.85198605}
{'meteor': 0.08562025881302988, 'bertscore_precision': 0.8151863813400269, 'bertscore_recall': 0.803046703338623, 'bertscore_f1': 0.8090710043907166, 'rouge1_precision': 0.0784313725490196, 'rouge1_recall': 0.4444444444444444, 'rouge1_f1': 0.13333333333333333, 'rouge2_precision': 0.02, 'rouge2_recall': 0.125, 'rouge2_f1': 0.03448275862068966, 'rougeL_precision': 0.058823529411764705, 'rougeL_recall': 0.3333333333333333, 'rougeL_f1': 0.1, 'cosine_similarity': 0.8270513}
{'meteor': 0.28638840547755356, 'bertscore_precision': 0.8208150267601013, 'bertscore_recall': 0.8692952990531921, 'bertscore_f1': 0.8443598747253418, 'rouge1_precision': 0.5111111111111111, 'rouge1_recall': 0.152317880794702, 'rouge1_f1': 0.2346938775510204, 'rouge2_precision': 0.06818181818181818, 'rouge2_recall': 0.02, 'rouge2_f1': 0.03092783505154639, 'rougeL_precision': 0.24444444444444444, 'rougeL_recall': 0.0728476821192053, 'rougeL_f1': 0.11224489795918367, 'cosine_similarity': 0.93908906}
{'meteor': 0.26501766784452296, 'bertscore_precision': 0.8146095275878906, 'bertscore_recall': 0.8658628463745117, 'bertscore_f1': 0.8394545912742615, 'rouge1_precision': 0.6153846153846154, 'rouge1_recall': 0.07476635514018691, 'rouge1_f1': 0.13333333333333333, 'rouge2_precision': 0.3333333333333333, 'rouge2_recall': 0.03773584905660377, 'rouge2_f1': 0.06779661016949153, 'rougeL_precision': 0.38461538461538464, 'rougeL_recall': 0.04672897196261682, 'rougeL_f1': 0.08333333333333333, 'cosine_similarity': 0.9109332}
{'meteor': 0.21618198280765683, 'bertscore_precision': 0.786392092704773, 'bertscore_recall': 0.826109766960144, 'bertscore_f1': 0.8057617545127869, 'rouge1_precision': 0.5476190476190477, 'rouge1_recall': 0.05808080808080808, 'rouge1_f1': 0.10502283105022832, 'rouge2_precision': 0.024390243902439025, 'rouge2_recall': 0.002531645569620253, 'rouge2_f1': 0.0045871559633027525, 'rougeL_precision': 0.2857142857142857, 'rougeL_recall': 0.030303030303030304, 'rougeL_f1': 0.054794520547945216, 'cosine_similarity': 0.8864423}
{'meteor': 0.20693827870219555, 'bertscore_precision': 0.8399982452392578, 'bertscore_recall': 0.8416391611099243, 'bertscore_f1': 0.8408178687095642, 'rouge1_precision': 0.3333333333333333, 'rouge1_recall': 0.2753623188405797, 'rouge1_f1': 0.3015873015873015, 'rouge2_precision': 0.03571428571428571, 'rouge2_recall': 0.029411764705882353, 'rouge2_f1': 0.03225806451612904, 'rougeL_precision': 0.19298245614035087, 'rougeL_recall': 0.15942028985507245, 'rougeL_f1': 0.1746031746031746, 'cosine_similarity': 0.9513484}
{'meteor': 0.1616142624596136, 'bertscore_precision': 0.784015417098999, 'bertscore_recall': 0.8221070766448975, 'bertscore_f1': 0.8026095032691956, 'rouge1_precision': 0.47058823529411764, 'rouge1_recall': 0.06932409012131716, 'rouge1_f1': 0.12084592145015105, 'rouge2_precision': 0.03571428571428571, 'rouge2_recall': 0.005208333333333333, 'rouge2_f1': 0.00909090909090909, 'rougeL_precision': 0.2235294117647059, 'rougeL_recall': 0.03292894280762565, 'rougeL_f1': 0.057401812688821746, 'cosine_similarity': 0.93374544}
{'meteor': 0.29823190024195045, 'bertscore_precision': 0.8355104923248291, 'bertscore_recall': 0.8620808124542236, 'bertscore_f1': 0.848587691783905, 'rouge1_precision': 0.43137254901960786, 'rouge1_recall': 0.25, 'rouge1_f1': 0.3165467625899281, 'rouge2_precision': 0.08, 'rouge2_recall': 0.04597701149425287, 'rouge2_f1': 0.0583941605839416, 'rougeL_precision': 0.2549019607843137, 'rougeL_recall': 0.14772727272727273, 'rougeL_f1': 0.18705035971223025, 'cosine_similarity': 0.96581805}
{'meteor': 0.2455697948167338, 'bertscore_precision': 0.8363176584243774, 'bertscore_recall': 0.8599706292152405, 'bertscore_f1': 0.8479791879653931, 'rouge1_precision': 0.3684210526315789, 'rouge1_recall': 0.21875, 'rouge1_f1': 0.2745098039215686, 'rouge2_precision': 0.05333333333333334, 'rouge2_recall': 0.031496062992125984, 'rouge2_f1': 0.0396039603960396, 'rougeL_precision': 0.17105263157894737, 'rougeL_recall': 0.1015625, 'rougeL_f1': 0.12745098039215688, 'cosine_similarity': 0.96976984}
{'meteor': 0.06276319629753169, 'bertscore_precision': 0.8328140377998352, 'bertscore_recall': 0.8103704452514648, 'bertscore_f1': 0.8214390277862549, 'rouge1_precision': 0.07236842105263158, 'rouge1_recall': 0.3793103448275862, 'rouge1_f1': 0.12154696132596686, 'rouge2_precision': 0.006622516556291391, 'rouge2_recall': 0.03571428571428571, 'rouge2_f1': 0.0111731843575419, 'rougeL_precision': 0.05263157894736842, 'rougeL_recall': 0.27586206896551724, 'rougeL_f1': 0.08839779005524862, 'cosine_similarity': 0.92050755}
{'meteor': 0.1329351663212617, 'bertscore_precision': 0.8211266994476318, 'bertscore_recall': 0.8139770030975342, 'bertscore_f1': 0.8175361752510071, 'rouge1_precision': 0.20353982300884957, 'rouge1_recall': 0.30666666666666664, 'rouge1_f1': 0.2446808510638298, 'rouge2_precision': 0.026785714285714284, 'rouge2_recall': 0.04054054054054054, 'rouge2_f1': 0.03225806451612903, 'rougeL_precision': 0.10619469026548672, 'rougeL_recall': 0.16, 'rougeL_f1': 0.12765957446808512, 'cosine_similarity': 0.97079146}
{'meteor': 0.07971014492753623, 'bertscore_precision': 0.8208367824554443, 'bertscore_recall': 0.7929264307022095, 'bertscore_f1': 0.8066402077674866, 'rouge1_precision': 0.11267605633802817, 'rouge1_recall': 0.36363636363636365, 'rouge1_f1': 0.17204301075268819, 'rouge2_precision': 0.0070921985815602835, 'rouge2_recall': 0.023255813953488372, 'rouge2_f1': 0.010869565217391304, 'rougeL_precision': 0.07042253521126761, 'rougeL_recall': 0.22727272727272727, 'rougeL_f1': 0.10752688172043011, 'cosine_similarity': 0.908981}
{'meteor': 0.23353788197655256, 'bertscore_precision': 0.8546583652496338, 'bertscore_recall': 0.8266555070877075, 'bertscore_f1': 0.8404237031936646, 'rouge1_precision': 0.3115468409586057, 'rouge1_recall': 0.6470588235294118, 'rouge1_f1': 0.4205882352941177, 'rouge2_precision': 0.0982532751091703, 'rouge2_recall': 0.20454545454545456, 'rouge2_f1': 0.13274336283185842, 'rougeL_precision': 0.10457516339869281, 'rougeL_recall': 0.2171945701357466, 'rougeL_f1': 0.1411764705882353, 'cosine_similarity': 0.98495066}
{'meteor': 0.2071509648127128, 'bertscore_precision': 0.8091526031494141, 'bertscore_recall': 0.8340471982955933, 'bertscore_f1': 0.8214113116264343, 'rouge1_precision': 0.3225806451612903, 'rouge1_recall': 0.21739130434782608, 'rouge1_f1': 0.2597402597402597, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.14193548387096774, 'rougeL_recall': 0.09565217391304348, 'rougeL_f1': 0.11428571428571428, 'cosine_similarity': 0.96677524}
{'meteor': 0.051539242219215166, 'bertscore_precision': 0.8722107410430908, 'bertscore_recall': 0.8185639381408691, 'bertscore_f1': 0.8445362448692322, 'rouge1_precision': 0.06607929515418502, 'rouge1_recall': 0.5357142857142857, 'rouge1_f1': 0.11764705882352942, 'rouge2_precision': 0.008849557522123894, 'rouge2_recall': 0.07407407407407407, 'rouge2_f1': 0.0158102766798419, 'rougeL_precision': 0.048458149779735685, 'rougeL_recall': 0.39285714285714285, 'rougeL_f1': 0.08627450980392157, 'cosine_similarity': 0.94076794}
{'meteor': 0.0584795321637427, 'bertscore_precision': 0.7940698862075806, 'bertscore_recall': 0.8630971908569336, 'bertscore_f1': 0.8271458745002747, 'rouge1_precision': 0.2857142857142857, 'rouge1_recall': 0.019417475728155338, 'rouge1_f1': 0.03636363636363636, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.2857142857142857, 'rougeL_recall': 0.019417475728155338, 'rougeL_f1': 0.03636363636363636, 'cosine_similarity': 0.82095206}
{'meteor': 0.26920438957475995, 'bertscore_precision': 0.8352938890457153, 'bertscore_recall': 0.848953127861023, 'bertscore_f1': 0.842068076133728, 'rouge1_precision': 0.41237113402061853, 'rouge1_recall': 0.24539877300613497, 'rouge1_f1': 0.30769230769230765, 'rouge2_precision': 0.052083333333333336, 'rouge2_recall': 0.030864197530864196, 'rouge2_f1': 0.03875968992248062, 'rougeL_precision': 0.21649484536082475, 'rougeL_recall': 0.12883435582822086, 'rougeL_f1': 0.16153846153846155, 'cosine_similarity': 0.9363393}
{'meteor': 0.18650088809946716, 'bertscore_precision': 0.8078668713569641, 'bertscore_recall': 0.850726842880249, 'bertscore_f1': 0.8287431001663208, 'rouge1_precision': 0.39473684210526316, 'rouge1_recall': 0.0967741935483871, 'rouge1_f1': 0.15544041450777202, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.18421052631578946, 'rougeL_recall': 0.04516129032258064, 'rougeL_f1': 0.07253886010362694, 'cosine_similarity': 0.9303872}
{'meteor': 0.26560657679538796, 'bertscore_precision': 0.818892776966095, 'bertscore_recall': 0.8365697860717773, 'bertscore_f1': 0.8276369571685791, 'rouge1_precision': 0.5294117647058824, 'rouge1_recall': 0.16666666666666666, 'rouge1_f1': 0.2535211267605634, 'rouge2_precision': 0.06, 'rouge2_recall': 0.018633540372670808, 'rouge2_f1': 0.028436018957345967, 'rougeL_precision': 0.29411764705882354, 'rougeL_recall': 0.09259259259259259, 'rougeL_f1': 0.1408450704225352, 'cosine_similarity': 0.920164}
{'meteor': 0.167910447761194, 'bertscore_precision': 0.8463879823684692, 'bertscore_recall': 0.8702214956283569, 'bertscore_f1': 0.8581392765045166, 'rouge1_precision': 0.20833333333333334, 'rouge1_recall': 0.16129032258064516, 'rouge1_f1': 0.1818181818181818, 'rouge2_precision': 0.043478260869565216, 'rouge2_recall': 0.03333333333333333, 'rouge2_f1': 0.03773584905660378, 'rougeL_precision': 0.20833333333333334, 'rougeL_recall': 0.16129032258064516, 'rougeL_f1': 0.1818181818181818, 'cosine_similarity': 0.89989454}
{'meteor': 0.07633587786259542, 'bertscore_precision': 0.7998696565628052, 'bertscore_recall': 0.834073007106781, 'bertscore_f1': 0.8166133165359497, 'rouge1_precision': 0.2, 'rouge1_recall': 0.014285714285714285, 'rouge1_f1': 0.026666666666666665, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.2, 'rougeL_recall': 0.014285714285714285, 'rougeL_f1': 0.026666666666666665, 'cosine_similarity': 0.8268423}
{'meteor': 0.09971509971509974, 'bertscore_precision': 0.7804903388023376, 'bertscore_recall': 0.8667211532592773, 'bertscore_f1': 0.8213486075401306, 'rouge1_precision': 0.7, 'rouge1_recall': 0.029787234042553193, 'rouge1_f1': 0.05714285714285715, 'rouge2_precision': 0.2222222222222222, 'rouge2_recall': 0.008547008547008548, 'rouge2_f1': 0.01646090534979424, 'rougeL_precision': 0.6, 'rougeL_recall': 0.02553191489361702, 'rougeL_f1': 0.04897959183673469, 'cosine_similarity': 0.8929566}
{'meteor': 0.22435897435897437, 'bertscore_precision': 0.8094807863235474, 'bertscore_recall': 0.8487510085105896, 'bertscore_f1': 0.828650951385498, 'rouge1_precision': 0.46774193548387094, 'rouge1_recall': 0.16477272727272727, 'rouge1_f1': 0.24369747899159663, 'rouge2_precision': 0.03278688524590164, 'rouge2_recall': 0.011428571428571429, 'rouge2_f1': 0.01694915254237288, 'rougeL_precision': 0.1935483870967742, 'rougeL_recall': 0.06818181818181818, 'rougeL_f1': 0.10084033613445377, 'cosine_similarity': 0.95826447}
{'meteor': 0.2705882352941177, 'bertscore_precision': 0.8208664655685425, 'bertscore_recall': 0.8538203239440918, 'bertscore_f1': 0.8370192050933838, 'rouge1_precision': 0.484375, 'rouge1_recall': 0.15656565656565657, 'rouge1_f1': 0.2366412213740458, 'rouge2_precision': 0.09523809523809523, 'rouge2_recall': 0.030456852791878174, 'rouge2_f1': 0.046153846153846156, 'rougeL_precision': 0.265625, 'rougeL_recall': 0.08585858585858586, 'rougeL_f1': 0.1297709923664122, 'cosine_similarity': 0.932165}
{'meteor': 0.16535294684129428, 'bertscore_precision': 0.8332399129867554, 'bertscore_recall': 0.833579421043396, 'bertscore_f1': 0.8334096670150757, 'rouge1_precision': 0.21705426356589147, 'rouge1_recall': 0.32941176470588235, 'rouge1_f1': 0.2616822429906542, 'rouge2_precision': 0.0078125, 'rouge2_recall': 0.011904761904761904, 'rouge2_f1': 0.009433962264150943, 'rougeL_precision': 0.11627906976744186, 'rougeL_recall': 0.17647058823529413, 'rougeL_f1': 0.14018691588785046, 'cosine_similarity': 0.9447738}
{'meteor': 0.4214427645788337, 'bertscore_precision': 0.8064141273498535, 'bertscore_recall': 0.869809091091156, 'bertscore_f1': 0.8369127511978149, 'rouge1_precision': 0.7333333333333333, 'rouge1_recall': 0.1301775147928994, 'rouge1_f1': 0.22110552763819094, 'rouge2_precision': 0.20689655172413793, 'rouge2_recall': 0.03571428571428571, 'rouge2_f1': 0.06091370558375634, 'rougeL_precision': 0.5333333333333333, 'rougeL_recall': 0.09467455621301775, 'rougeL_f1': 0.1608040201005025, 'cosine_similarity': 0.912272}
{'meteor': 0.1643675703720429, 'bertscore_precision': 0.7931705713272095, 'bertscore_recall': 0.823958158493042, 'bertscore_f1': 0.8082712888717651, 'rouge1_precision': 0.2535211267605634, 'rouge1_recall': 0.2, 'rouge1_f1': 0.2236024844720497, 'rouge2_precision': 0.014285714285714285, 'rouge2_recall': 0.011235955056179775, 'rouge2_f1': 0.012578616352201259, 'rougeL_precision': 0.15492957746478872, 'rougeL_recall': 0.12222222222222222, 'rougeL_f1': 0.13664596273291924, 'cosine_similarity': 0.9362447}
{'meteor': 0.053125000000000006, 'bertscore_precision': 0.8542317152023315, 'bertscore_recall': 0.8080323934555054, 'bertscore_f1': 0.8304900527000427, 'rouge1_precision': 0.0963855421686747, 'rouge1_recall': 0.5333333333333333, 'rouge1_f1': 0.163265306122449, 'rouge2_precision': 0.024242424242424242, 'rouge2_recall': 0.13793103448275862, 'rouge2_f1': 0.04123711340206186, 'rougeL_precision': 0.07228915662650602, 'rougeL_recall': 0.4, 'rougeL_f1': 0.12244897959183673, 'cosine_similarity': 0.8964951}
{'meteor': 0.28000604538690477, 'bertscore_precision': 0.8098194003105164, 'bertscore_recall': 0.8706623315811157, 'bertscore_f1': 0.839139461517334, 'rouge1_precision': 0.5714285714285714, 'rouge1_recall': 0.09836065573770492, 'rouge1_f1': 0.1678321678321678, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.2857142857142857, 'rougeL_recall': 0.04918032786885246, 'rougeL_f1': 0.0839160839160839, 'cosine_similarity': 0.8730234}
{'meteor': 0.17912772585669784, 'bertscore_precision': 0.7930301427841187, 'bertscore_recall': 0.8306840658187866, 'bertscore_f1': 0.8114205002784729, 'rouge1_precision': 0.34146341463414637, 'rouge1_recall': 0.06896551724137931, 'rouge1_f1': 0.11475409836065574, 'rouge2_precision': 0.05, 'rouge2_recall': 0.009900990099009901, 'rouge2_f1': 0.01652892561983471, 'rougeL_precision': 0.21951219512195122, 'rougeL_recall': 0.04433497536945813, 'rougeL_f1': 0.07377049180327867, 'cosine_similarity': 0.88462013}
{'meteor': 0.2719853091205876, 'bertscore_precision': 0.8338437080383301, 'bertscore_recall': 0.8714439868927002, 'bertscore_f1': 0.8522293567657471, 'rouge1_precision': 0.45652173913043476, 'rouge1_recall': 0.1640625, 'rouge1_f1': 0.24137931034482754, 'rouge2_precision': 0.044444444444444446, 'rouge2_recall': 0.015748031496062992, 'rouge2_f1': 0.023255813953488375, 'rougeL_precision': 0.2391304347826087, 'rougeL_recall': 0.0859375, 'rougeL_f1': 0.12643678160919541, 'cosine_similarity': 0.940089}
{'meteor': 0.30205792206167514, 'bertscore_precision': 0.7936316728591919, 'bertscore_recall': 0.8297563791275024, 'bertscore_f1': 0.8112921118736267, 'rouge1_precision': 0.5333333333333333, 'rouge1_recall': 0.18006430868167203, 'rouge1_f1': 0.2692307692307693, 'rouge2_precision': 0.038461538461538464, 'rouge2_recall': 0.012903225806451613, 'rouge2_f1': 0.01932367149758454, 'rougeL_precision': 0.24761904761904763, 'rougeL_recall': 0.08360128617363344, 'rougeL_f1': 0.125, 'cosine_similarity': 0.9635892}
{'meteor': 0.07843137254901962, 'bertscore_precision': 0.7857944965362549, 'bertscore_recall': 0.8426478505134583, 'bertscore_f1': 0.8132287859916687, 'rouge1_precision': 0.26666666666666666, 'rouge1_recall': 0.03418803418803419, 'rouge1_f1': 0.060606060606060615, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.2, 'rougeL_recall': 0.02564102564102564, 'rougeL_f1': 0.045454545454545456, 'cosine_similarity': 0.9012593}
{'meteor': 0.1771732628475297, 'bertscore_precision': 0.8118727207183838, 'bertscore_recall': 0.8180747032165527, 'bertscore_f1': 0.8149619102478027, 'rouge1_precision': 0.2595419847328244, 'rouge1_recall': 0.3119266055045872, 'rouge1_f1': 0.2833333333333334, 'rouge2_precision': 0.023076923076923078, 'rouge2_recall': 0.027777777777777776, 'rouge2_f1': 0.025210084033613446, 'rougeL_precision': 0.11450381679389313, 'rougeL_recall': 0.13761467889908258, 'rougeL_f1': 0.125, 'cosine_similarity': 0.9685664}
{'meteor': 0.13568521031207598, 'bertscore_precision': 0.8398621082305908, 'bertscore_recall': 0.8419123888015747, 'bertscore_f1': 0.8408859968185425, 'rouge1_precision': 0.19402985074626866, 'rouge1_recall': 0.20634920634920634, 'rouge1_f1': 0.2, 'rouge2_precision': 0.030303030303030304, 'rouge2_recall': 0.03225806451612903, 'rouge2_f1': 0.03125, 'rougeL_precision': 0.11940298507462686, 'rougeL_recall': 0.12698412698412698, 'rougeL_f1': 0.12307692307692307, 'cosine_similarity': 0.93586636}
{'meteor': 0.20401801037943082, 'bertscore_precision': 0.839044451713562, 'bertscore_recall': 0.8216639757156372, 'bertscore_f1': 0.8302632570266724, 'rouge1_precision': 0.2803030303030303, 'rouge1_recall': 0.3490566037735849, 'rouge1_f1': 0.3109243697478991, 'rouge2_precision': 0.022900763358778626, 'rouge2_recall': 0.02857142857142857, 'rouge2_f1': 0.025423728813559324, 'rougeL_precision': 0.12878787878787878, 'rougeL_recall': 0.16037735849056603, 'rougeL_f1': 0.14285714285714288, 'cosine_similarity': 0.96229756}
{'meteor': 0.33545271387502607, 'bertscore_precision': 0.810373067855835, 'bertscore_recall': 0.8550310730934143, 'bertscore_f1': 0.8321033716201782, 'rouge1_precision': 0.6764705882352942, 'rouge1_recall': 0.12105263157894737, 'rouge1_f1': 0.20535714285714282, 'rouge2_precision': 0.15151515151515152, 'rouge2_recall': 0.026455026455026454, 'rouge2_f1': 0.04504504504504504, 'rougeL_precision': 0.38235294117647056, 'rougeL_recall': 0.06842105263157895, 'rougeL_f1': 0.11607142857142859, 'cosine_similarity': 0.9330744}
{'meteor': 0.18766756032171583, 'bertscore_precision': 0.8062210083007812, 'bertscore_recall': 0.8255107402801514, 'bertscore_f1': 0.815751850605011, 'rouge1_precision': 0.2833333333333333, 'rouge1_recall': 0.11038961038961038, 'rouge1_f1': 0.15887850467289721, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.13333333333333333, 'rougeL_recall': 0.05194805194805195, 'rougeL_f1': 0.07476635514018692, 'cosine_similarity': 0.930502}
{'meteor': 0.09477707006369426, 'bertscore_precision': 0.9280047416687012, 'bertscore_recall': 0.8364861011505127, 'bertscore_f1': 0.8798720240592957, 'rouge1_precision': 0.10126582278481013, 'rouge1_recall': 0.8888888888888888, 'rouge1_f1': 0.1818181818181818, 'rouge2_precision': 0.02564102564102564, 'rouge2_recall': 0.25, 'rouge2_f1': 0.04651162790697674, 'rougeL_precision': 0.0759493670886076, 'rougeL_recall': 0.6666666666666666, 'rougeL_f1': 0.13636363636363638, 'cosine_similarity': 0.90139145}
{'meteor': 0.20223451035860196, 'bertscore_precision': 0.8390918374061584, 'bertscore_recall': 0.8414427042007446, 'bertscore_f1': 0.8402656316757202, 'rouge1_precision': 0.2647058823529412, 'rouge1_recall': 0.23076923076923078, 'rouge1_f1': 0.24657534246575344, 'rouge2_precision': 0.014925373134328358, 'rouge2_recall': 0.012987012987012988, 'rouge2_f1': 0.01388888888888889, 'rougeL_precision': 0.1323529411764706, 'rougeL_recall': 0.11538461538461539, 'rougeL_f1': 0.12328767123287672, 'cosine_similarity': 0.95649767}
{'meteor': 0.10699152542372879, 'bertscore_precision': 0.8649871945381165, 'bertscore_recall': 0.865032970905304, 'bertscore_f1': 0.8650100827217102, 'rouge1_precision': 0.11864406779661017, 'rouge1_recall': 0.3181818181818182, 'rouge1_f1': 0.1728395061728395, 'rouge2_precision': 0.05172413793103448, 'rouge2_recall': 0.14285714285714285, 'rouge2_f1': 0.0759493670886076, 'rougeL_precision': 0.0847457627118644, 'rougeL_recall': 0.22727272727272727, 'rougeL_f1': 0.12345679012345677, 'cosine_similarity': 0.9185067}
{'meteor': 0.21870286576168926, 'bertscore_precision': 0.8149135112762451, 'bertscore_recall': 0.8483820557594299, 'bertscore_f1': 0.831311047077179, 'rouge1_precision': 0.5, 'rouge1_recall': 0.10628019323671498, 'rouge1_f1': 0.17529880478087648, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.2727272727272727, 'rougeL_recall': 0.057971014492753624, 'rougeL_f1': 0.09561752988047809, 'cosine_similarity': 0.93322384}
{'meteor': 0.17889087656529515, 'bertscore_precision': 0.786900520324707, 'bertscore_recall': 0.8277739882469177, 'bertscore_f1': 0.8068198561668396, 'rouge1_precision': 0.40476190476190477, 'rouge1_recall': 0.11258278145695365, 'rouge1_f1': 0.1761658031088083, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.23809523809523808, 'rougeL_recall': 0.06622516556291391, 'rougeL_f1': 0.10362694300518135, 'cosine_similarity': 0.8762241}
{'meteor': 0.1032894911096773, 'bertscore_precision': 0.8194462656974792, 'bertscore_recall': 0.8127704858779907, 'bertscore_f1': 0.8160947561264038, 'rouge1_precision': 0.16986301369863013, 'rouge1_recall': 0.5299145299145299, 'rouge1_f1': 0.2572614107883817, 'rouge2_precision': 0.02197802197802198, 'rouge2_recall': 0.06896551724137931, 'rouge2_f1': 0.03333333333333333, 'rougeL_precision': 0.07123287671232877, 'rougeL_recall': 0.2222222222222222, 'rougeL_f1': 0.10788381742738591, 'cosine_similarity': 0.95180684}
{'meteor': 0.20903010033444816, 'bertscore_precision': 0.8268888592720032, 'bertscore_recall': 0.8381942510604858, 'bertscore_f1': 0.8325031399726868, 'rouge1_precision': 0.37962962962962965, 'rouge1_recall': 0.3037037037037037, 'rouge1_f1': 0.3374485596707819, 'rouge2_precision': 0.037383177570093455, 'rouge2_recall': 0.029850746268656716, 'rouge2_f1': 0.03319502074688797, 'rougeL_precision': 0.17592592592592593, 'rougeL_recall': 0.14074074074074075, 'rougeL_f1': 0.1563786008230453, 'cosine_similarity': 0.9684106}
{'meteor': 0.2440703356279203, 'bertscore_precision': 0.8199163675308228, 'bertscore_recall': 0.8237772583961487, 'bertscore_f1': 0.8218422532081604, 'rouge1_precision': 0.4111111111111111, 'rouge1_recall': 0.20555555555555555, 'rouge1_f1': 0.274074074074074, 'rouge2_precision': 0.02247191011235955, 'rouge2_recall': 0.0111731843575419, 'rouge2_f1': 0.014925373134328356, 'rougeL_precision': 0.2, 'rougeL_recall': 0.1, 'rougeL_f1': 0.13333333333333333, 'cosine_similarity': 0.9554509}
{'meteor': 0.05550668986387782, 'bertscore_precision': 0.8525876998901367, 'bertscore_recall': 0.7965829968452454, 'bertscore_f1': 0.8236343860626221, 'rouge1_precision': 0.07692307692307693, 'rouge1_recall': 0.4827586206896552, 'rouge1_f1': 0.13270142180094788, 'rouge2_precision': 0.0055248618784530384, 'rouge2_recall': 0.03571428571428571, 'rouge2_f1': 0.009569377990430622, 'rougeL_precision': 0.038461538461538464, 'rougeL_recall': 0.2413793103448276, 'rougeL_f1': 0.06635071090047394, 'cosine_similarity': 0.9058667}
