{'meteor': 0.28818298865373787, 'bertscore_precision': 0.8344534039497375, 'bertscore_recall': 0.874389111995697, 'bertscore_f1': 0.8539546132087708, 'rouge1_precision': 0.6086956521739131, 'rouge1_recall': 0.14893617021276595, 'rouge1_f1': 0.2393162393162393, 'rouge2_precision': 0.09090909090909091, 'rouge2_recall': 0.021505376344086023, 'rouge2_f1': 0.03478260869565217, 'rougeL_precision': 0.34782608695652173, 'rougeL_recall': 0.0851063829787234, 'rougeL_f1': 0.13675213675213674, 'cosine_similarity': 0.9085616}
{'meteor': 0.16675420499625015, 'bertscore_precision': 0.8959733843803406, 'bertscore_recall': 0.8290200233459473, 'bertscore_f1': 0.861197292804718, 'rouge1_precision': 0.22624434389140272, 'rouge1_recall': 0.8333333333333334, 'rouge1_f1': 0.3558718861209964, 'rouge2_precision': 0.1, 'rouge2_recall': 0.3728813559322034, 'rouge2_f1': 0.15770609318996417, 'rougeL_precision': 0.11764705882352941, 'rougeL_recall': 0.43333333333333335, 'rougeL_f1': 0.18505338078291814, 'cosine_similarity': 0.9465208}
{'meteor': 0.16823702945559083, 'bertscore_precision': 0.8763521313667297, 'bertscore_recall': 0.8561235666275024, 'bertscore_f1': 0.8661197423934937, 'rouge1_precision': 0.2441860465116279, 'rouge1_recall': 0.3, 'rouge1_f1': 0.26923076923076916, 'rouge2_precision': 0.07058823529411765, 'rouge2_recall': 0.08695652173913043, 'rouge2_f1': 0.07792207792207792, 'rougeL_precision': 0.16279069767441862, 'rougeL_recall': 0.2, 'rougeL_f1': 0.17948717948717952, 'cosine_similarity': 0.9490256}
{'meteor': 0.05087235996326906, 'bertscore_precision': 0.8037196397781372, 'bertscore_recall': 0.7972582578659058, 'bertscore_f1': 0.8004758954048157, 'rouge1_precision': 0.06716417910447761, 'rouge1_recall': 0.3, 'rouge1_f1': 0.10975609756097561, 'rouge2_precision': 0.007518796992481203, 'rouge2_recall': 0.034482758620689655, 'rouge2_f1': 0.012345679012345678, 'rougeL_precision': 0.05223880597014925, 'rougeL_recall': 0.23333333333333334, 'rougeL_f1': 0.08536585365853659, 'cosine_similarity': 0.9028508}
{'meteor': 0.03145863385118144, 'bertscore_precision': 0.8799089193344116, 'bertscore_recall': 0.7948160171508789, 'bertscore_f1': 0.8352006673812866, 'rouge1_precision': 0.047619047619047616, 'rouge1_recall': 0.7391304347826086, 'rouge1_f1': 0.0894736842105263, 'rouge2_precision': 0.014044943820224719, 'rouge2_recall': 0.22727272727272727, 'rouge2_f1': 0.026455026455026454, 'rougeL_precision': 0.028011204481792718, 'rougeL_recall': 0.43478260869565216, 'rougeL_f1': 0.05263157894736842, 'cosine_similarity': 0.89005}
{'meteor': 0.09493670886075949, 'bertscore_precision': 0.8531482219696045, 'bertscore_recall': 0.8307116031646729, 'bertscore_f1': 0.8417804837226868, 'rouge1_precision': 0.1276595744680851, 'rouge1_recall': 0.26666666666666666, 'rouge1_f1': 0.17266187050359708, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.07446808510638298, 'rougeL_recall': 0.15555555555555556, 'rougeL_f1': 0.10071942446043165, 'cosine_similarity': 0.9471437}
{'meteor': 0.17617242759288212, 'bertscore_precision': 0.8729320764541626, 'bertscore_recall': 0.8566005229949951, 'bertscore_f1': 0.8646892309188843, 'rouge1_precision': 0.29365079365079366, 'rouge1_recall': 0.3592233009708738, 'rouge1_f1': 0.3231441048034934, 'rouge2_precision': 0.016, 'rouge2_recall': 0.0196078431372549, 'rouge2_f1': 0.01762114537444934, 'rougeL_precision': 0.15873015873015872, 'rougeL_recall': 0.1941747572815534, 'rougeL_f1': 0.1746724890829694, 'cosine_similarity': 0.96125007}
{'meteor': 0.10305343511450381, 'bertscore_precision': 0.8769656419754028, 'bertscore_recall': 0.8222323060035706, 'bertscore_f1': 0.8487173914909363, 'rouge1_precision': 0.15671641791044777, 'rouge1_recall': 0.5526315789473685, 'rouge1_f1': 0.24418604651162792, 'rouge2_precision': 0.007518796992481203, 'rouge2_recall': 0.02702702702702703, 'rouge2_f1': 0.011764705882352941, 'rougeL_precision': 0.08955223880597014, 'rougeL_recall': 0.3157894736842105, 'rougeL_f1': 0.13953488372093023, 'cosine_similarity': 0.93075544}
{'meteor': 0.33501310219713765, 'bertscore_precision': 0.8393963575363159, 'bertscore_recall': 0.9127871990203857, 'bertscore_f1': 0.8745547533035278, 'rouge1_precision': 0.75, 'rouge1_recall': 0.1232876712328767, 'rouge1_f1': 0.2117647058823529, 'rouge2_precision': 0.2727272727272727, 'rouge2_recall': 0.041666666666666664, 'rouge2_f1': 0.07228915662650602, 'rougeL_precision': 0.6666666666666666, 'rougeL_recall': 0.1095890410958904, 'rougeL_f1': 0.18823529411764706, 'cosine_similarity': 0.9075717}
{'meteor': 0.23048327137546468, 'bertscore_precision': 0.883658230304718, 'bertscore_recall': 0.8647307753562927, 'bertscore_f1': 0.8740920424461365, 'rouge1_precision': 0.27631578947368424, 'rouge1_recall': 0.4772727272727273, 'rouge1_f1': 0.35000000000000003, 'rouge2_precision': 0.10666666666666667, 'rouge2_recall': 0.18604651162790697, 'rouge2_f1': 0.13559322033898305, 'rougeL_precision': 0.18421052631578946, 'rougeL_recall': 0.3181818181818182, 'rougeL_f1': 0.23333333333333334, 'cosine_similarity': 0.9607524}
{'meteor': 0.09572072072072071, 'bertscore_precision': 0.8227500915527344, 'bertscore_recall': 0.7907660007476807, 'bertscore_f1': 0.806441068649292, 'rouge1_precision': 0.143646408839779, 'rouge1_recall': 0.32098765432098764, 'rouge1_f1': 0.1984732824427481, 'rouge2_precision': 0.005555555555555556, 'rouge2_recall': 0.0125, 'rouge2_f1': 0.007692307692307692, 'rougeL_precision': 0.07734806629834254, 'rougeL_recall': 0.1728395061728395, 'rougeL_f1': 0.10687022900763356, 'cosine_similarity': 0.81415236}
{'meteor': 0.23190332687536208, 'bertscore_precision': 0.8601657748222351, 'bertscore_recall': 0.8598561882972717, 'bertscore_f1': 0.8600109219551086, 'rouge1_precision': 0.34375, 'rouge1_recall': 0.2619047619047619, 'rouge1_f1': 0.2972972972972973, 'rouge2_precision': 0.09523809523809523, 'rouge2_recall': 0.07228915662650602, 'rouge2_f1': 0.0821917808219178, 'rougeL_precision': 0.203125, 'rougeL_recall': 0.15476190476190477, 'rougeL_f1': 0.17567567567567566, 'cosine_similarity': 0.9505706}
{'meteor': 0.07916666666666666, 'bertscore_precision': 0.8452833890914917, 'bertscore_recall': 0.8097668886184692, 'bertscore_f1': 0.8271440863609314, 'rouge1_precision': 0.1206896551724138, 'rouge1_recall': 0.30434782608695654, 'rouge1_f1': 0.1728395061728395, 'rouge2_precision': 0.008695652173913044, 'rouge2_recall': 0.022222222222222223, 'rouge2_f1': 0.0125, 'rougeL_precision': 0.05172413793103448, 'rougeL_recall': 0.13043478260869565, 'rougeL_f1': 0.07407407407407407, 'cosine_similarity': 0.92681515}
{'meteor': 0.20671718979989653, 'bertscore_precision': 0.8715531229972839, 'bertscore_recall': 0.8649895191192627, 'bertscore_f1': 0.8682588934898376, 'rouge1_precision': 0.22448979591836735, 'rouge1_recall': 0.28205128205128205, 'rouge1_f1': 0.25, 'rouge2_precision': 0.08333333333333333, 'rouge2_recall': 0.10526315789473684, 'rouge2_f1': 0.0930232558139535, 'rougeL_precision': 0.16326530612244897, 'rougeL_recall': 0.20512820512820512, 'rougeL_f1': 0.1818181818181818, 'cosine_similarity': 0.9372011}
{'meteor': 0.22288191499387433, 'bertscore_precision': 0.8218732476234436, 'bertscore_recall': 0.8606975078582764, 'bertscore_f1': 0.8408374786376953, 'rouge1_precision': 0.3333333333333333, 'rouge1_recall': 0.14, 'rouge1_f1': 0.1971830985915493, 'rouge2_precision': 0.05, 'rouge2_recall': 0.02040816326530612, 'rouge2_f1': 0.02898550724637681, 'rougeL_precision': 0.19047619047619047, 'rougeL_recall': 0.08, 'rougeL_f1': 0.11267605633802817, 'cosine_similarity': 0.9207821}
{'meteor': 0.20958762811180937, 'bertscore_precision': 0.8385671377182007, 'bertscore_recall': 0.8486959934234619, 'bertscore_f1': 0.8436011672019958, 'rouge1_precision': 0.325, 'rouge1_recall': 0.14772727272727273, 'rouge1_f1': 0.203125, 'rouge2_precision': 0.05128205128205128, 'rouge2_recall': 0.022988505747126436, 'rouge2_f1': 0.031746031746031744, 'rougeL_precision': 0.2, 'rougeL_recall': 0.09090909090909091, 'rougeL_f1': 0.12500000000000003, 'cosine_similarity': 0.9283504}
{'meteor': 0.03797095575000329, 'bertscore_precision': 0.8316419124603271, 'bertscore_recall': 0.7972525358200073, 'bertscore_f1': 0.8140841722488403, 'rouge1_precision': 0.05889014722536806, 'rouge1_recall': 0.5777777777777777, 'rouge1_f1': 0.10688591983556013, 'rouge2_precision': 0.01473922902494331, 'rouge2_recall': 0.14606741573033707, 'rouge2_f1': 0.02677651905252317, 'rougeL_precision': 0.03850509626274066, 'rougeL_recall': 0.37777777777777777, 'rougeL_f1': 0.06988694758478932, 'cosine_similarity': 0.8888873}
{'meteor': 0.10301109350237718, 'bertscore_precision': 0.8260058760643005, 'bertscore_recall': 0.8140892386436462, 'bertscore_f1': 0.8200042843818665, 'rouge1_precision': 0.13333333333333333, 'rouge1_recall': 0.13114754098360656, 'rouge1_f1': 0.1322314049586777, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.1, 'rougeL_recall': 0.09836065573770492, 'rougeL_f1': 0.09917355371900827, 'cosine_similarity': 0.8838948}
{'meteor': 0.04333694474539545, 'bertscore_precision': 0.8678078651428223, 'bertscore_recall': 0.7860363721847534, 'bertscore_f1': 0.8249005675315857, 'rouge1_precision': 0.0625, 'rouge1_recall': 0.5, 'rouge1_f1': 0.1111111111111111, 'rouge2_precision': 0.021052631578947368, 'rouge2_recall': 0.18181818181818182, 'rouge2_f1': 0.03773584905660377, 'rougeL_precision': 0.0625, 'rougeL_recall': 0.5, 'rougeL_f1': 0.1111111111111111, 'cosine_similarity': 0.91490155}
{'meteor': 0.055928411633109625, 'bertscore_precision': 0.8522312641143799, 'bertscore_recall': 0.8134742975234985, 'bertscore_f1': 0.8324019312858582, 'rouge1_precision': 0.08695652173913043, 'rouge1_recall': 0.19047619047619047, 'rouge1_f1': 0.11940298507462685, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.06521739130434782, 'rougeL_recall': 0.14285714285714285, 'rougeL_f1': 0.08955223880597013, 'cosine_similarity': 0.9163537}
{'meteor': 0.24782489090742368, 'bertscore_precision': 0.8662735223770142, 'bertscore_recall': 0.8558764457702637, 'bertscore_f1': 0.8610436320304871, 'rouge1_precision': 0.29906542056074764, 'rouge1_recall': 0.4266666666666667, 'rouge1_f1': 0.3516483516483516, 'rouge2_precision': 0.0660377358490566, 'rouge2_recall': 0.0945945945945946, 'rouge2_f1': 0.07777777777777777, 'rougeL_precision': 0.18691588785046728, 'rougeL_recall': 0.26666666666666666, 'rougeL_f1': 0.2197802197802198, 'cosine_similarity': 0.920962}
{'meteor': 0.3402713309140012, 'bertscore_precision': 0.894233226776123, 'bertscore_recall': 0.891587495803833, 'bertscore_f1': 0.8929083943367004, 'rouge1_precision': 0.4838709677419355, 'rouge1_recall': 0.4166666666666667, 'rouge1_f1': 0.44776119402985076, 'rouge2_precision': 0.1, 'rouge2_recall': 0.08571428571428572, 'rouge2_f1': 0.09230769230769231, 'rougeL_precision': 0.25806451612903225, 'rougeL_recall': 0.2222222222222222, 'rougeL_f1': 0.2388059701492537, 'cosine_similarity': 0.94516134}
{'meteor': 0.13059398124393917, 'bertscore_precision': 0.8585846424102783, 'bertscore_recall': 0.8233928680419922, 'bertscore_f1': 0.8406205773353577, 'rouge1_precision': 0.20114942528735633, 'rouge1_recall': 0.546875, 'rouge1_f1': 0.29411764705882354, 'rouge2_precision': 0.03468208092485549, 'rouge2_recall': 0.09523809523809523, 'rouge2_f1': 0.05084745762711864, 'rougeL_precision': 0.08045977011494253, 'rougeL_recall': 0.21875, 'rougeL_f1': 0.1176470588235294, 'cosine_similarity': 0.93048}
{'meteor': 0.18873568616926104, 'bertscore_precision': 0.8404309153556824, 'bertscore_recall': 0.8329453468322754, 'bertscore_f1': 0.8366713523864746, 'rouge1_precision': 0.28, 'rouge1_recall': 0.14893617021276595, 'rouge1_f1': 0.19444444444444445, 'rouge2_precision': 0.02040816326530612, 'rouge2_recall': 0.010752688172043012, 'rouge2_f1': 0.014084507042253521, 'rougeL_precision': 0.2, 'rougeL_recall': 0.10638297872340426, 'rougeL_f1': 0.13888888888888892, 'cosine_similarity': 0.9389006}
{'meteor': 0.22267206477732795, 'bertscore_precision': 0.801490843296051, 'bertscore_recall': 0.8887372016906738, 'bertscore_f1': 0.8428623080253601, 'rouge1_precision': 0.6153846153846154, 'rouge1_recall': 0.08791208791208792, 'rouge1_f1': 0.15384615384615385, 'rouge2_precision': 0.08333333333333333, 'rouge2_recall': 0.011111111111111112, 'rouge2_f1': 0.0196078431372549, 'rougeL_precision': 0.5384615384615384, 'rougeL_recall': 0.07692307692307693, 'rougeL_f1': 0.1346153846153846, 'cosine_similarity': 0.8509222}
{'meteor': 0.13953488372093026, 'bertscore_precision': 0.816321611404419, 'bertscore_recall': 0.8416116237640381, 'bertscore_f1': 0.8287737369537354, 'rouge1_precision': 0.21428571428571427, 'rouge1_recall': 0.047619047619047616, 'rouge1_f1': 0.07792207792207793, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.14285714285714285, 'rougeL_recall': 0.031746031746031744, 'rougeL_f1': 0.051948051948051945, 'cosine_similarity': 0.84053206}
{'meteor': 0.129417986893173, 'bertscore_precision': 0.8972405195236206, 'bertscore_recall': 0.8480355739593506, 'bertscore_f1': 0.8719443678855896, 'rouge1_precision': 0.17391304347826086, 'rouge1_recall': 0.5882352941176471, 'rouge1_f1': 0.2684563758389262, 'rouge2_precision': 0.03508771929824561, 'rouge2_recall': 0.12121212121212122, 'rouge2_f1': 0.054421768707482984, 'rougeL_precision': 0.09565217391304348, 'rougeL_recall': 0.3235294117647059, 'rougeL_f1': 0.1476510067114094, 'cosine_similarity': 0.9450091}
{'meteor': 0.1429638438891387, 'bertscore_precision': 0.8511117696762085, 'bertscore_recall': 0.8215417265892029, 'bertscore_f1': 0.8360653519630432, 'rouge1_precision': 0.19230769230769232, 'rouge1_recall': 0.35714285714285715, 'rouge1_f1': 0.25, 'rouge2_precision': 0.025974025974025976, 'rouge2_recall': 0.04878048780487805, 'rouge2_f1': 0.03389830508474577, 'rougeL_precision': 0.11538461538461539, 'rougeL_recall': 0.21428571428571427, 'rougeL_f1': 0.15, 'cosine_similarity': 0.88042355}
{'meteor': 0.10050785151186759, 'bertscore_precision': 0.8596858978271484, 'bertscore_recall': 0.8100362420082092, 'bertscore_f1': 0.8341229557991028, 'rouge1_precision': 0.1206896551724138, 'rouge1_recall': 0.5384615384615384, 'rouge1_f1': 0.19718309859154928, 'rouge2_precision': 0.03508771929824561, 'rouge2_recall': 0.16666666666666666, 'rouge2_f1': 0.057971014492753624, 'rougeL_precision': 0.06896551724137931, 'rougeL_recall': 0.3076923076923077, 'rougeL_f1': 0.11267605633802817, 'cosine_similarity': 0.8817528}
{'meteor': 0.25485436893203883, 'bertscore_precision': 0.8367550373077393, 'bertscore_recall': 0.8920971155166626, 'bertscore_f1': 0.8635402917861938, 'rouge1_precision': 0.6428571428571429, 'rouge1_recall': 0.144, 'rouge1_f1': 0.2352941176470588, 'rouge2_precision': 0.18518518518518517, 'rouge2_recall': 0.04032258064516129, 'rouge2_f1': 0.0662251655629139, 'rougeL_precision': 0.4642857142857143, 'rougeL_recall': 0.104, 'rougeL_f1': 0.16993464052287582, 'cosine_similarity': 0.9092982}
{'meteor': 0.10025560520066013, 'bertscore_precision': 0.8742974996566772, 'bertscore_recall': 0.8112728595733643, 'bertscore_f1': 0.8416069149971008, 'rouge1_precision': 0.1717171717171717, 'rouge1_recall': 0.6538461538461539, 'rouge1_f1': 0.27199999999999996, 'rouge2_precision': 0.030456852791878174, 'rouge2_recall': 0.11764705882352941, 'rouge2_f1': 0.04838709677419355, 'rougeL_precision': 0.0707070707070707, 'rougeL_recall': 0.2692307692307692, 'rougeL_f1': 0.112, 'cosine_similarity': 0.9526085}
{'meteor': 0.15350877192982457, 'bertscore_precision': 0.8394462466239929, 'bertscore_recall': 0.8710243105888367, 'bertscore_f1': 0.8549438118934631, 'rouge1_precision': 0.4, 'rouge1_recall': 0.11320754716981132, 'rouge1_f1': 0.17647058823529413, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.26666666666666666, 'rougeL_recall': 0.07547169811320754, 'rougeL_f1': 0.11764705882352941, 'cosine_similarity': 0.9307607}
{'meteor': 0.24241898321980027, 'bertscore_precision': 0.8735105991363525, 'bertscore_recall': 0.8740844130516052, 'bertscore_f1': 0.8737974166870117, 'rouge1_precision': 0.415929203539823, 'rouge1_recall': 0.4017094017094017, 'rouge1_f1': 0.408695652173913, 'rouge2_precision': 0.125, 'rouge2_recall': 0.1206896551724138, 'rouge2_f1': 0.12280701754385964, 'rougeL_precision': 0.20353982300884957, 'rougeL_recall': 0.19658119658119658, 'rougeL_f1': 0.19999999999999998, 'cosine_similarity': 0.9527284}
{'meteor': 0.027463651050080775, 'bertscore_precision': 0.8656035661697388, 'bertscore_recall': 0.7931650876998901, 'bertscore_f1': 0.8278026580810547, 'rouge1_precision': 0.04472843450479233, 'rouge1_recall': 0.5833333333333334, 'rouge1_f1': 0.0830860534124629, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.025559105431309903, 'rougeL_recall': 0.3333333333333333, 'rougeL_f1': 0.047477744807121657, 'cosine_similarity': 0.86133873}
{'meteor': 0.0630999538900067, 'bertscore_precision': 0.8679654598236084, 'bertscore_recall': 0.8252943158149719, 'bertscore_f1': 0.8460922241210938, 'rouge1_precision': 0.09615384615384616, 'rouge1_recall': 0.6818181818181818, 'rouge1_f1': 0.16853932584269665, 'rouge2_precision': 0.01935483870967742, 'rouge2_recall': 0.14285714285714285, 'rouge2_f1': 0.034090909090909095, 'rougeL_precision': 0.07051282051282051, 'rougeL_recall': 0.5, 'rougeL_f1': 0.12359550561797754, 'cosine_similarity': 0.8672062}
{'meteor': 0.1738179743947268, 'bertscore_precision': 0.8371126055717468, 'bertscore_recall': 0.8354668617248535, 'bertscore_f1': 0.8362889289855957, 'rouge1_precision': 0.24444444444444444, 'rouge1_recall': 0.16176470588235295, 'rouge1_f1': 0.19469026548672566, 'rouge2_precision': 0.022727272727272728, 'rouge2_recall': 0.014925373134328358, 'rouge2_f1': 0.018018018018018018, 'rougeL_precision': 0.15555555555555556, 'rougeL_recall': 0.10294117647058823, 'rougeL_f1': 0.12389380530973451, 'cosine_similarity': 0.8944463}
{'meteor': 0.12134397839638864, 'bertscore_precision': 0.8729737997055054, 'bertscore_recall': 0.8155891299247742, 'bertscore_f1': 0.8433063626289368, 'rouge1_precision': 0.1646090534979424, 'rouge1_recall': 0.6153846153846154, 'rouge1_f1': 0.25974025974025977, 'rouge2_precision': 0.049586776859504134, 'rouge2_recall': 0.1875, 'rouge2_f1': 0.0784313725490196, 'rougeL_precision': 0.09053497942386832, 'rougeL_recall': 0.3384615384615385, 'rougeL_f1': 0.14285714285714285, 'cosine_similarity': 0.9373335}
{'meteor': 0.320863309352518, 'bertscore_precision': 0.814525306224823, 'bertscore_recall': 0.9300121068954468, 'bertscore_f1': 0.8684461712837219, 'rouge1_precision': 0.8, 'rouge1_recall': 0.05555555555555555, 'rouge1_f1': 0.10389610389610389, 'rouge2_precision': 0.5, 'rouge2_recall': 0.028169014084507043, 'rouge2_f1': 0.05333333333333334, 'rougeL_precision': 0.8, 'rougeL_recall': 0.05555555555555555, 'rougeL_f1': 0.10389610389610389, 'cosine_similarity': 0.8731312}
{'meteor': 0.17555266579973994, 'bertscore_precision': 0.8441371917724609, 'bertscore_recall': 0.8341901302337646, 'bertscore_f1': 0.8391342163085938, 'rouge1_precision': 0.3333333333333333, 'rouge1_recall': 0.27058823529411763, 'rouge1_f1': 0.2987012987012987, 'rouge2_precision': 0.029411764705882353, 'rouge2_recall': 0.023809523809523808, 'rouge2_f1': 0.02631578947368421, 'rougeL_precision': 0.15942028985507245, 'rougeL_recall': 0.12941176470588237, 'rougeL_f1': 0.14285714285714285, 'cosine_similarity': 0.912828}
{'meteor': 0.04868322372216453, 'bertscore_precision': 0.875254213809967, 'bertscore_recall': 0.807226300239563, 'bertscore_f1': 0.83986496925354, 'rouge1_precision': 0.07239819004524888, 'rouge1_recall': 0.5, 'rouge1_f1': 0.1264822134387352, 'rouge2_precision': 0.013636363636363636, 'rouge2_recall': 0.0967741935483871, 'rouge2_f1': 0.02390438247011952, 'rougeL_precision': 0.04524886877828054, 'rougeL_recall': 0.3125, 'rougeL_f1': 0.07905138339920949, 'cosine_similarity': 0.8496357}
{'meteor': 0.27909323583180984, 'bertscore_precision': 0.8445577621459961, 'bertscore_recall': 0.8736376762390137, 'bertscore_f1': 0.8588516712188721, 'rouge1_precision': 0.46511627906976744, 'rouge1_recall': 0.18691588785046728, 'rouge1_f1': 0.26666666666666666, 'rouge2_precision': 0.07142857142857142, 'rouge2_recall': 0.02830188679245283, 'rouge2_f1': 0.04054054054054055, 'rougeL_precision': 0.27906976744186046, 'rougeL_recall': 0.11214953271028037, 'rougeL_f1': 0.16, 'cosine_similarity': 0.9340603}
{'meteor': 0.12295081967213115, 'bertscore_precision': 0.8367495536804199, 'bertscore_recall': 0.8434305191040039, 'bertscore_f1': 0.840076744556427, 'rouge1_precision': 0.42857142857142855, 'rouge1_recall': 0.06521739130434782, 'rouge1_f1': 0.11320754716981131, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.2857142857142857, 'rougeL_recall': 0.043478260869565216, 'rougeL_f1': 0.07547169811320756, 'cosine_similarity': 0.8487308}
{'meteor': 0.046897546897546896, 'bertscore_precision': 0.8379707932472229, 'bertscore_recall': 0.797837495803833, 'bertscore_f1': 0.8174118399620056, 'rouge1_precision': 0.06711409395973154, 'rouge1_recall': 0.43478260869565216, 'rouge1_f1': 0.11627906976744187, 'rouge2_precision': 0.006756756756756757, 'rouge2_recall': 0.045454545454545456, 'rouge2_f1': 0.011764705882352943, 'rougeL_precision': 0.03355704697986577, 'rougeL_recall': 0.21739130434782608, 'rougeL_f1': 0.058139534883720936, 'cosine_similarity': 0.88746625}
{'meteor': 0.20990173595052944, 'bertscore_precision': 0.8782880306243896, 'bertscore_recall': 0.8747660517692566, 'bertscore_f1': 0.8765234351158142, 'rouge1_precision': 0.2545454545454545, 'rouge1_recall': 0.3111111111111111, 'rouge1_f1': 0.27999999999999997, 'rouge2_precision': 0.05555555555555555, 'rouge2_recall': 0.06818181818181818, 'rouge2_f1': 0.061224489795918366, 'rougeL_precision': 0.18181818181818182, 'rougeL_recall': 0.2222222222222222, 'rougeL_f1': 0.19999999999999998, 'cosine_similarity': 0.9529844}
{'meteor': 0.08189203354297696, 'bertscore_precision': 0.8675050735473633, 'bertscore_recall': 0.8352479934692383, 'bertscore_f1': 0.8510710000991821, 'rouge1_precision': 0.07954545454545454, 'rouge1_recall': 0.28, 'rouge1_f1': 0.12389380530973451, 'rouge2_precision': 0.022988505747126436, 'rouge2_recall': 0.08333333333333333, 'rouge2_f1': 0.036036036036036036, 'rougeL_precision': 0.045454545454545456, 'rougeL_recall': 0.16, 'rougeL_f1': 0.07079646017699115, 'cosine_similarity': 0.9016302}
{'meteor': 0.1883574103098064, 'bertscore_precision': 0.8753790855407715, 'bertscore_recall': 0.8529358506202698, 'bertscore_f1': 0.864011824131012, 'rouge1_precision': 0.2777777777777778, 'rouge1_recall': 0.44871794871794873, 'rouge1_f1': 0.3431372549019608, 'rouge2_precision': 0.048, 'rouge2_recall': 0.07792207792207792, 'rouge2_f1': 0.0594059405940594, 'rougeL_precision': 0.12698412698412698, 'rougeL_recall': 0.20512820512820512, 'rougeL_f1': 0.1568627450980392, 'cosine_similarity': 0.9583283}
{'meteor': 0.13667450980392157, 'bertscore_precision': 0.8595949411392212, 'bertscore_recall': 0.8194071054458618, 'bertscore_f1': 0.8390200734138489, 'rouge1_precision': 0.21287128712871287, 'rouge1_recall': 0.5180722891566265, 'rouge1_f1': 0.3017543859649123, 'rouge2_precision': 0.014925373134328358, 'rouge2_recall': 0.036585365853658534, 'rouge2_f1': 0.021201413427561835, 'rougeL_precision': 0.0891089108910891, 'rougeL_recall': 0.21686746987951808, 'rougeL_f1': 0.12631578947368421, 'cosine_similarity': 0.9556237}
{'meteor': 0.17342309907834103, 'bertscore_precision': 0.8500527739524841, 'bertscore_recall': 0.8519777059555054, 'bertscore_f1': 0.8510141372680664, 'rouge1_precision': 0.24752475247524752, 'rouge1_recall': 0.3048780487804878, 'rouge1_f1': 0.27322404371584696, 'rouge2_precision': 0.04, 'rouge2_recall': 0.04938271604938271, 'rouge2_f1': 0.04419889502762431, 'rougeL_precision': 0.13861386138613863, 'rougeL_recall': 0.17073170731707318, 'rougeL_f1': 0.15300546448087432, 'cosine_similarity': 0.938445}
{'meteor': 0.20603491208670624, 'bertscore_precision': 0.8276457786560059, 'bertscore_recall': 0.81151282787323, 'bertscore_f1': 0.8194999098777771, 'rouge1_precision': 0.3508771929824561, 'rouge1_recall': 0.15151515151515152, 'rouge1_f1': 0.21164021164021166, 'rouge2_precision': 0.05357142857142857, 'rouge2_recall': 0.022900763358778626, 'rouge2_f1': 0.03208556149732621, 'rougeL_precision': 0.22807017543859648, 'rougeL_recall': 0.09848484848484848, 'rougeL_f1': 0.13756613756613756, 'cosine_similarity': 0.90852547}
{'meteor': 0.15748031496062995, 'bertscore_precision': 0.848246693611145, 'bertscore_recall': 0.8338811993598938, 'bertscore_f1': 0.8410025835037231, 'rouge1_precision': 0.2823529411764706, 'rouge1_recall': 0.4528301886792453, 'rouge1_f1': 0.3478260869565218, 'rouge2_precision': 0.05325443786982249, 'rouge2_recall': 0.08571428571428572, 'rouge2_f1': 0.06569343065693431, 'rougeL_precision': 0.13529411764705881, 'rougeL_recall': 0.2169811320754717, 'rougeL_f1': 0.16666666666666663, 'cosine_similarity': 0.9547839}
{'meteor': 0.12223515715948778, 'bertscore_precision': 0.8265045285224915, 'bertscore_recall': 0.8299095630645752, 'bertscore_f1': 0.828203558921814, 'rouge1_precision': 0.2, 'rouge1_recall': 0.27586206896551724, 'rouge1_f1': 0.2318840579710145, 'rouge2_precision': 0.012658227848101266, 'rouge2_recall': 0.017543859649122806, 'rouge2_f1': 0.014705882352941176, 'rougeL_precision': 0.0875, 'rougeL_recall': 0.1206896551724138, 'rougeL_f1': 0.10144927536231885, 'cosine_similarity': 0.9074196}
{'meteor': 0.24750425758131747, 'bertscore_precision': 0.8607082962989807, 'bertscore_recall': 0.851547360420227, 'bertscore_f1': 0.8561033010482788, 'rouge1_precision': 0.4090909090909091, 'rouge1_recall': 0.2571428571428571, 'rouge1_f1': 0.31578947368421045, 'rouge2_precision': 0.09302325581395349, 'rouge2_recall': 0.057971014492753624, 'rouge2_f1': 0.07142857142857142, 'rougeL_precision': 0.18181818181818182, 'rougeL_recall': 0.11428571428571428, 'rougeL_f1': 0.14035087719298245, 'cosine_similarity': 0.9072279}
{'meteor': 0.12355848434925863, 'bertscore_precision': 0.8522469401359558, 'bertscore_recall': 0.8305739164352417, 'bertscore_f1': 0.841270923614502, 'rouge1_precision': 0.20689655172413793, 'rouge1_recall': 0.32432432432432434, 'rouge1_f1': 0.25263157894736843, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.08620689655172414, 'rougeL_recall': 0.13513513513513514, 'rougeL_f1': 0.10526315789473685, 'cosine_similarity': 0.9175378}
{'meteor': 0.21416544457118036, 'bertscore_precision': 0.8433763980865479, 'bertscore_recall': 0.8554401993751526, 'bertscore_f1': 0.8493654727935791, 'rouge1_precision': 0.34782608695652173, 'rouge1_recall': 0.3018867924528302, 'rouge1_f1': 0.32323232323232326, 'rouge2_precision': 0.044444444444444446, 'rouge2_recall': 0.038461538461538464, 'rouge2_f1': 0.041237113402061855, 'rougeL_precision': 0.1956521739130435, 'rougeL_recall': 0.16981132075471697, 'rougeL_f1': 0.18181818181818182, 'cosine_similarity': 0.90980124}
{'meteor': 0.1971326164874552, 'bertscore_precision': 0.8670564889907837, 'bertscore_recall': 0.8633129596710205, 'bertscore_f1': 0.8651806712150574, 'rouge1_precision': 0.39215686274509803, 'rouge1_recall': 0.31746031746031744, 'rouge1_f1': 0.3508771929824562, 'rouge2_precision': 0.02, 'rouge2_recall': 0.016129032258064516, 'rouge2_f1': 0.017857142857142856, 'rougeL_precision': 0.17647058823529413, 'rougeL_recall': 0.14285714285714285, 'rougeL_f1': 0.15789473684210528, 'cosine_similarity': 0.9554688}
{'meteor': 0.18518518518518517, 'bertscore_precision': 0.8327453136444092, 'bertscore_recall': 0.85053551197052, 'bertscore_f1': 0.8415464162826538, 'rouge1_precision': 0.35555555555555557, 'rouge1_recall': 0.17777777777777778, 'rouge1_f1': 0.23703703703703705, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.2, 'rougeL_recall': 0.1, 'rougeL_f1': 0.13333333333333333, 'cosine_similarity': 0.9547719}
{'meteor': 0.3945238095238095, 'bertscore_precision': 0.8767349720001221, 'bertscore_recall': 0.8793664574623108, 'bertscore_f1': 0.8780487179756165, 'rouge1_precision': 0.46153846153846156, 'rouge1_recall': 0.17647058823529413, 'rouge1_f1': 0.25531914893617025, 'rouge2_precision': 0.25, 'rouge2_recall': 0.09090909090909091, 'rouge2_f1': 0.13333333333333333, 'rougeL_precision': 0.46153846153846156, 'rougeL_recall': 0.17647058823529413, 'rougeL_f1': 0.25531914893617025, 'cosine_similarity': 0.94775575}
{'meteor': 0.15533625730994155, 'bertscore_precision': 0.8478191494941711, 'bertscore_recall': 0.8305884599685669, 'bertscore_f1': 0.8391153812408447, 'rouge1_precision': 0.21428571428571427, 'rouge1_recall': 0.1836734693877551, 'rouge1_f1': 0.19780219780219782, 'rouge2_precision': 0.024390243902439025, 'rouge2_recall': 0.020833333333333332, 'rouge2_f1': 0.022471910112359546, 'rougeL_precision': 0.11904761904761904, 'rougeL_recall': 0.10204081632653061, 'rougeL_f1': 0.10989010989010989, 'cosine_similarity': 0.93191224}
{'meteor': 0.19235474540576908, 'bertscore_precision': 0.8663284778594971, 'bertscore_recall': 0.8465042114257812, 'bertscore_f1': 0.8563016057014465, 'rouge1_precision': 0.24561403508771928, 'rouge1_recall': 0.23728813559322035, 'rouge1_f1': 0.24137931034482757, 'rouge2_precision': 0.05357142857142857, 'rouge2_recall': 0.05172413793103448, 'rouge2_f1': 0.05263157894736842, 'rougeL_precision': 0.14035087719298245, 'rougeL_recall': 0.13559322033898305, 'rougeL_f1': 0.13793103448275862, 'cosine_similarity': 0.96079093}
{'meteor': 0.16485022744007982, 'bertscore_precision': 0.8714407682418823, 'bertscore_recall': 0.8240185976028442, 'bertscore_f1': 0.8470664620399475, 'rouge1_precision': 0.21176470588235294, 'rouge1_recall': 0.32142857142857145, 'rouge1_f1': 0.25531914893617025, 'rouge2_precision': 0.05952380952380952, 'rouge2_recall': 0.09090909090909091, 'rouge2_f1': 0.07194244604316548, 'rougeL_precision': 0.1411764705882353, 'rougeL_recall': 0.21428571428571427, 'rougeL_f1': 0.1702127659574468, 'cosine_similarity': 0.9488295}
{'meteor': 0.38053058712987375, 'bertscore_precision': 0.8810209035873413, 'bertscore_recall': 0.8664217591285706, 'bertscore_f1': 0.8736603260040283, 'rouge1_precision': 0.47058823529411764, 'rouge1_recall': 0.4067796610169492, 'rouge1_f1': 0.4363636363636364, 'rouge2_precision': 0.16, 'rouge2_recall': 0.13793103448275862, 'rouge2_f1': 0.14814814814814817, 'rougeL_precision': 0.23529411764705882, 'rougeL_recall': 0.2033898305084746, 'rougeL_f1': 0.2181818181818182, 'cosine_similarity': 0.94109905}
{'meteor': 0.2120216763831733, 'bertscore_precision': 0.8693095445632935, 'bertscore_recall': 0.8625773191452026, 'bertscore_f1': 0.8659303188323975, 'rouge1_precision': 0.3026315789473684, 'rouge1_recall': 0.3709677419354839, 'rouge1_f1': 0.3333333333333333, 'rouge2_precision': 0.08, 'rouge2_recall': 0.09836065573770492, 'rouge2_f1': 0.08823529411764705, 'rougeL_precision': 0.17105263157894737, 'rougeL_recall': 0.20967741935483872, 'rougeL_f1': 0.1884057971014493, 'cosine_similarity': 0.95495415}
{'meteor': 0.08272667107875578, 'bertscore_precision': 0.8547225594520569, 'bertscore_recall': 0.8101404905319214, 'bertscore_f1': 0.8318345546722412, 'rouge1_precision': 0.13157894736842105, 'rouge1_recall': 0.5128205128205128, 'rouge1_f1': 0.20942408376963348, 'rouge2_precision': 0.006622516556291391, 'rouge2_recall': 0.02631578947368421, 'rouge2_f1': 0.010582010582010583, 'rougeL_precision': 0.07236842105263158, 'rougeL_recall': 0.28205128205128205, 'rougeL_f1': 0.11518324607329844, 'cosine_similarity': 0.8543486}
{'meteor': 0.08064516129032258, 'bertscore_precision': 0.8615235686302185, 'bertscore_recall': 0.8080664277076721, 'bertscore_f1': 0.8339391946792603, 'rouge1_precision': 0.13274336283185842, 'rouge1_recall': 0.45454545454545453, 'rouge1_f1': 0.20547945205479454, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.061946902654867256, 'rougeL_recall': 0.21212121212121213, 'rougeL_f1': 0.0958904109589041, 'cosine_similarity': 0.9260267}
{'meteor': 0.1522491349480969, 'bertscore_precision': 0.8417271971702576, 'bertscore_recall': 0.8086914420127869, 'bertscore_f1': 0.8248786926269531, 'rouge1_precision': 0.22535211267605634, 'rouge1_recall': 0.3106796116504854, 'rouge1_f1': 0.26122448979591834, 'rouge2_precision': 0.02127659574468085, 'rouge2_recall': 0.029411764705882353, 'rouge2_f1': 0.02469135802469136, 'rougeL_precision': 0.11971830985915492, 'rougeL_recall': 0.1650485436893204, 'rougeL_f1': 0.13877551020408163, 'cosine_similarity': 0.882833}
{'meteor': 0.09327312553397873, 'bertscore_precision': 0.8427942991256714, 'bertscore_recall': 0.7869060039520264, 'bertscore_f1': 0.8138918280601501, 'rouge1_precision': 0.11982570806100218, 'rouge1_recall': 0.6547619047619048, 'rouge1_f1': 0.2025782688766114, 'rouge2_precision': 0.026200873362445413, 'rouge2_recall': 0.14457831325301204, 'rouge2_f1': 0.044362292051756, 'rougeL_precision': 0.054466230936819175, 'rougeL_recall': 0.2976190476190476, 'rougeL_f1': 0.09208103130755066, 'cosine_similarity': 0.92957634}
{'meteor': 0.05448717948717949, 'bertscore_precision': 0.8349198698997498, 'bertscore_recall': 0.8185791373252869, 'bertscore_f1': 0.8266687393188477, 'rouge1_precision': 0.0967741935483871, 'rouge1_recall': 0.3488372093023256, 'rouge1_f1': 0.15151515151515152, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.05806451612903226, 'rougeL_recall': 0.20930232558139536, 'rougeL_f1': 0.09090909090909091, 'cosine_similarity': 0.85846716}
{'meteor': 0.10759771629336846, 'bertscore_precision': 0.863632321357727, 'bertscore_recall': 0.8381671905517578, 'bertscore_f1': 0.8507091999053955, 'rouge1_precision': 0.18061674008810572, 'rouge1_recall': 0.5, 'rouge1_f1': 0.26537216828478966, 'rouge2_precision': 0.017699115044247787, 'rouge2_recall': 0.04938271604938271, 'rouge2_f1': 0.026058631921824105, 'rougeL_precision': 0.09251101321585903, 'rougeL_recall': 0.25609756097560976, 'rougeL_f1': 0.13592233009708737, 'cosine_similarity': 0.95310116}
{'meteor': 0.16163793103448276, 'bertscore_precision': 0.8171308040618896, 'bertscore_recall': 0.8763564825057983, 'bertscore_f1': 0.8457080125808716, 'rouge1_precision': 0.14285714285714285, 'rouge1_recall': 0.022222222222222223, 'rouge1_f1': 0.038461538461538464, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.14285714285714285, 'rougeL_recall': 0.022222222222222223, 'rougeL_f1': 0.038461538461538464, 'cosine_similarity': 0.80890846}
{'meteor': 0.12534516765285997, 'bertscore_precision': 0.8762651681900024, 'bertscore_recall': 0.8265573978424072, 'bertscore_f1': 0.8506857752799988, 'rouge1_precision': 0.16494845360824742, 'rouge1_recall': 0.5333333333333333, 'rouge1_f1': 0.25196850393700787, 'rouge2_precision': 0.03125, 'rouge2_recall': 0.10344827586206896, 'rouge2_f1': 0.04800000000000001, 'rougeL_precision': 0.10309278350515463, 'rougeL_recall': 0.3333333333333333, 'rougeL_f1': 0.1574803149606299, 'cosine_similarity': 0.9250101}
{'meteor': 0.11482254697286012, 'bertscore_precision': 0.8228715658187866, 'bertscore_recall': 0.8377858996391296, 'bertscore_f1': 0.830261766910553, 'rouge1_precision': 0.23684210526315788, 'rouge1_recall': 0.12857142857142856, 'rouge1_f1': 0.16666666666666666, 'rouge2_precision': 0.02702702702702703, 'rouge2_recall': 0.014492753623188406, 'rouge2_f1': 0.018867924528301886, 'rougeL_precision': 0.10526315789473684, 'rougeL_recall': 0.05714285714285714, 'rougeL_f1': 0.07407407407407407, 'cosine_similarity': 0.9290735}
{'meteor': 0.2128912883505038, 'bertscore_precision': 0.8438934087753296, 'bertscore_recall': 0.8429253697395325, 'bertscore_f1': 0.8434091210365295, 'rouge1_precision': 0.3333333333333333, 'rouge1_recall': 0.23943661971830985, 'rouge1_f1': 0.2786885245901639, 'rouge2_precision': 0.04, 'rouge2_recall': 0.02857142857142857, 'rouge2_f1': 0.03333333333333333, 'rougeL_precision': 0.13725490196078433, 'rougeL_recall': 0.09859154929577464, 'rougeL_f1': 0.11475409836065574, 'cosine_similarity': 0.9305806}
{'meteor': 0.18191608015076344, 'bertscore_precision': 0.8191367387771606, 'bertscore_recall': 0.8550334572792053, 'bertscore_f1': 0.8367002606391907, 'rouge1_precision': 0.20833333333333334, 'rouge1_recall': 0.06493506493506493, 'rouge1_f1': 0.09900990099009901, 'rouge2_precision': 0.043478260869565216, 'rouge2_recall': 0.013157894736842105, 'rouge2_f1': 0.020202020202020204, 'rougeL_precision': 0.20833333333333334, 'rougeL_recall': 0.06493506493506493, 'rougeL_f1': 0.09900990099009901, 'cosine_similarity': 0.9020372}
{'meteor': 0.05681818181818183, 'bertscore_precision': 0.7838589549064636, 'bertscore_recall': 0.8489651083946228, 'bertscore_f1': 0.8151140809059143, 'rouge1_precision': 0.2, 'rouge1_recall': 0.009174311926605505, 'rouge1_f1': 0.017543859649122806, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.2, 'rougeL_recall': 0.009174311926605505, 'rougeL_f1': 0.017543859649122806, 'cosine_similarity': 0.8044712}
{'meteor': 0.2524167561761547, 'bertscore_precision': 0.8240951895713806, 'bertscore_recall': 0.892593264579773, 'bertscore_f1': 0.8569777011871338, 'rouge1_precision': 0.7, 'rouge1_recall': 0.08536585365853659, 'rouge1_f1': 0.15217391304347827, 'rouge2_precision': 0.1111111111111111, 'rouge2_recall': 0.012345679012345678, 'rouge2_f1': 0.022222222222222223, 'rougeL_precision': 0.4, 'rougeL_recall': 0.04878048780487805, 'rougeL_f1': 0.08695652173913045, 'cosine_similarity': 0.8889042}
{'meteor': 0.1476954964678179, 'bertscore_precision': 0.8475469350814819, 'bertscore_recall': 0.8405582904815674, 'bertscore_f1': 0.8440381288528442, 'rouge1_precision': 0.1935483870967742, 'rouge1_recall': 0.2857142857142857, 'rouge1_f1': 0.23076923076923075, 'rouge2_precision': 0.01639344262295082, 'rouge2_recall': 0.024390243902439025, 'rouge2_f1': 0.019607843137254905, 'rougeL_precision': 0.11290322580645161, 'rougeL_recall': 0.16666666666666666, 'rougeL_f1': 0.1346153846153846, 'cosine_similarity': 0.9108766}
{'meteor': 0.1255539143279173, 'bertscore_precision': 0.8677161335945129, 'bertscore_recall': 0.8536828756332397, 'bertscore_f1': 0.8606423139572144, 'rouge1_precision': 0.171875, 'rouge1_recall': 0.21568627450980393, 'rouge1_f1': 0.19130434782608696, 'rouge2_precision': 0.015873015873015872, 'rouge2_recall': 0.02, 'rouge2_f1': 0.017699115044247787, 'rougeL_precision': 0.109375, 'rougeL_recall': 0.13725490196078433, 'rougeL_f1': 0.12173913043478261, 'cosine_similarity': 0.91735846}
{'meteor': 0.06325239746990408, 'bertscore_precision': 0.7929858565330505, 'bertscore_recall': 0.8239863514900208, 'bertscore_f1': 0.8081889748573303, 'rouge1_precision': 0.07751937984496124, 'rouge1_recall': 0.3225806451612903, 'rouge1_f1': 0.125, 'rouge2_precision': 0.0078125, 'rouge2_recall': 0.03333333333333333, 'rouge2_f1': 0.012658227848101266, 'rougeL_precision': 0.05426356589147287, 'rougeL_recall': 0.22580645161290322, 'rougeL_f1': 0.0875, 'cosine_similarity': 0.9005987}
{'meteor': 0.07861635220125786, 'bertscore_precision': 0.8381938934326172, 'bertscore_recall': 0.8312212824821472, 'bertscore_f1': 0.8346930146217346, 'rouge1_precision': 0.0, 'rouge1_recall': 0.0, 'rouge1_f1': 0.0, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.0, 'rougeL_recall': 0.0, 'rougeL_f1': 0.0, 'cosine_similarity': 0.8891314}
{'meteor': 0.290625, 'bertscore_precision': 0.8753230571746826, 'bertscore_recall': 0.8693472146987915, 'bertscore_f1': 0.8723249435424805, 'rouge1_precision': 0.3380281690140845, 'rouge1_recall': 0.38095238095238093, 'rouge1_f1': 0.3582089552238806, 'rouge2_precision': 0.1, 'rouge2_recall': 0.11290322580645161, 'rouge2_f1': 0.10606060606060608, 'rougeL_precision': 0.19718309859154928, 'rougeL_recall': 0.2222222222222222, 'rougeL_f1': 0.208955223880597, 'cosine_similarity': 0.9307124}
{'meteor': 0.07380073800738007, 'bertscore_precision': 0.852855384349823, 'bertscore_recall': 0.8244630694389343, 'bertscore_f1': 0.8384189009666443, 'rouge1_precision': 0.12650602409638553, 'rouge1_recall': 0.375, 'rouge1_f1': 0.18918918918918914, 'rouge2_precision': 0.012121212121212121, 'rouge2_recall': 0.03636363636363636, 'rouge2_f1': 0.01818181818181818, 'rougeL_precision': 0.09036144578313253, 'rougeL_recall': 0.26785714285714285, 'rougeL_f1': 0.13513513513513514, 'cosine_similarity': 0.9253303}
{'meteor': 0.2763472742405327, 'bertscore_precision': 0.848662257194519, 'bertscore_recall': 0.8681132793426514, 'bertscore_f1': 0.8582776188850403, 'rouge1_precision': 0.42857142857142855, 'rouge1_recall': 0.15789473684210525, 'rouge1_f1': 0.23076923076923078, 'rouge2_precision': 0.1, 'rouge2_recall': 0.03571428571428571, 'rouge2_f1': 0.05263157894736841, 'rougeL_precision': 0.2857142857142857, 'rougeL_recall': 0.10526315789473684, 'rougeL_f1': 0.15384615384615385, 'cosine_similarity': 0.9235815}
{'meteor': 0.13457556935817805, 'bertscore_precision': 0.8265800476074219, 'bertscore_recall': 0.8239685893058777, 'bertscore_f1': 0.8252722024917603, 'rouge1_precision': 0.21951219512195122, 'rouge1_recall': 0.2, 'rouge1_f1': 0.20930232558139536, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.12195121951219512, 'rougeL_recall': 0.1111111111111111, 'rougeL_f1': 0.11627906976744186, 'cosine_similarity': 0.8682203}
{'meteor': 0.15306122448979592, 'bertscore_precision': 0.8688548803329468, 'bertscore_recall': 0.8602521419525146, 'bertscore_f1': 0.8645321130752563, 'rouge1_precision': 0.2608695652173913, 'rouge1_recall': 0.26666666666666666, 'rouge1_f1': 0.26373626373626374, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.15217391304347827, 'rougeL_recall': 0.15555555555555556, 'rougeL_f1': 0.15384615384615385, 'cosine_similarity': 0.93591017}
{'meteor': 0.177857479168638, 'bertscore_precision': 0.8540652990341187, 'bertscore_recall': 0.8246937394142151, 'bertscore_f1': 0.8391225337982178, 'rouge1_precision': 0.24761904761904763, 'rouge1_recall': 0.3939393939393939, 'rouge1_f1': 0.30409356725146197, 'rouge2_precision': 0.038461538461538464, 'rouge2_recall': 0.06153846153846154, 'rouge2_f1': 0.04733727810650888, 'rougeL_precision': 0.10476190476190476, 'rougeL_recall': 0.16666666666666666, 'rougeL_f1': 0.12865497076023394, 'cosine_similarity': 0.89928764}
{'meteor': 0.21754535147392295, 'bertscore_precision': 0.8283403515815735, 'bertscore_recall': 0.847712516784668, 'bertscore_f1': 0.8379145264625549, 'rouge1_precision': 0.3333333333333333, 'rouge1_recall': 0.09090909090909091, 'rouge1_f1': 0.14285714285714288, 'rouge2_precision': 0.07142857142857142, 'rouge2_recall': 0.018518518518518517, 'rouge2_f1': 0.029411764705882353, 'rougeL_precision': 0.2, 'rougeL_recall': 0.05454545454545454, 'rougeL_f1': 0.08571428571428572, 'cosine_similarity': 0.897735}
{'meteor': 0.16518065559557155, 'bertscore_precision': 0.8554824590682983, 'bertscore_recall': 0.8206861019134521, 'bertscore_f1': 0.8377231359481812, 'rouge1_precision': 0.24427480916030533, 'rouge1_recall': 0.38095238095238093, 'rouge1_f1': 0.29767441860465116, 'rouge2_precision': 0.05384615384615385, 'rouge2_recall': 0.08433734939759036, 'rouge2_f1': 0.06572769953051644, 'rougeL_precision': 0.12213740458015267, 'rougeL_recall': 0.19047619047619047, 'rougeL_f1': 0.14883720930232558, 'cosine_similarity': 0.9216903}
{'meteor': 0.25989355064523983, 'bertscore_precision': 0.8622813820838928, 'bertscore_recall': 0.8543874025344849, 'bertscore_f1': 0.85831618309021, 'rouge1_precision': 0.40298507462686567, 'rouge1_recall': 0.28125, 'rouge1_f1': 0.3312883435582822, 'rouge2_precision': 0.10606060606060606, 'rouge2_recall': 0.07368421052631578, 'rouge2_f1': 0.08695652173913043, 'rougeL_precision': 0.2537313432835821, 'rougeL_recall': 0.17708333333333334, 'rougeL_f1': 0.20858895705521477, 'cosine_similarity': 0.9336934}
{'meteor': 0.12092245466629704, 'bertscore_precision': 0.8819154500961304, 'bertscore_recall': 0.8167855739593506, 'bertscore_f1': 0.8481019735336304, 'rouge1_precision': 0.12878787878787878, 'rouge1_recall': 0.425, 'rouge1_f1': 0.19767441860465118, 'rouge2_precision': 0.030534351145038167, 'rouge2_recall': 0.10256410256410256, 'rouge2_f1': 0.047058823529411764, 'rougeL_precision': 0.07575757575757576, 'rougeL_recall': 0.25, 'rougeL_f1': 0.11627906976744187, 'cosine_similarity': 0.93038666}
{'meteor': 0.2735514621073343, 'bertscore_precision': 0.8779986500740051, 'bertscore_recall': 0.8765004873275757, 'bertscore_f1': 0.8772488832473755, 'rouge1_precision': 0.35294117647058826, 'rouge1_recall': 0.22641509433962265, 'rouge1_f1': 0.27586206896551724, 'rouge2_precision': 0.09090909090909091, 'rouge2_recall': 0.057692307692307696, 'rouge2_f1': 0.07058823529411766, 'rougeL_precision': 0.20588235294117646, 'rougeL_recall': 0.1320754716981132, 'rougeL_f1': 0.16091954022988503, 'cosine_similarity': 0.9519305}
{'meteor': 0.13768115942028986, 'bertscore_precision': 0.8234081268310547, 'bertscore_recall': 0.822516918182373, 'bertscore_f1': 0.8229622840881348, 'rouge1_precision': 0.21666666666666667, 'rouge1_recall': 0.12380952380952381, 'rouge1_f1': 0.1575757575757576, 'rouge2_precision': 0.03389830508474576, 'rouge2_recall': 0.019230769230769232, 'rouge2_f1': 0.024539877300613498, 'rougeL_precision': 0.13333333333333333, 'rougeL_recall': 0.0761904761904762, 'rougeL_f1': 0.09696969696969697, 'cosine_similarity': 0.8568147}
{'meteor': 0.2432559836078644, 'bertscore_precision': 0.873704195022583, 'bertscore_recall': 0.8848838210105896, 'bertscore_f1': 0.8792584538459778, 'rouge1_precision': 0.3670886075949367, 'rouge1_recall': 0.3411764705882353, 'rouge1_f1': 0.35365853658536583, 'rouge2_precision': 0.08974358974358974, 'rouge2_recall': 0.08333333333333333, 'rouge2_f1': 0.08641975308641975, 'rougeL_precision': 0.24050632911392406, 'rougeL_recall': 0.2235294117647059, 'rougeL_f1': 0.23170731707317074, 'cosine_similarity': 0.9557781}
{'meteor': 0.11396011396011396, 'bertscore_precision': 0.8478786945343018, 'bertscore_recall': 0.8323578238487244, 'bertscore_f1': 0.8400465846061707, 'rouge1_precision': 0.17647058823529413, 'rouge1_recall': 0.2926829268292683, 'rouge1_f1': 0.22018348623853212, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.08823529411764706, 'rougeL_recall': 0.14634146341463414, 'rougeL_f1': 0.11009174311926606, 'cosine_similarity': 0.9056767}
{'meteor': 0.2163988414743246, 'bertscore_precision': 0.8718723654747009, 'bertscore_recall': 0.8826302886009216, 'bertscore_f1': 0.8772183656692505, 'rouge1_precision': 0.3050847457627119, 'rouge1_recall': 0.3673469387755102, 'rouge1_f1': 0.33333333333333337, 'rouge2_precision': 0.034482758620689655, 'rouge2_recall': 0.041666666666666664, 'rouge2_f1': 0.03773584905660377, 'rougeL_precision': 0.2033898305084746, 'rougeL_recall': 0.24489795918367346, 'rougeL_f1': 0.22222222222222224, 'cosine_similarity': 0.95903105}
{'meteor': 0.10309278350515463, 'bertscore_precision': 0.8585107326507568, 'bertscore_recall': 0.8531465530395508, 'bertscore_f1': 0.8558202385902405, 'rouge1_precision': 0.18181818181818182, 'rouge1_recall': 0.24242424242424243, 'rouge1_f1': 0.2077922077922078, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.09090909090909091, 'rougeL_recall': 0.12121212121212122, 'rougeL_f1': 0.1038961038961039, 'cosine_similarity': 0.93220395}
{'meteor': 0.13100436681222707, 'bertscore_precision': 0.8619601726531982, 'bertscore_recall': 0.8497280478477478, 'bertscore_f1': 0.8558003306388855, 'rouge1_precision': 0.19047619047619047, 'rouge1_recall': 0.16666666666666666, 'rouge1_f1': 0.17777777777777778, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.07142857142857142, 'rougeL_recall': 0.0625, 'rougeL_f1': 0.06666666666666667, 'cosine_similarity': 0.9440713}
{'meteor': 0.036926433982324196, 'bertscore_precision': 0.8908578157424927, 'bertscore_recall': 0.7881954908370972, 'bertscore_f1': 0.836388111114502, 'rouge1_precision': 0.052054794520547946, 'rouge1_recall': 0.8260869565217391, 'rouge1_f1': 0.0979381443298969, 'rouge2_precision': 0.027472527472527472, 'rouge2_recall': 0.45454545454545453, 'rouge2_f1': 0.05181347150259067, 'rougeL_precision': 0.038356164383561646, 'rougeL_recall': 0.6086956521739131, 'rougeL_f1': 0.07216494845360825, 'cosine_similarity': 0.86817473}
{'meteor': 0.12217194570135748, 'bertscore_precision': 0.8689877986907959, 'bertscore_recall': 0.8327202200889587, 'bertscore_f1': 0.8504675030708313, 'rouge1_precision': 0.17592592592592593, 'rouge1_recall': 0.3877551020408163, 'rouge1_f1': 0.24203821656050956, 'rouge2_precision': 0.009345794392523364, 'rouge2_recall': 0.020833333333333332, 'rouge2_f1': 0.012903225806451613, 'rougeL_precision': 0.10185185185185185, 'rougeL_recall': 0.22448979591836735, 'rougeL_f1': 0.14012738853503184, 'cosine_similarity': 0.9598726}
{'meteor': 0.12834224598930483, 'bertscore_precision': 0.8410497307777405, 'bertscore_recall': 0.8234682679176331, 'bertscore_f1': 0.8321661353111267, 'rouge1_precision': 0.2111111111111111, 'rouge1_recall': 0.296875, 'rouge1_f1': 0.24675324675324672, 'rouge2_precision': 0.0, 'rouge2_recall': 0.0, 'rouge2_f1': 0.0, 'rougeL_precision': 0.12222222222222222, 'rougeL_recall': 0.171875, 'rougeL_f1': 0.14285714285714285, 'cosine_similarity': 0.92947626}
{'meteor': 0.2076124706926214, 'bertscore_precision': 0.8833917379379272, 'bertscore_recall': 0.841118574142456, 'bertscore_f1': 0.861737072467804, 'rouge1_precision': 0.27472527472527475, 'rouge1_recall': 0.6097560975609756, 'rouge1_f1': 0.3787878787878788, 'rouge2_precision': 0.08287292817679558, 'rouge2_recall': 0.18518518518518517, 'rouge2_f1': 0.11450381679389313, 'rougeL_precision': 0.14285714285714285, 'rougeL_recall': 0.3170731707317073, 'rougeL_f1': 0.19696969696969696, 'cosine_similarity': 0.9611359}
